5

10

10οΥ

25

35

45

50

1589

6. Klartt och stiff graendis Sudost‚
fiden ‘cynne lkyer och mod aff-
tenen [1011 wklartt och hart stor-
mendis med regn vndertiden.

7. Μο8111 110111 [1010100015 fudsudost
och regn 11011 1111 mod middag‚ mod
afftenen stormendis west, klar‘tt.

8. Κ101110011110111100015Ψο1100, fiden
mod 001100 11111010 0011 sudwest
med tycke sszyer.

Θ 9. 8001111 81000015 sudost och regn,
fiden torweir 0011 wstadig, dog mod
0111000001οννο1111101100,0111001100
110111 [101010001511

10.(11000015 westen med ffiyer, mod
afflenen [1111101111 stille och sudost,
tynne lkyer.
δορὴ. venit.

11. Ἑο1Ρε 011100 008 1080, fiden sachtt
graendis norden‚ klartt och 008111
110111, frost.

Ab. T. H. cum Sop. et T. F.

12. 13. Sachtt graendis 001000 0011
110111 med 11010 11οΡ1, 01000 aff-
tenen mesten osten.

12. Leg. Gal. sepultus.

14. Sacht kold 0010[1, 1110111 med frost,
dammen tilfrossen.

T. r. cum S. vesperi.

15. Stille och [001111 norost med tynne
skyer mod synden‚ nogitt 110111,
mod afftenen merten norden och
smucht stille, morckt och wklart.
soph. abijt.

Θ 16. Νο10[1, [00111 81000015, tynne
[kyer‚ mod afftenen klartt och om
001100, 110111 0011 frost.

17. Νο8111 11011 81000015 1101011 0011
11100 afftenen mere [1010100015
’1011 0[100 med skyer och megitt

18. {mort [00111 81000015, wklartt och

0[1.

19. Sacht norost, marcktt och nogitt
110111, 001 001100 1110111 0011 frost.

20. Norost temelig 110111 81000015 med
klarhed och frost‚ om 001100 1110-
8111 110111 frost och [1011000015.

21. Νο10[1 11011181000015 0100 klarhed
och megen kold frost.

79

22. Norost [00111 81000015 wklarhed
med frost.

Θ 23. 8001111 0010[1, frost och smucht
klartt 1111 011100 008.

24. 811110 0010 [1,νν1110111 111111011οΒ 1010-
008, [1000 1110111 med kold frost,
om afftenen 0[100 0011 wklartt. ΙΙ

5

2501100 1111 synden sachtt 81000015, 100ν

frost, mod afftenen harder graen-
dis sudost norm, om nattenwklartt.
26. Megitt 110111 [1011000015 [110οΓ1 0011
11010 frost, wklartt med tycke skyer
till middag [000 0011 10811, [iden
nogitt stillere och [000 mod natten.
27. 811110 synden med tyoktt 10080 0011
100, 008 008111 110111, 1000 001100
[0011 sudwest.
28. T aage och 100 0100 [001111 [000 0011
[11110 norwest‚ fiden mere [10111100-
015 0011 klarer⁹e‚ dog skyer med frost
och [00 001 001100.
800111 0011 [11110 001000 1111 werten,
klartt till middag och strax [000
11100 [00111 81000015 norwest, klartt
in Meridie, [1000 bebland med
[kyer.
Θ 30. Tynne lkyer, [00111 0010[1 0011
frost forst paa dagen, fiden [110010-
0[1, 010 001100 81000015.

DECEMBER.

1.Μο8111 110111 81000015 0011 [10111100-
015 0[100 1111 synden med fog och
megen kuld, om 001100 0011 11108111
110111 [1011000015. Lab. ego,

2. Hartt graendis norwest och 001-
000 0100 10080 forst paa dagen‚
efftermiddag klarere och Ikyer 1111
paa natten‚ fiden klartt, casmeta
och [00111 001000.

3. 8001111 81000015 0010[1, 1110111 11011,
0011 1110111 010 0011011.

4. Μο[1011 0[100, 10010118 110111 81000-
015, 1110111, orn afften Ikyer‚ frost.
5. Hartt 81000015 [1100[1, wklartt‚ 1110-
8111 110111 0011 110111 81000015 paa

natten.

6. Synden med [000 0011 sog, kaltt
och 10010118 110111 81000015. Ex E.
circa vesp. ΙΙ

29.

Θ7.

10

15

20

25

30

35

40

45

