&Eilwhmffiqpm ⁴

’ INDEX vocUM DANICARUM 337

offer vid. over.

offnis vid. aabne.

offuen vid. oven.

offuer vid. over.

offuer 81(1)1 vid overalt.

offuerdragenn vid. overdragen.

offuerlagtst), offuer lagdt vid. overlagt.

offam-mamae vid. overmaade.

offuermad(d){g vid. overmaadig

03, conj. et adv. (och 5 etc„ oe 104); conj. et:
bande. ,03 vid. baade; adv. etiam 27, 44
etc.

ogsaa, adv.(och1'aa 11, ock 188 l4): etiam.

om, praep. et adv. (om 25, 27 etc.) praep. circa
(de loco); Ν 101811 76; Ν mannen 82; de tem-
pore: Ν efflermiddagen 9: post meridiem
etc.; Ν mod dagh 58, Ν mod mindnat 59:
adversus diem, mediam noctem: Ν der dit
nu dagist31: circa id tempus quo sol orie-
batur,· post Ν p. 118 801. 2 ν. 34 desideratur
afflenen vel natten: giek (ginge et sim.) Ν
viddgaa: wendit (wendis et sim.) Ν vid.
ven e

omkomme, ν. (p raet. om kom 16, 18): oriri.

omkring, praep. p(omkringffl) 13, 58 etc): circa.

omliggende, adj.(om1iggende 72): 811888118-
88118.

omsider, adv. (om fier12): tandem.

onsdag, s.(0n1dag 51): dies Mercurii.

op, adv. (op 21):sutsu1mm pua dagen 18,
brendis Ν vid. braende; gick (ginge et sim.)
Ν vid. 388; 318811 Ν vid. 3188, v.; 111818 Ν
vid. klare; kom (komme et simf) Ν vid.
komme: 110318 Ν vid. slaa; 1831 Ν vid. 18.

. opdrage, ν. (pass. op draagis 18): oriri, levari

v (de nebula).

opgang, s. (opgang 80): ortus.

opkomme, v. (opkomme 21; ptaet. opkom 13:
pl. opkomme 14). oriri, apparere.

08,ρ1011.(01345);1108,1101118;11013Ν458118111108.

ost ct: nordnord-‚ nord-, sydsydn sydost.

often vid. osten.

osten vhaer (weir, waeir) vid. ostenvejr.

often wind vid. estenvind.

ostam-dost, s. (011 nor(d)0rt 8, 77, o(u)stnord-
oul’t 136, 146, ostnordost 99, 811110ιά0811 136):
regio i'n ter septentrionem et orientem, magis
tamen ad orientem; aff Ν 953 ab 1188 regione;
vind 118 Ν 8 etc. ι ventus ab 1188 regione flans.

ostnordostvind‚ s. (ost nordost windt 10): ven-
tus 8 regione inter· septentrionem et ori-
entem, magis tamen ad orientem, flans.

ostsydost, s. (ostsudort 8. ostiudoust 145, oust-
l'udoust 135„ 811 rudost 57): regio inter meri-
diem et orientem, magis tamen ad orientem;
aff Ν 8: ab 1188 regione: vind ira Νε ventus
ab 1188 regione flans: medt Ν 8.

ostsydostgraa‚ s. (011 Iudost 31888 58); ventus
a regione in ter meridiem et orientem, magis
tamen ad orientem, flans.

otte, num. (otte 84): octo; imellom Ν 0811 flu
84: inter boram septimam et octavam.

oven, adv. (offuen 18): supra.

43

over, praep. et adv. (offuer 42 etc„ offer 74);
supra: Ν Sieland 75, Ν haffuit 87; post (de
tem p;ore) Ν middag 42; Ν mindnat 48: per
(de tempore); naten Ν 88; ρο81 offuer p. 19,
801. 1, ν. 9 deest middag; adv. 117; lagdism
vid. loegge.

ον81811, adv. (0111181- 81(1)194, 109)· ubique

ποις-318388, adi. (offuerdragenn 17). nubibus
0 uetus

011811831, adj. (offuerlagt(t) 9, 117,offuer1agdt
51):g1acie opertus.

ovet-mame, adv. (offuerma(a)de 77, 80). im-
modice.

overmaadig, adJ‘. et adv. (offuermadfflug 28,
38). adj. immodicus: adv. immodice.

paa, praep. (paa 9,12 etc.:) in (de loco);
stranden 9, Ν himelen 87 etc.; till Hell'kindor
Ν 55 vid. t’il; de tempore Ν denne dag: 1108
die: Ν Iamme 11811 15; eadem nocte; op Ν
dagen 18,114, vdt Ν dag en 5: aliqua diei
parte peracta: forst Ν (183811 79: ineunte die;
ραίἓέἓῗξεφὲἓῂιε 133): ρ888118ς indtill Ν 133,
113213(ἓέἷέ 38;ἶι”(ρ8(8)18118 (183 99, 118): dominica
&133532222232212522‘‘2355
angen dag: pars diei sequentis; cf. 18881811--
,11113118ῖῖ1(881893)· ...m-...m
pinsedag, s. (pindz dag 101, 119); dominica
plgjeetitxefczssszoergs. pleier 16): solere.
plet‚ s. (pl. pletter 87): macula.

qvarter vid. kvarter.

raa, adj. (ntr. raatt96, rott 107): asper (de ae’ris
statu

1838183ν. (11188118318111 15): vigere, versari.

1831811818, v. (praet. 1831118181 l46): in 8818-
logum referre.

18311, 8. (18311 5 etc.. regen(n) 55, 62 818.); plu-
via, imber: med(t) Ν 6, 77; 1111 Ν 85 vid. lig
et se: cf. 103-, 11181-, hag1-, iling(s)-, smaa-,
stab„ toi-den„ vindregn. , ’

1831183113, adj. (1831188113 77, regenac(h)tig 73,
118): pluviosus.

regnbue, 8 (reg(e)nbue 84, 125, 183811 buffue
124, regenboffue 72, 183811 bogh 54, 18381111
boff 70· dei? reg(e)nbogen 73, 76; pl. regn-
buffuer 123). arcus pluvius.

‘⁶1³2¹'3⁰’.Xg.}}‡ {3⁰52}{n‘‹{55 3²1¹³¹²1³391⁰ ξῗέηῖῗὲῗὲἑῖ
regen 111: part. praes. regnendis 6): pluere.

regne, v. (regne 128): aestimare.

regnfuld, adj. (regen fuld 122): pluviosus.

1831111181, 8. (18311 fust 92): pluvia tenuis.

regnssing‚ s. (regn 811 13, 18311 aeelss) 74, 76,
regn aele 76; etiam pl.): pluvia repentina.

