256 VARIAE SCRIPTURAE

p. 236 v. 19 &r scripsimus] ex E v. 21 post sparsas add. quas E: del. T v. 36 -

asscribere E: correximus v. 41 eundem E: correximus. .
p.237 v. 16 infirmius E: correximus.

p. 238 v. 5 asscititium E: correximus.

p.240 v. 19 neotricam Ε· correximus v. 23 demteiri E: correximus.

p. 241 ν. 25 Sella scripsimus ex Hygino] Stella E v. 34 intelliganda E:
correximus.

p. 242v. 12 hominnm E: correximus v. 23 exbibuIt E: correximus v. 25
sulcitre Ε. correximus ν. 29 noscet E: correximus.

p. 243 v. 32 craBiore T] crebriore E.

p. 244 ν. 8 loquitut E: correximus.

p. 245 v. 18 errorem T] in errore E.

p. 247 ν. 15 fumositaibus E: correximus.

p. 248 v. 36 patefecient E: corr. T.

p. 249 ν. 32 sermoueret E: corr. T.

p. 250 ν. 21 couuerlione E: correximus v. 27 haec scripsimus] hac E.

p. 251 ν. 4 Lucubatione E: correximus v. 10 ante admiserit add. non E:
del. T v. 18 redoleant, ut scripsimus] redoleanit, aut E: redoleant ut ut T
v. 40 quanuis E: correximus.

p. 253 v. 19 punctus E: correximus v. 22 recta E: corr. T in delineatione
pro littera Fposuimus E.

p. 255v. 10—11 praedifinita E: correximus v. 13 265'1': 660E v. 17 fereT:
ρΙιὲἓ9Ε ἴ. 33—383· Frangiapanus E: correximus (sicut p. 256v. 13—14, v. 40.
p v. 5v1

p. 258v. 27 Plaulibilus E: correximus nonunquam E: correximus v. 40
Acronicus E: corr. T.

p. 260 ν. 1-2 Vienenli E: correximus v. 14 apparitone E: correximus v. 15
dispositio E: correximus v. 21 Tetragouum E: correximus

p. 261 ν. 28 globilitatem E: corr. T v. 39 obtegiBe E: corr. T.

p. 262 v. 41 assciscendam E: correximus.

p. 263 ν. 19 proparabimus E: corr. T.

p. 266 ν. 23 Asscititijs E: correximus.

p. 267v. 9 ἏιΤε ἢΕ ν. 11 ffT: 2]ss ν. 12—13p1asibilioremE: corr.T ν. 16
quod scripsimus] quid E v. 18 2] ἂν d* scripsimus] 2] vel ἅ Ε ν. 30 insessus Ε.
correximus v. 34 assciuit E: correximus v. 36 lumine scripsimus] limine ET.

p. 268 v. 18 ipsi 1:E correximus v. 39 Demonstationis E: correximus.

p. 271v .9 ACBE: correximus v. 14 Quocitca E: correximus v. 16 P. 28. l.
12. l. 23. ll. E: correximus v. 18 sesqualtero E: correximus v. 19 CD scrip·
simus] CB E v. 20 querebamus E: correximus.

p. 272 ν. 5 capiebaturE: correximus v. 9 pus E: correximus.

p. 273v. 21 Centum E: correximus v. 38 167 scripsimus: 67E.

p. 277 ν. 2 duocecim E: corr. T v. 28 miliarum E: correximus.

p. 278 ν. 5 prorepetE: corr. T.

p. 280 ν. 2 quidem E: correximus v. 35 Demonstationes E: correximus.

p. 281v ,1 duibum E: corr. T.

p. 282 ν. 21 Scirpto E: correximus.

. 284 v. 4 summendo E: corr. T v. 22 osscitanter E: correximus.

. 285 v. 5 sunda-to E: correximus v. 21 asscendebat E: correximus.
286 v. 37 (1εωὶΐίΓί Ε; correximus.

. 288 ν. 2 neuceam E: corr. T v. 7 alias E: correximus.

vpvv

