 

10

43ν

25

35

1585

18101111, [0111 vaarit fidenn framdelis
mestenn part 11101111 ganske nat.
Fnrst om dagenn vor 101111110118
graaindis Synndenn‚ om 1131101111
[301 Nordenn, circa (ζ ad vesperas
versicolor 11310.

Θ 26. Morckt och klartt tillsammen
11101111 8311[ ke dag, och om 1131 1111
mod midnat, fidenn 111011 och stille,
hor frost.

27. Morck‘t thenn gans ke dagh, wsta-
dig whaer‚ om 1131101111 [1100 0011
hor fr0st‚ temmelig nordost graae. ΙΙ

<3¹ 28. Μο10111, temmeligh nordost

41

graae, hor frost‚ vid middags tide
[11001 djt 1110811, 0111 11311011 11101οΚ1
0011 klartt tillsammen‚ mod dagenn
ξιξ-11811 111311, 1110811 hor frost.

. el.

29. Klart thenn gans ke dag och om
affthenn till 7 [1011, [10101111 11101οΚ1,
[301 nordenn och 11011 11011, 0111
11311011 813311 dit hort.

30. Morcktt thenn gans ke dag och nat,
hot}- frost med graainndis Nordenn
w aer.

31. Μο11, frost, fact nordost thenn gan-
[ ke dag och nat. ΙΙ

ANNO 1586.

JANUARIUS.
1. Μο10111, veldig sterck frost och
temmelig Nordost graae.
Θ 2. Μο10111 11101111 8311[Κο (138 0011
1131, stille nord0st‚ fact frost.
3. Marckt 11101111 gans ke dag och nat,
stille, fact frost.
4. Μο10111, [301 11011, stille.
5. Sten Bild inter Helfingoram 8(
Haff. obijt.
5. 6. 7. 8. 09. Sterck frost, altidt nord—
ost, vndertidenn hort graaindis.
10. Morckt 11101111 gans ke dagh, sterckt

gfflst, orn nattenn temmelig klartt,
e.

11. Herlig klartt thenn gans ke dag och

om 1131101111 1111 2 [101, fiden 11101οΚ1,
stille och sterck frost, att stranden
bleff offuer lagdt.
12. Morcktochklarttbemengit‚sterekt
111011, stille 01101· [301 Ostenn.
ab. rem.

ι 13. Mzrckt till mod affthenn, fidenn

44⁹

temmeligh klartt till klockenn
{or 10, 1101·οΚ frost, [301 graaindis
1101111.
14. Μο101ς1 0011 1113111 tillsammenn‚
- Pterck frost och graaindis sudost,
att iissenn lesnedis paa stranden. ΙΙ
15. Klart 11101111 8311[Κο dag och 11311,
stille, sterck rim fr0st‚ orn 1131101111
813311 dit temmelig aff sud0st‚ halo
omkring (ζ.

6

Θ 16. Μο10κ 11101111 83111110 dagh, 0111
1131101111 klartt 1111 mod‘t dagenn,
stlegtrck rimfr0st‚ [301 graaindis sud-
0 .

17. Morck't, [301 frost, 13380, fiden 111-
80111111011, 0111 affthenn nogit klartt‚
fidenn 111011 08101111 0011 1001, 111οᾱ
ἓ38 1081111 dit uegit, graaindis synn-

enn.

18. Μο11 [110118 100, vndertidenn re-
genn, [301 sud sud0st‚ mod affthenn
13380.

19. Μο101110οΤ 3380, 111011811, [3018133-
indis synnden.

20. Morem, stille, Taage 1111 111οᾱ aff-
thenn slaais 1338011 1101 311 0011
1081111 110811, 111οᾱ dagenn bleff dit
smuck klart och 11·οΒ temmelig
hort, 111110 011011.

32 ap.21. l smuck martt, stine och hor

Θ {Q fr0st‚ra0trud0st.

24. Μο11, 1118οη11 11011, icki heller 100,
suduest.
Tab. ap.

25. Taage, fiden 110811 111311, der effther
111011 0011 13380 181011, [301 11011011.

26. 27. Μο11, 100, 13380 0011 stille 81 [301
Westen, mod dagenn frost.

28. Μο11, 1101· frost 11101111 8311[Κο dag
och 1131, [301 norduest.

29. Μο11, frost, [301 nordenn‚ mod aff-
thenn graae med‘t [110 faaig. ΙΙ

30.

10

15

20

25

30

35

40

45

