266 VARIAE SCRIPTURAE

p. 162 ν. 25 adsolutum E: correximus.
p. 167 ν. 11 Tabula E: correximus.
p. 175 v. 24 ueriorlbus E: corr. T.

p. 177 v. 11 'nl scripsimus] m E.

p. 181 ν. 36 excreBet E: corr. T v. 38 pareat E: correximus.

p. 187 ν. 41 gradum E: corr. T.

p. 188 ν. 2 241 scripsimus124÷ E v. 3 Zodaici E: corr. T.

p. 189 ν. 32 constituemus E: corr. T.

p. 190 ν. 31 Decembris E: correximus.

p. 192 ν. 26 minotem E: corr. T v. 27 inditio E: corr. T.

p. 193 ν. 26 ittneris E: corr. T v. 34 P. 18 scripsimus] P. 19 E.

p. 194 ν. 18 teruallo E: corr. T v. 42 adminiculi E: corr. T.

p. 195 v. 34 ZLR scripsimus] ZLO E.

p. 197 ν. 4 NHO scripsimus] HNO E.

p. 199 ν. 1 Hora E: correximus.

p. 200 ν. 15 BZR scripsimus] BZH E.

p. 202 ν. 28. 30. 35 36 scripsimus] 34 Ε.

p. 203 ν. 36 52 scripsimus] 25 Ε ν. 37 53 scripsimus] 35 Ε.

p. 204 ν. 22 Oseruationes E: corr. T.

p. 205 ν. 1 Horae 2 scripsimus] Hora 1 Ε ν. 15 ΒΖΚ T] BZR E.

p. 206 ν. 8 nedium E: corr. T.

p. 208 ν. 1 iaque E: corr. T v. 12 Peripatheticorum E: corr. T v. 15 iu-
certoque E: correximus discursisse E: corr. T.

p. 211 v. 12 inditio E: corr. T.

p. 212 ν. 10 Eclipricae E: corr. T.

p. 222 v. 3 consequentiam E: corr. T v.34 cerro E: correximus v.41 ante-
cedentiam E: corr.T v. 42 dodecatonioria E: corr. T.

p. 229 ν. 21 centto E: corr. T v. 30—31 consequentiam E: corr. T.

p. 232 ν. 1 dudio E: corr. Τ.

p. 233 v. 28 DBH scripsimus] DHB E. -

p. 234 ν. 1 Ρ. 57 scripsimus] P. 75 Ε ν. 6 consequentiam E: correximus
v. 34 precisione E: corr. T.

p. 235 v. 5 Ioco E: corr. T ν. 32-33 spitamae E: corr. T.

p. 236 ν. 15 qua si E: corr. T v. 39 fauorem E: correximus.
. 237 ν. 3 arident E: corr. T.
. 239 v. 2 Casmata E: corr. T v. 4 Carachterismis E: corr. T.
. 241 ν. 9 Machinis inima pagina 291 E v. 42 hunc . . . acci-etum E: corr. T.
. 242 ν. 7 duobns E: correximus v. 28 ducito E: corr. T.
. 243 v. 35 dinentem E: corr. T.
. 244 ν. 35 Geometricae certitudini E: corr. T.
. 245 v. 5 145] 154 Τ prave v. 23 trasuerlim E: corr. T.
. 247 ν. 9 verno scripsimus] vero E.
. 248 ν. 11 Cometa E: corr. T v. 30—31 ad modum E: correximus.
. 250 ν. 26 intra] fortasse inter?
. {53 v. 5 XIIII scripsimus ex Helisaeo] XII E.

ὉὉὉὉὉΌὉῸὉῸΌὉ

55 ν. 17 quod scripsimus] quem Ε.
p. 257 ν. 23-24 Sibyllanis E: corr. T.
p. 261 ν. 18 ΗΑΥΚ Ε; correximus.

p. 263 ν. 41 hallicinandum E: corr. T.
p. 265 ν. 18 G. 10. scripsimus] G. 11. E.

