QUAE NONO TOMO CONTI-
NENTUR.

Pag.

Mutationes aeris a mense Octobri anni 1582 ad mensem

Aprilem anni 1597 ................................... 1-146
Diarii astrologici et meteorologici anni 1586 praefationis ad-

umbratio ........................................... 147-150
Additamenta ad Apologeticam responsionem ad Craigum

Scotum de cometis ................................... 151-157
Compositiones medicamentorum ........................ 159-169
Carmina .............................................. 171-218
Variae scripturae ad tomos 1-1X .......................... 219-316
Annotationes Editorum . . ., ............................. 317-328
Index vocum Danicarum in descriptione Mutationum aeris

usurpatarum ........................................ 329-343
Index hominum inter Mutationes aeris commemoratorum 344-347
Addenda et Corrigenda ad tomos I—IX ................... 348-350

 

