10

15

20

54Γ

25

30

35

40

45

48

21. Μο10111, 0111 1131101111 1113111, 911011
temmelig graainndis.

22. Klartt 11101111 ganske dag och 11311,
911011 fact graaindis.

23. Κ13111, fact nordost.

24. Κ13111 1111 0111 1131101111 111οᾱ mind-
nat 111010111, Zsten.

Θ 25. Μο10111, fuctig mesten part then
ganfke dag, synnden, om 11311011
merom, temmelig graae.

26. Forst 111010111, fidenn smuck klartt‚
temmelig graaindis synnden.

27. Κ13111, 0111 1131101111 111010111, syn-
denn.

28. Regenn forst, fidenn morckt och
111311, 0111 1131101111 111311 1111 mind-
nat, Strax offuer mindnat bleff dit
en mugit stor storm‚ som vaarit
then gans 110 nat, fynnden. Michels
nat.

29. Morflkt fuctigh‚ mugit hort stor-
mindis synndenn, Epthermiddag
sactedis vinnin nogit, dog ‘cemme-
lig graae och saa om natten.

30. Morckt mesten part om Epther-
middag, forst om dagen temmelig
klartt 1111 middag, fact synnden‚
fidenn morck‘t och 111311 111113111-
111011, χασματα 0111 1131101111.

OCTOBER.

1. Marck‘c thenn ganske dagh och
nat, synndenn graae.

Θ 2. Morckt och 1113111 11111311111101111
1111 111οᾱ middag, fidenn morekt
och saa om 1131101111, synndenn.

3. Morckt graaindis suduest‚ vnder-
tidenn regenn,

4. Morck‘t graaindis westenn.

5. Mogit 101 0111 morgenn circa or-
tum Θ, 111110, 111οᾱ middag graait
dit nogit aff sudost och vor 111010111.

6. Μο10111, graaindis synndenn.

7. Morck fuctig, fact sudost.

8. Μο10111, vndertidenn regenn, synn-
den, temmelig graaindis.

Θ 9. Μο10111, 111οᾱ affthenn megit stor
regen, som vaarit och om nattenn
till offuer mindnat‚ mogit hort stor-
mindis synndenn.

MUTATIONES AERIS

10. Morckt stormindis suduest‚ om 1131-
101111 temmelig klar, fact westenn. ΙΙ

Νοόῖ0 hora 9} fuit mitis pluu1‘a et 54v

ex diametro Lunae a meridiano
21 horis existentis iris persedie 5
conspiciebatur, cuius color Iub-
pallidus erat, nigris quibusdam
maculis in ipso arcu 3011101111·ρί-
cientibus praedita putabatur, du-
taust ad Horam 9} et postea eua- 10
111ιί1. conspiciebanturethac 110ᾱο
multae iaculationes stellatae (vt
vocant) 1‘n aere, et erat post me-
diam 11061οω bene serenum, et
ἓεητιιε moderatus 3 Zephyro 15
ans.

11. Μο10111, om 1131101111 smuck 1113111,
fact nordenn.

ἕ 12. Marck och klartt tillsammen,
fact synndenn‚ mod affthen fact 20
regenn.

Haffniae fiu'm us,

13. Regenn mesten part 11101111 gans 110

dagh, om nattenn temmeligh

 

1113111, sudost. 25 Β

14. Μο10111 och klartt tillfammen, ve-
15. ffieongkt mesten partt 11101111 gans ke
dag och nat, vesten.

Θ 16. Klartt‚ epthermiddag regen, 30

fact synnden, om 11311011 111311.

17. Klar‘ct 1111 111οᾱ middagh‚ fiden
111010111 0011 1113111 formengit, fact
suduest‚ Rim.

Petrus Venit. 35 ’

18. Herlig 1113111 stille 1111 0111 11311011
111οᾰ 111111111131, Γιᾱο1111111010111, fact
norduest.

19. Μο10111, vndertidenn regenn, om
11311011 111010111 och 111311 111113111- 4ο
111011, synnden. ΙΙ

20. Μο10111 mage, 0111 1131101111 regen, 55r

hort stormindis suduest.

21. Smuckt 1113111, fact sudost.

22. Μο10111, 0111 1131101111 1113111, graa- 45
indis synndenn.

Θ 23. Μο10111, fuctigh‚ om 1131101111
1113111, graaindis sudost.

24. Merekt, om nattenn epther mind-
1131 1113111, sudost. 50

25.

-z rvr-557

