 

1592

blessendis eff‘ter medag‚ for med-
dag klartt 8011111011.
26. Sonden, 1108011 blessendis 00 0111
11311011 [nee.
5 Q 27. Sudoft themelig Stille 00 11100,
111οᾱ aff‘tenn Sudwest.
28.Sudwest, vklart 00 11101110118 ble-
ssendiS, om natten mod dag taage.
29. Sonden 00 81111011, 1113111 themelig
ιο 0111 dagen 00 111110, 0111 11311011 [trax
‘ wklartt.

MARTIUS.

1. Sudost‚ Mullenn 00 1108011 Snee oc
blessendis.

15 2. Sudost blessendis themmelige, om
afftenen fog 11100.

Evard us stannorum fusor accessit.

3. Sudost themelig blessendis indtill
meddag 00 108011, fiden stille.

20 4. Sudost, thaage 00 thoe werligt‚
1108011 blessendis.

Q 5. Sudol't wklartt graendis regen,
0111 afften 1113111.

6. Vinden som igaer 00 merck.

25 7. Sanden morck oc themelig stille
0111 (138011, item 1108011 10811, 0111
11311011 1113111.

Sepla. Β. venit.

8. Sonden blessendiS‚ Solskien.

3ο 9. Sudsudwest‚ thaage 00 Wklartt,
nogett blessendis. ΙΙ

’ 137ν 10. Sudsudwest‚ stille 00 13380 0111 Μο1-
8011011, fidenn 11010 Skyer offuer
311, dog vnder tiden blinckett Solen

35 1108011 1810110111.

’ - AEqum. vernum H. 7. M. 59. A. Μ.

11. Nordwest nogett blessendis‚ -0111

1 formeddag nogett regen 00 1110,

· fiden 0111 efftermeddag 1113111.

4ο ]011311 scriba Haffnienfis dimitti-

tur.

Q 12. Nordwest blessendis 00 11311,
item 1108011 5011111011, dog 10110 31-
delis klartt.

45 13. Sudost, wklartt 00 blessendis‚ om
afftenen regen.

14. Vinden 10111 18301· 00 blest, mod
meddag nogett 1011111011, fiden

ἱ wklartt.

109

15. Smuck stille 00 8011 meld weder‚
dog wndertiden wklartt 00 13380
[kyer. Vnder tiden sollkien.

16. Sudwest‚ 1108011 blessendis 00
wklartt.

Kom 011 Enspender hid fra Kioben-
hafn.

17. Sonden‚ 11101011 00 1108011 blessen-
dis, item regnett dett 00 1108011.
18. Sudos‘t‚ 11101011 00 111110, 8011 weder.
Q 19. Sonden‚ aldelis 111111011 stille 00

1111113111.
20. I'SUdWest' 1108011 813ᾱο 00 11311 med
nee.
Tabellarius venit ab Henrico
Rantzow.

21. Sudv'vest 10111 1 gaer, 1113111 813011-
dis.

22. 8110111111, 1111111311 00 10801111.

23. Sudwest, 1108011 8011111011 00 813-
endis 1108011, 0111 afftenen stille 00
1113111, dog icke aldelis‚ fiden om
11311011 11111311. Iris Visa in septem-
trione.

24. Nordwest themelig Smuck weder
00 Wndertiden SolIkien.

25. Nordost‚ 0111 morgen Skyer 00
1113111 1 11011111011, fidenn 111111011
1011111011.

Q 26. Nordost graendis kalt 00 Sol-
Ikien 10111 0111 (138011, fiden thynde
Skyer‚ fiden om afftenen 11100.

27. 1101101111, [11111011 weder, vndertiden
Solskien.

Ericus ἃ* Sever. abiere.

28. 01101111 1101101, 11101110118 111110 00
1011111011, 1108011 thynde Ikyer i Ve-
11011.

Abijt Ty. Has.

29. Sudost blessendis 00 regen. .

30. Sonden 00 sudvest graaendis 00
1108011 10811.

31. Sudve1t‚ 10111 0111 Μο18011 13380,
fiden 1108011 8011111οη11 00 graendis.
Redifl Tycho 8( cum 00 Michael

quidam G.

APRILIS.

l. Sudost‚ taage som i gaer Morgenn.
T. abijt Lundum ad aeg. mat.

Q2.

10

15

138r

20

25

30

35

40

45

