258 VARIAE SCRIPTURAE

servationes . .] conducant scripsimus: conducent E Orbes . .] probetur
scripsimus: probaturE Petrus Nonius] 221 addidimus.

p. 328 Planetae..] mutent scripsimus: mutant E ibid. 705 scripsimus:
702 E PraetorIJ. .] 639 scripsimus: 638 Ε Ptolemaeus . . . de Cometis sen-
tentia] 649 scripsimus: 449 E Quadrantis . .] fatum scripsimus: facium E
Reinholdus]608scripsimus:607E Sinuum..]663scripsimus:662E Solis...
Ecliplis . . . Christi] 745 scripsimus: 744 Ε ibid. premeris Anno 1572. 64.
1573. 66 scripsimus: premeris Anno 1572. 66 E

p. 329 Stellae cadentes .] 329 scripsimus: 339 Ε Stellae. .] conglomoratae
E: correximus Fixarum . . . Vitiosus vetus] 742 scripsimus: 42 Ε ibid.
Metheodus E: correximus ibid. Earum motus a qua vi] 255 scripsimus:
525 Ε ibid. Observau'o Landgravij] 490 scripsimus: 447 Ε Stella nova]
Gauda . . . occulata E: correximus ibid. Figura] 300 scripsimus: 350 Ε ibid.

Monstrum caeli] 638 scripsimus: 637 Ε.
p. 330 Tbaddaeus . .] 479 scripsimus: 477 E Wilbelmus . . .inli‘rumenta]

490 scripsimus: 409 E Wittebergae. . . erronea] 537 scripsimus: 538 Ε Witti-
chius. . . de parallaxibus] 670 scripsimus: 671 Ε Wolsgangus Shulerus E:
correximus omisimus indicem erratorum, quem hic praebet E: ’

ER RA TA TYPOGRAPHICA.

Fol. 10 lin. 27 dedudtam. Γ. 12 l. 26 diutinis. Γ.’13 1. 5 [iper banc. Γ. 161. 7
dele, fieri. Γ. 18 1. 7 comperimus. Γ. 20 1. 6 angulos propemodum teritos,
Γ. 21 1. 27 8( PVT. s. 22 σφαλμάτων in demonstratione linea 27 quod etiam
sequen tibus quibusdam se inmiscet, erroris tamen parum importat. Γ. 31 l. 11
CD 358 400. Γ. 32 1. 19 magnam. Γ. 34 1. 21 Fruenburgum. Γ. 35 1. 24 pro paral-
laxi lege resraciione. Γ. 40 1. 24 51 Π. Γ. 71 1. 16 17 constet. f. 72 1. 25 9 3} 8.
Γ. 77 1. 30 inerrantibus. Γ. 88 sub (Ω lege 122. 11. 53. Γ. 112 1. 16 quaternariam.
Γ. 147 1. 26 HASSIAE. f. 151 l. 15 animantibus. Γ. 155 1. 23 Resractionum.
Γ. 158 1. 19¹ IGK monstrati. Γ. 159 1. 2 provenit visa. Γ. 161 1. 35 reseremus.
Γ. 168 1. 30 resultat. Γ. 16621. 4 Armillarum. 1. ultima, quod BE [it. Γ. 170 sclie-
mate primo Β cum Cpermutetur. f. 172 1. 9³ dele per. s. 1931. 28 fiat. Γ. 194
1. 15 quaeque. 1. 26 retrogrediendo. Γ. 1951. 14 consulemus. 1. 22 conquisitis.
1. 29 lucida vulturis. Γ. 208 1. 22 Tropico mv. eodem latitudo Pollucis 6. 38B.
Γ. 215 1. 34 repraesentet. f. 222 1. 16 reponit. 1. 25 nostramque, ibidem altitu-
dinem ⁵. Γ. 226 l. 11 facientibus, Γ. 229 1. Vltima Lat. 250 Β. Γ. 230 1. penult.
long. 23 34ssv. ibidem, Media capitis lat. 0. 59. Γ. 232 Ter. aust. alae lat. 2. 50 S.
Lamp.⁶ Borealis g long. 13. 351 mv, Med. cap. ,2¹ lat. 0. 59 S. Lucida in con-
nexu )( 23. 34} V. f. 234 1. 33 etiamnum ut ternpore. Γ. 235 1. 27 refragari.
Γ. 245 1. 37 aequatori. f. 246 1. 2 ad quartam. 1. 12 antecedentibus, Γ. 250 1. 1
1. 61⁸. Γ. 2531. 7 dies 365 ][⁹ 6. 1. 29 (qui eum, in Arabico textu Abraclin¹⁰
vocat.) Γ. 258 b 1.’8 pro ξς 23 131 lege {5 23 50. Γ. 265 3 1. 7 inscribatur spacio
vacuo ”1³⁷ 8. 2. lat. 50. 21. Β 6. 1. 11 m>⁷ 132 la: 48. 24. B 6. Γ. 2663 1. 5 spacio
vacuo m 13 21 lat. 69 42 Β 4. 1. 9 m 24 18 131. 51 41 Β. Γ. 267 3 1. 22 Π 24 28.
1)»1. 23,ῐῐ 1932 1211 Β4. Γ.26831.2,ῐῑ 1423131.2 12Β3. 1269131228 759
131. 19 29 Β 5. Γ. 271 3 l. 16 *ό 15 221131. 319Α 4. Γ. 27231. 13 3¹² 24823 13A 5.
1. 14 m¹² 3 51 21 25¹³A 4. Γ. 298 l. 22 opera chymica. Γ. 3021. 1 aequiparanda.

¹ Immo: 9. ² Immo: 169. 3 Immo: 30. ⁴ Immo: ὅ. ⁵ Immo: altitudine. ⁶ Immo: Lanx.
⁷ Immo: 1η. 8 Hic vitium subesse videtur. ⁹ Immo: H. (i. e. Horas). ¹⁰ Vitiose pro Abrachin
ἑὲξῒίεῐὲὲξιὲιῖὲ 5ἑ1 2 12 vitiose (cf. annot. sequens); scribi debuit 15 19. ¹² Immo: 111). 13 25 vitiose

