106

22. Sudost themelig storm 00 0111 aff-
ten nogett stierliust.

, 23. Sudost hart stormendis 00 1108611
16811 00 1111010111.

5 Θ 24. Sudost som igaer 00 hart graade
00 111010111 weder, mod afften lidet
regn.

25. Herlig 111311 weder, om morgenen
nordwest‚ fiden 111161· 00 0111 11311611

, 10 wklart 00 sudost.

Redijt Tycho.
26. Sudost 1108611 blest 00 1111113111,
111010111.
27. Sudost, wklart 00 1111611 blessendis.
15 Abijt Hem-icus capetaneus. ΙΙ
132 28. 81111011, merck.
29. Vinden 10111 18361.
30. Ostenn‚ morck 00 mod afftenn
regen.
20 Θ 31. Sudost, regen 10111 0111 morgen.
Venerunt uxores Olai Rosenl'per
8( Giorg Β.

NOVEMBER.

l. Sudost, 1681130118 00 merck den
25 gandlke dag.
Venit G1’org1'us B.
2. Ostsudost, merck, dog tor weder.
Abi jt Henricus.
3. Vinden som igaer 00 168611 moxen
30 ' den gandske dag.
4. Sudwest nogett 1011111611 00 [11111011
weder 00 111116.
5. Nordost‚ kalt 00 1108611 1111611 101-
1111611.
35 6. Vesten, 1108611 1113111 00 11311, mod
afften begyntte dett att graae och
om 11311611 1101111 00 168611.
Θ 7. Sudvest hartt graade 00 11311
16811, 0111 11311611 norden.
40 8. Vestnordvest hart graade 00 101-
1111611, 0111 11311611 1113111.
9. Sudost 00 fenden, regen 00 8011111611
emellum.
10. Norden 00 Nord0st‚ sollkien 00
45 111116 00 111311 0111 11311611.
11. Sudsudost om morgen 00 1011111611,
fiden sudwest oc nogle Ikyer hos
h0r1'zontem. ΙΙ

MUTATIONES AERIS

12. Sudwest, hart graade themelig 00 133Γ

1108611 16861111.

13. 8011111611, 11161116118 113111 grade 00
merck, orn 11311611 611161 Μ1ᾱ11311
16861111. 5

Θ 14. 811116 00 13386 0111 Μο18611, fiden
11111111 weder.

15. Vestenn them-elig hartt grade.

16. Vesten 10111 18361 themelig hartt
grade 00 1108611 5011111611. 10
Hora 8va 01101161Ρ.Μ. videbatui·

01103 <tm halo.

17. Vestnordwest‚ mullen 00 blessendis

forst 0111 Μο18611, fiden themelig

stille. 15 .

18. 801111611,1111113111,11311 00 11101011.

19. Sud0st‚ 'kalt som igaer.

20. Vinden som igaer 00 1110το111, 11311,
dog ingen af disse dage frost.

Θ 21. Sudwest themelig blessendis, 20
merck oc kalt.

22. Sudsudost themelig stille 00
111010111.

23.0111“11ᾱο11 1108611 blessendis oc

wklartt. 25 ⁵

24. 01161111, 11101011 1101111, 0111 afften
ferst 1108611 111611111011, fiden igien
25. ‘s'fflssfffwmam 00 themelig stine.

26. Sonden 00 sudost 00 1111113111. 3ο 3·

27. Sudwest‚ 1111113111 forst, fiden mod
medag fmuck 111311 101111111, end 1111
afft. saa 1111113111 18161111. Ι

Θ 28. 011611 00 sudost, om ἑο18311811613317 ³
natt lidett sne 00 16811, fiden meld 35 ⁷.

weder om dagenn‚ dog wklartt.

29. Sonden, 1111113111 som forgangne
dage 00 111010111.
Venit Ericus Lang cum Anglis.

30. 01161111, 1108111 blest 00 1111113111 10111 40
1111 forn.
Obijt Jannes Aurifaber mane.

Tyeho abijt Hafm’am.

DECEMBER.

1. Sudsudost, 1111113111 som i de andre 45
forgangne dage 00 1108611 frost.

2. Sudwest, kalt frost 00 merck
1111113111.

 

 

