AD TOMUM QUINTUM 279

p. 210 ad Feb. 9 27 54 scripsimus] 28 54 cod. ad Feb. 22 13 3018 scripsimus]
13 30 28 cod. ad Apr. 17 6 35 57 scripsimus] 6 35 51 cod. ad Maj. 14 2 34 26
scripsimus] 2 34 16 cod.

p. 211 ad J ul. 8 24 58 58 scripsimus] 24 59 58 cod. ad Aug. 26 12 4 3 scripsi-
mus] 12 4 43 cod. ad Oct. 19 5 22 44 scripsimus] 5 22 24 cod. ad Dec. 3 20 59 39
scripsimus] 20 59 23 cod. ad Dec. 25 13 28 46 scripsimus] 13 28 36 cod.

ad Dec. 31 19 36 35 scripsimus] 19 36 45 cod.
’ ρ. 212 ad J an. 2 21 39 6 scripsimus] 21 38 ‘6 cod. ad Jan. 27 17 5 26 scripsi-
211518153235332012. 325535ὸὲ ¹2225230315953123221.‘3023223321 ..w-021⁶.
ad Jun. 16 4 45 33 scripsimus] 4 45 23 cod.

ι p. 213 ad Aug. 3 20 34 52 scripsimus] 20 54 52 cod. ad Aug. 18 5 2 46 scrip-
22022219253533.. {segg-..322⁵ 23.2555212823111151523515312031 ..aies-02¹.

AD CALCULOS VARIOS AD CORRIGENDAS
ORBITAS PLANETARUM.

’ cod. Ξ Codex quem quoque loco secuti sumus. Haun. 318 = Codex Hauniensis
Ant. Coll. Reg. 318.

p. 217 ν. 7 ante ingtessus add. inueni cod.: delevimus v. 11 priore loco
27 31 cod.: correximus v. 12 Jan. scripsimus utroque loco] Febr. cod. v. 25
conueniat cod.: correximus v. 31 34 95ἒ scripsimus] 34 53 cod. v. 40 42 e 43
et tribus e duobus corr. cod. ⁷

p. 218 ν. 8 Ω scripsimus] ξς cod. v. 15 <Q scripsimus priore loco] m) cod.
v. 17 22 scripsimus] 21 cod.

p. 219 v.5 1571 e 1572 corr. cod. v. 11 1572 cod.: correximus v. 22 m) scrip-
simus bis] Q cod. Q om. cod. quater: addidimus v. 23 et v. 25 m) scripsi-
mus] & cod. v. 36 9 ex 8 corr. cod.

p. 221 ν. 33 100000 scripsimus] 10000 cod.

p. 222 ν. 8 50} scripsimus] 505. cod.

p. 223 v. 4—15 9 ex 11 ubique corr. cod. v. 16 9 scripsimus] 11 cod. v. 33
11 20 om. cod.: addidimus

p. 228 v. 6 TYCHONI] mim· Haun. 318.

p. 230 ν. 34 20 ex 10 corr. cod. v. 38 12 ex 10 corr. cod. v. 43 2 4 ex 1 50
corr. cod.

p. 231 ν. 23 56 ex 47 corr. cod.

p. 232 v. 3 40 ex 30 corr. cod. v. 7 32 ex 25 corr. cod. v. 11 24 ex 19 corr.
cod. v. 16 16 cod. e corr. v. 20 8” cod. e corr. (ex 7P).

p. 233 v. 28 plus scripsimus] minus cod.

p. 236 v. 24 ][ scripsimus] )·( cod. v. 36 1 scripsimus] 0 cod.

22 6332368 ν. 30 12 53 31 scripsimus] 13 53 31 eod. v. 35 23 33 46 scripsimus]
cod.

p. 243 v. 16-17 BC et CA permutavit cod.: transposuimus.

p. 244 v. 15 con-edium scripsimus] correctis cod.

p. 245 v. 25 φαινομένων scripsimus] φαινόμενα cod.

p. 250 v. 32 0 19 1 30 scripsimus] 0 19 11 30 cod.

p. 259 ν. 31 89 80 57 cod.: correximus.

