10

15

20

25

35

12'v

45

1583

congregabantur H. 91 et demum
interH. 101 et 11 mirifice apud 001·
Cygni congrediebantur, etin au-
stro rossa admodum permanebant.
Dog temmelig klaartt vndertidenn
paa ramme 11311.

10. Morckt forst om morgenn, fiden
klaart‘t denn ganfke dagh och 113311
Sudost.

11. Merckt forst, fidenn klaartt vid
middags tid, fidenn bleff dit 11101οΚ1
18101111 0011 vaarit denn ganske dagh
och 11311 111011 101111110118 blessindis
Osten.

12. Klaartt denn 83111Κο dagh met ble-
ssindis GPoenn, 10111 0108 110811 sactis
mod aff‘thennenn.

13. Klaart denn ganfke dag och nat
011011.

14. Klaartt, 0011133 osten.

15. Temmelig klaartt denn 83111Κο
dagh, om affthennenn epther Θ
vaar neder vaar skyenn aluegenn
rod.

16. Fzrst om morgenn 111010111, fidenn
skiennd Θ , dog furn actig denn gan—
lke dagh och 110οΚ skye circa hori-
zontem, stille 111οἀ0, 0111 1131101111
1113311, epther midnat opkom ha-
stige taage och 1133111 fidenn denn
ganske natt.

17. Taage‚ 133 att Θ 10]ςο 1111011ᾱο vdenn
lidit mod middag. Sidenn (1111101101-
30118 (101111 831111ςο epthermiddag‚
syndenn, om 11311011 11101οΚ, stille.

18. Forst 0111 morgenn skiende Θ rod,
[iden morckt Vestenn, mod aff-
thennen ginge der striber fraa Θ,
0111 11311011 regenn. ΙΙ

19. Morck regenn, suduest‚ mod mid-
dag klaartt‚ fidenn marckt denn

{aalma dag och nat med sturmindis
u ue .

20. ΜοτοΚῒ 1101101111 0101111 83111Κο dag
med temmelig graaindis vesten,
vndertidenn regenn.

21. Morct deun ganske dag och nat.

22. Klaartt forst om morgenn, fiden
blandings vaeer denn ganske dag

15

0οἓ 113Ρ1 110101υο11, mod affthennenn

u ue .

23. Klaartt Θ rkien fzrst 0111 11101801111,
fidenn 11101οΚ1 0011 klaart tillsam-
men denn 831111ςο dag, Vestenn, 0111
311111011ηο11 vest suduest och lyssent
dit nogit och tuornit.

24. Merckt och klaartt tillsammen
(1οΕ11 ganske dagh och nat, nord-
ue .

25.Κ1331·11 denn ganfke dag och nat,
ind dog der vndertidenn opkom
ῗ13111ἐο1, huileke dog straxt for-

uan t.

26. Klaart stille hiede denn ganske dag
och om 11311011 klaart.

27. Klaart‘t stille hiede denn ganfke
dag och nat.

28. Klaartt forst om morgenn, fidenn
epthermiddag marck, varindis
0011133 0111 1131101111.

29. Morckt denn ganske dag, om aff·
thenenn epther Θ 8101( neder vaar
all Ikyenn rodt, om nattenn
morckt.

30. Merck denn ganske dag, nestenn
0011133 0111 1131101111, stille, 1111 111οά
midnat blest dit af vestenn.

31. Morckt ferst om morgenn och 1181
111110801111, dog teruaer och morckt,
till mod asthennenn bleff dit klaart,
och 0111 11311011 01 χασματα 10810111. ΙΙ

SEPTEMBER.

1. Morckt denn ganske dag nestenn,
vid middags tid vaar dit nogenn
klaartt, fidenn regenn aff syndenn,
om 1131101111 merck.

2. Morem, 1111 mod middag bleff dit
klaartt‚ dog stackid vaarind1s‚ 1111
straxt epther middag regenn, 0111
1131101111 0011133 10801111, norduest.

3. Murckt denn 83111Κο dag och nat
011011.

4. Tog till mod middag, daa slois denn
neder och bleff klaart stille med
hiede och varidt denn ganske dag,
och klaart 0111 1131101111 1111 imod
dag.

5. Klaartt nestenn denn ganske dagg

OC

10

15

20

25

13r

35

40

45

