AD TOMUM QUARTUM 267

. 267 ν. 2 efficatia E: corr. T v. 4 Arcus] Arcum T prave.
. 268 ν. 33 CouenIenter E: corr. T.
. 269 ν. 10--11 dextum E: correximus,
. 272 ν. 14 partrE: corr. T.
.6 Meteorum E: correximus.
,11 TechmiriJ's Ε. corr. T.
,30 consequentiam E: corr. T.
.31 varienterE: corr. T.
,15 inhibito E: corr. T v. 40 XI scripsimus] II vel 11 Ε.
5 ν, 39 convincere E: correximus.
6 ν. 1’-2 atestari Ε. corr. T.
. 91 ν. 13 Spaerha E: corr. T.
. 92 ν. 5 Vapooushy E: correximus v. 18 transmiBae E (sicutipse Coper-
nicus ed. Curtze): corr. T.
p. 293 ν. 1 efficatiam E: correximus.
p. 295 ν. 6 sacilie E: correximus v. 12 Comeras E: corr. T v. 41 Obseuua-
tiones E: corr. T.
p. 298 ν. 8 65 scripsimus] 64 E.
p. 300 ν, 2 consequentiam E: corr. T v.3 repperitque E: corr. T v. 37 con-
sequentiam E: corr. T.
p. 301 ν, 6 adundabit E: corr. T v. 10 consequentiam E: correximus ν. 26
Deccmbris E: correximus v. 27 rettulit E: corr. T.
ρ, 304 ν. 21 Longitudinih us E: corr. T.
p. 307 ν. 22 enimquae E: correximus
p. 308 v. 1 CPA E: correximus.
p. 313 ν. 29 distantiam E: distantia T: correximus.
,318 ν. 32 Declinationum E: correximus.
20 ν. 5 Achronici E: corr. T.
4 ν. 22 antecedentiam E: corr. T.
v. 1 Zodaici E: corr. T v. 7 inditio E: corr. T.
v. 6 magnam Ε. corr. T. ·
v. 7 liecas E: corr. T.
.2o quod ad Ε· correximus ν, 30 Delinationi E: corr. T.
,5 patereturT] patiatur E.
,16 suspitionem E: corr. T.
.40 meandros Ε· corr. T.
,7 BZR E: correximus.
.31 euincet E: corr. T.
,15 centto E: corr. T v. 24 Fateor E: correximus,
.6 naquaquam E: correximus v. 8 salsis E: corr. T.
.3 Planetatum E: correximus.
.26 A1t1‘tud1‘- nine E: correximus.
,4 cumplures E: correximus.
,23 et p. 364 v. 9 ΧΙ scripsimus] II E.
v. 26 AC scripsimus] BC E.
v. 18 educiturE: correximus.
v. 14 omisimus indicem erratorum, quem hic praebet E:

-ω
««<

Μηδὲ

Ρ
Ρ
Ρ
Ρ
Ρ·
Ρ·
Ρ·
Ρ·
Ρ·
Ρ·
Ρ·
Ρ
Ρ

aewssw
Roget!

5

ἔέἕὲἔὲἕέἓέἔὲ

««««««

ἓξ

ῬὉὉὌῬῬῬῬῬῬῬῬὉῬῬὈὉὈὉὉὉ
:1¹aeoe

00oe

