INDEX VOCUM DANICARUM

yfrdernni) 16, 21:t indnubssbus3 caelum 13, 15:

8 . nve-, aa e-‚ or ens .

skyultis vid. sngule. y

skaer, 8. (111181- 17, fkiaer 18): splendor.

81188, adj. 81 adv. (111811 81, 111188 99; 1111. 1111881
99, 111081 139); pulcher, pulchre: 11188 stille 81
sim. 81; 1111811(1) weder 99.

slaa, v. (pass. ptaet. ssogis 87, 110113 57, 11088
127, 11018 15, 1188(1)8 41, 59) pass. Ν b(u)ort
17, 59, Ν op 87, Ν neder (naer) 57, 100, Ν 881
811 41); pass. depelli (08 nebula).

8188 cf. is-, tordenslag.

818818, 8. (ssauffue 11188 116): magna tabes
mvts.

slegt vid. slet.

818888, s. (nenne 42): tabes nivis.

slenveJr, 8. (1188 wb ει· 42); tepidus 88118 status
(tabes nivis).

slet‚ adv. (1181(1) 52, 126): 111888, prorsus (Ν
111811 52, brendis Ν op 126).

8181 vid. slaet.

slevejr, 8. (Π88 whaer 49): tepidus 88118 status
(tabes nivis).

Πο8(1)8 81 sim. vid. slaa.

slud, 8. (ssud 105): 88118 8181118 humidus: regn
oc Ν 105; ct: sneslud.

slaet‚ 8. (Π81 17, 126, 11881 93); herm fem Ν 126:
hora qm'nta.

88188, adj. pl. (111188 7): parvi, exigui.

sunam-ega, 8. (18188 18881111 38, 1818 18811 136):
pluvia tenuis med(t) Ν 39, 141.

81888888, s. (111188 11188 42, 18188 tnae 17): nix
tenuis.

smuk‚ adj. 81 adv. (11118811 16, fmock 85: ntr.
181118(11)11 137, l'mucht(t) 5, 78, 181881 92, 18108111
88, 18188111 101): pulcher, pulchre.

sne, 8. (188 8, 188118 129, 188(8) 79, 80; def. l'neet
52, 18811 19); nim 8180(1) Ν 9, 82; ct: fog-‚
smaasne.

88888118, adj. (rneactig 116): nivosus.

snefog, 8. (188108 8, 11188 108 81, 1888 101811 61,
1888 18811 42, 1881888 9, 188 181801) 19, 61, 1888
18818 21, 188188 122): nix vento agitata:
med(t) Ν 8, 42.

88810818, adj. (1118818818 20); cum nive vento
agitata.

8881881, s. (Inee fust 95): m‘x 1881ιί8 pulveri
similis.

sneklemp, 8. (pl. Ine klemper 18): gleba nivis.

sneknog, 8. (1888 knog 96): nix vento agitata.

8888180, 8. (188 ssud 107): nix paene liquefacta
vento agitata.

188(8) vid. sne.

1888 108 vid. snefog.

1088 vid. se.

sol, 8. (def. Iolen 44, 101188 132; gen. 101888 80;
pl. sole): 801 ; 101· ·88 74: 8818 solem: omkring
-en 82: circa 801881; parelion 24 (tuenne 1018
0111111188 Θ). ·

80101818, 8. (1011118118 6, Ioellbierre 9): solis oc·
casus: epther Ν 21; 118001 Ν 6; 18111111 Ν 9.

801188, 8. (10118811 64); vapores 8018 excitat&
medt Ν 64.

43·

339

80181118, s. (ro(e)11kin 82, 133, 1011111811 103, 101-
11188(8) 85, 1011111(8)80 86, 120, 108111111888 17,
rolrkyen 88, Iuol 11118110 12); 80118 lux sive
splendor: med Ν 96.

8081, pron. adv. conj. (1081 11) pron. tel. 11:
311295‘2‘52 ἓῗεηζζίιέἔὲυὲῗ 1ξὲοξ ἒιῖῗξέὲῖ
188 801 (8881) Ν vid. god.

-8081 vid. gru-, 8180-, 11ον-, 11888081.

sommerveJr, 8. (101118181- weder 131); aeris 818-
tus aestivus.

8018188818808, adv. (somme stunde 7): intet-
dum.

fenden vid. 88110811.

108088 wind vid. sondenvind.

1081181· vid. 8811081.

sort, adj. (pl. 1011(1)8 17, 45, 1801118 16); niger.

8188, ν. (praet. stodst) 16, 52; pl. 11808 56; part.
ptaes. staaindis 16): state, pendere (e. g. 118
nubibus).

818018 cf. ustadig.

818111181, adv. (stackid 16): brevis (de tempore).

sted,ds. (pl. steder 72): locus; th andem, nogen-
ste s.

stedse, adj. 81 adv. (ste(d)tze 6, 114): perpetuus
(med Ν chasmatis 6); regen . . Ν 1111 8180088
114; 1181718180.

8188888881, 8. (stenhugger 58): lapidarius ;
Henrick Ν.

1181811 81 sim. vid. staerk.

rtift vid. stiv.

⁸²2⁹ adv. (still 13): perpetuo (110101011Ν varin-

18 13).

81111180, 8701111180 72): 88118 status tranquillum
med Ν 2.

811118, adj. (stille 5, 1111118 104, 11111118 119; comp. -re
7): tranquillus: med Νι cum tranquillitate.
811118, v. (ptaet. stillede 127, stillett 11ος pass.
ptaet. sti11(i)dis 46, 100) Ν aff 110: remittere
(118 ν881ο); Ν fig 127: tranquillum fier1‘; pass.

remittere.

811ν, 1,81112 ¹§tl'tift 71): fortis (08 vento: Ν 8188 71,
Ν udo ).

81181881γ81, adj. (stiernlyst 91, stiern(e)liust 92,
126, stierliust 106): stellis illustratus.

stierneskud‚ 8. (111818 11100 55); 818118 11888-
volans.

stud«) vid. staa.

stor, adj. (stor 5, 111101· 11; 811. 110111 44; pl. store
7, fluore 85: comp. 11818 90); magnus, ingens
(118 imbre 7, cle nubibus 85, 118 timis glaciei
21); multus (de nive 44, 51); vehemens (cle
vento 5, 11).

8101118, adv, (storlig 45): vehementer.

810118, 8. (110181 5; def. stormmenn 21): tempe-
8188; 81801 Ν 5, 127; ct'. nordvest-‚ sydost-‚
sydvest·, vestenstorm.

sturme, v. (storme 26; praet. stormi(d)t 47, 56;
part. praes. normendis 7, stormin(n)dis 26,
68: praet. stormedt): saevite (de vento).

8118818, 8. (pl. str01(l)er 17, 54): radius.

straRs, adv. (strax 74, straxt 12): statitm Ν efflet
74: brevi post.

