AD TOMUM OCTAVUM 313

p. 394 ν. 38 ipso cod.: correximus,

ρ. 411 ν. 13 Quos scripsimus e fol. 172] Ouo cod.

p. 413 ν. 5 potuerint scripsimus] poterint cod.

p. 414 ν. 18 minutilas cod.: correximus v. 21—22 supplevimus.

AD TOMUM NONUM.
AD coMPosrrloNEs MEDICAMENTORUM.

L Ξ Exemplum inter excerpta Langebekiana asservatum.
B = Thomae Bartholini Cista medica.

p. 161 ν. 14 corpore et] corporis B ’ ν. 15 Venetianae B superfundatur Β
ν. 19 Balneum] B B ν. 20 1116 0111. Β ν. 22 papyrum] chartam Β papyro]
charta B v. 24—25 Alembico . . . conglutinato om. L v. 26 vino L ν. 28
spiritus . . . altero] spiritu vini per se alterato B ν. 29 1116 0111. Β extracta-
tione L ν. 30 licque] lic Β ν. 31 61 conservativae om. B ν. 36 pure Β ν. 37
Huic] Hinc B ν. 38 pure B ponaturque] ponatur L.

p. 162 ν. 2 post addatur add. is B ν. 6 extracio B ν. 7 sale Β ν. 8 11111116 Β
omnia om. L in om. B ν. 9 de spiritu] spiritus B ν. 9-10 extracti Β ν. 10
sicuti] uti L v. 15 sudorifici B ν. 17 antimonij Regulizati] Regulus ὂ Β
ν. 18 161163111] ferream B ν. 23 opus ubi Β ν. 24 post obstructiones add.
omnes B ν. 29 7. om. Β convenienti Β ν. 33 addetur BL: correximus
ν. 36 Τ111ἆί11136 31111] Τ11161111. Θ Β scrupulus dimidius] scrup. sem. B ν. 37
Argenti resoluti] Resolut. c( B corrosione] corrosiv. Β scrupulus unus]
scrup. J'. Β ν. 38 scrupuli duo om. Β ν. 39 tantundem] an. scrup. ij B.

p. 163 ν. 1-2 antedictos . . . alios] praedictos aliosque multos B ν. 6 utpote
om. B ν. 10 queat] potest B v. 14 et] ut B ν. 15 [ρ111111111 L ν. 20 spiritum-
que] spiritum Β ν. 28 pene om. Β post alios add. morbos Β ν. 32 univer-
salius L ν. 33 atque] vel B rubrorum B v. 35-36 Rad. et Sem. Paeon. B
ν. 37 11110] 11366 Β ν. 38 post extracta add. et B.

’ p. 164 ν. 1-2 1101111116 aliorumque similium B v. 5 insuper 0111.Β ν.6 prae-
stat Β ν. 11 omnimodo Β ν. 12 et 13 31111] solis B ν. 14 61 0111. Β ν. 16 auri]
solis B ν. 18 [6 modum B v. 21 16111161· Β ν. 25 1111131100 L ν. 26 resolve-
tur BL: correximus ν. 26-27 fortiore B ν. 27 13111611] 111111 Β ν. 29-30
misceatur] misceri L v. 30 spiritus vini deputati B ν. 30-31 spiritu vini B
ν. 31 1131] 11611 L ν. 36 61 rubicundissimum om. L ν. 38 ante denuo add.
denique B ν. 39 paulatim] sublatim Β rursumque Β ν. 40 111 dixi, eo B.

p. 165 ν. 2 VENEREA] ῼ Β AC om. B ν. 4 post Hi add. qui sunt B ν. 5
Mercurio] ζῖ Β ν. 6 3111] 61 Β ν. 7 vitiosis] operosis B ν. 11-12 16νίᾒο61111· Β
ν. 12 ferreis] <3¹ Β ν. 15 superindantur L ν. 19 Μ6161111116] ζῖ Β ν. 20 bis vel
ter om. B aliqua] alia B stillativa L pura L quacunque Β ν. 21 Μ61-
611110] §⁰ B ν. 23 si] enim Β ν. 25 ante duobus add. in L v. 27 11111116 magna]
cum maior B ν. 29 universalior L v. 30 31111111οηί]Ίὸ Β ν. 32 post pondere
add. et Β superinfusoque Β ν. 35 post puras add. et Β ν. 36 indicatur Β
ν. 37 quos] quid L ν. 38 morbos om. L ν. 39 311111110111316111] ὃ Β ν. 40 16
0111. Β ν. 41 antedicta rite] autem dicia ita Β ρ6116 0111. Β.

p. 166 ν. 1 novit] coeperit B solummodo] solum B is om. B ν. 5 atque]
ῗΐ Bb 1113. 6 ρΙῗιῗεῙῇ Β v. 7 intelligendum Β ν. 12 ab om. B v. 13 subscribi] in-

cri i ν. 11 L.

40

