330

bryde, v. (praet. brad 21): frangere, rumpere.

braende‚ ν. (part. ptaes. brendindis 16; praet.
pass. brendis 126): flagrare: Ν op 126. de-
flagrare.

bue cf. regnbue.
bugne, v. (ptaet. begnede 80): flecti, curvati.

buod(e) vid. baade.

buort vid. bort.

buort draffuenn vid. bortdrive.

hoger vid. bog.

bognede vid. bugne.

11666113, adj. (ntr. bosseligt 132): asper, horridus.

cirke1‚ s. (circkell 54): corona, balos (circa
solem); ct: halvcirkel.

da, adv. (da 117, daa 13). tum: ct: endda.

daag vid. dog.

dag, s. (dag(h) 5, 25, dage 89: def. -en(n) 5, 35,
37; pl. -e 293 def. -ene 78). dies; af disse -e
106 (ingen af d. d.): horum dietum; forst paa
-en 79. ineunte die; hcgdt (1161(16» paa- -en
12, 13, 54: multo die ; i, wdi disse (de andre,
de fiste, mange) -e 102, 103, 107, 117: his (aliis,
ultimis) diebus, multos dies; -en (den gan-
[ke Ν, all Ν, Ν och nat) igienem (igienum,
egienem, ygennom etc.) 5, 74, 89, 93, 95, 105,
132: per totum diem: im(m)od Ν 14, 15,
mod(t) Ν 54, 58, om mod Ν 58. adversus
diem; om Ν (- en) 5, 24. die; op paa -en 18·
postquam dies factus est; paa denne (den
nest forgaaendis) dag 12· boc (superiore)
die; fiden den Ν 133: ab boc die: til(1) Ν
(- en) 58, 75. usque ad lucem; vdt paa -en 5:
multo die: Θόας vid. sondag: ct'. i-, jule-,
mid-, ons-, paaske-, pinse-, son„ tirsdag.

dages, v. (dagist 31): illucescere.

dam, s. (det'. dammen 79): stagnum, piscina:
cil molledam.

·dan vid. lige-, saadan.

danit vid. ligedan.

de, pron. (di 17, dij 18; gen. dietis): ii.

del cil mestendel, aldeles.

den, pron. et att. (den(n) 14, 145, dend 34,
then(n) 5, 40, 111611ἀ(1) 125, 12'6): is, ille.

denne, pron. (denne 103, therme 40): bic.

der, adv. et conj. (der 12): ibi; cum.

derefter, adv. ((161- efflet 78, dex· epther 13):
postea.

derhos, adv. (der hos 120, derhoss 56) z praeterea.

dermed, adv. (der med 80): eo.

dernaest, adv. (dernest 93, 123): tum, deinde.

dertss, adv. (der til 129, der 111111 44); praeterea.

desimellem‚ adv. (dissimellom 14): subinde.

denge, adv. (dessige 85, dissigest 92, dissigiste
125): simul, itidem.

det, pron. (det(t) 6, 131, 111611 120, dit 12) pron.
pets. et dem. 75: id.

(16116, pron. (dette 122): boc.

di, dij, dier-is vid. de.

disse, pron. (disse 29): bi.

distimenom, vid. desimellem.

dog, adv. (dog 5. daag 135): tamen: cs. enddog.

draabe cf. vinddraabe.

INDEX VOCUM DANICARUM.

drage, v. (ptaet. drog 145):tta12ete;ct‘. op-,
overdragen.

drive‚ v. (praet. dref(f) 18, 74, dreffue 72, droff
52, drneff 16, part. ptaes. driffuendis 83, (11611-
uendis 73): agi ; Ν 1111 och fraa 18: modo buc,
modo illuc agi ς etl bortdrive.

drivesky, s. (driffue Ikyer 90): nubes quae vento
agitatur.

drivis, s. (dryfyss 82): glacies fluitans.

drobe vid. draabe.

dmg vid. drage.

(ΙΙ-611· 61 sim. vid. drive.

dug, s. (dug 92, 113): tos.

du1m‚ adj. (ntr. dulmt 111): nebulosus.

dunkel, adj. (ntr. duncke1(1) 24, 30 etc„ dun-
kelt 87): caliginosus, nubilus.

dunkelagtig, adj. et adv. (dunckell actig 39;
ntt. dunckelachtigstt) 10, dunckelactige 87):
subnubilus; Ν klart 87: subnubilus cum se-
reno mixtus: cil seq.

dunkelklar, adj. (ntr. dunckell klartt 100): nu-
bilus cum sereno mixtus: cf. praeced.

dunkelvorn‚ adj. (dunckelurid 97) = dunkel-

ᾱγῖιὲἷιέ, adj. ‹dygtig 126): vanans.

eblant vid. iblandt.

effthermiddnath 100 vid. midnat.

efter, praep. adv. conj. (effter 6, ept(h)er 12, 57):
post: postquam: Ν middag: post meridiem:
cf. der-, herester.

efterfolge, ν. (part. praes. efftherfnlgendis 122,
-folgendis 113, eptherfolgendis 51): sequi.

eftermiddag‚ s. (efftermiddag 5, epthenmddag
11, efft(h)ermed(d)ag(h) 85, 93, 97, efflermede
95, abbr. ep„ 6. 55 etc.; det: -en 5): post-
meridianum tempus: om (wed) Ν (-en) 5, 9:
post meridiem.

egienem, egiemen vid. igennem.

egienn vid. igen.

eletall vid. ilingtal.

611 61 sim. vid. iling.

eller, conj. (eller 6): vel: adv. = ellers 23.

euers, adv. (ellers 21, hellers 64): praeterea.

elleve, num. (elleffue 124): undecim: vid Ν
slet 124: hora undecima.

611 whaer vid. ilingvejr.

emellem stund vid. imellemstund.

emellom 61 sim. vid. imellem.

emod vid. imod.

en, num. et att. indes. (en(n) 6, 16 etc.; atr. et
15): unus, quidam: wid Ν tho thimer 131:

6ηὲ1ῗτ6ἷέῧῗᾶξιιέ ἒοῆῗεᾷυειω; Ν som: quam: cf.
oren .

cudda, adv, (enda 8, en da 8): nihilo minus.

enddog, conj. (indog 12, ind dog 15): quam-

ρηῖὲέῗῖῑ ‹1:2¹ss ¹1²8) 5¹:2²?13ffi1 Ν 1⁸2 ..a εχ.
ι m.

endon vid. inden.

endnu, adv. (endnu 6): etiamtum.

end 1111 vid. indtil.

 

