AD TOMUM SEXTUM 295

0000

v. 13 generantur-tom. le. 213v. 23.

v. 3 ludtIcum E: correximus

v. 4 post libitu add. de E, sed del. T.

v. 7 obicith: correximus v. 21 comittatutE: correximus v. 35 ac-
t E: correximus.

v. 22 accomodum E: correximus v. 24 primo etiamT v. 29 l'e etiamT.
v. 6—7 desinente etiam T v. 29 admittete E: correximus

v. 4 honorofice E: correximus

v. 33 utrunque Ε; corr. T v. 37 obiciJatE: correximus.

v. 37——38 apellamus E: correximus

‚37 prae occupato E: correximus

,13—14 Regiomantani Ε· correximus.

.16 apellat Ε. correximus.

.20 tanlire E: corr. T ν. 24 ad inveniBe E: correximus

.33 1592 scripsimus coll. p. 340 v. 5] 1596 Ε.

,41 omisimus indicem erratorum, quem hic praebet E:

1 25 ue11‘nt
3 2 dele ad
4 pen. Rotenburgi
13 43¹impettiri
7 27 innouata
8 14 Witt1'clu'o
11 36 dijudicabit
11 36 gbl‘eruationi-
us
17 24 extitiBe
18 l72t‘allac1‘am
21 9 Stadthalter
21 17 discrepiren
21 33 abgesettigten
22 15 alle
22 pen. nicht
23 3 Longitudinis
23 19 dero
24 20 quadrupedalia
24 21 inhabiliora
24 pen. Philosophicum
26 4 expensas
26 5 mittere
26 12 discernere
28 11 raritatem

8
{sess

vvvvvvvvvvvsvvvv
ἓὲἒέἒέἕέἓὲἓὲ

«««

    
       
      
    
    
      
 
 
    
   
   
   

     

  
       
       
   

 
         
      
     

103 in Titulo Virtute
106 5 prorsus

120 pen. quam

122 21 penetrare
133 35110τὲ

146 14 nimis

167 35 Copemicea
184 ult. eum

187 14 patitur

189 7 occasum

190 5 Meridiem
190 39 stabilitate
191 pen. irregulariter
199 6 minus

199 34 attinet

217 12 Vicarium
241 11 elaboratum
257 16 ρεφειιιοι·

268 9 sesquialtero
292 27 dele de

296 pen. primo

297 4 Ie

297 22 desinente
300 6 utcunque

304 24 transire

29 13 obseruationes
30 25³const1'tuto

      
  

30 37 domesticus
40 4 nimium
40 22 longitudinibus
40 30 momenti

42 20 uariabantur
44 38 G. 8 Μ. 37.

47 ult. quasdam

59 3 hinc

59 27 prouenientem
64 32 quod

65 34 l‘um

66 2 quam

66⁴22 Principis

77 11 harum

79 23 Werden

80 11 cum

80 35 autem

82 4 Coperniceas
83 6 Spnaerarum
88 16 obseruationes
94 30 li

97 ult. longitudines
103 2 praefiniendas

     
    

   
    
   
    
     
     
     
     
   
  
   

     
     

 

    
   
  
    
   
  
   

 
    
    
   
   
  
   
  
  
  

        
     
  
   

  
       
  
     

 
       
     
 

 
 

Caetera li quae leuia occurrent errata, candidus lector facile corriget.
¹ Immo: 713. ² Immo: 12. 3 Immo: 35. ⁴ Immo: 76. ⁵ Immo: 36.

