248 VARIAE SCRIPTURAE

p. 137 ν. 2 1566 Ε; corr. Kepler v. 5 14. l. 21 . ll. E: correximus v. 8 z scripsi-
mus )) Ε.

ρ.]139 ν. 4 ad inventum E: correximus.

p. 140 ν. 23-33 in ultima columna primo loco 0 posuit E, tum vero numeros
a 30 ad 3.· corr. Kepler v. 29-33 in columna paenultima numeros 24 29 32 34 37
praebet E: corr. Kepler v. 32 pro numero 34 praebet 54 E: correximus.

p. 141 ν. 15 sub tempore 0‘ praebet 9 48 38 E: corr. Kepler v. 25 2. S. scrip-
simus] 12. S. E v. 26 numerum secundorum 15 addidimus v. 31 4. D. E: corr.
Kepler v. 38 Prosthaphaerefis E: correximus.

p. 142 v. 7 Sol E: correximus v. 12 numerum minutorum 51 addidimus
v. 24 Anomalia E: correximus.

p. 143 v. 16 post Bor. add. Mor. E: delevimus v. 17 et v. 24 adfinem E: cor-
reximus v. 26 PH G E: correximus.

p. 145 ν. 23 citou-culo E: correximus v. 35 Quandrante E: correximus.

p. 146v. 16 Anomalia E: correximus v. 17 J) Eutroqueloco: correximus
priore v. 18 23. ll. 24. ll. E: correximus v. 28 conjunctio E: correximus.

p. 148 v. 10 in prima columna 0 Ε· correximus v. 20 35 scripsimus] 25 E.

p. 152 v. 36 expedissime E: correximus.

p. 156 v. 18 discutiam Ε. correximus v. 23 HASISIAE Ε. corr. T.

p. 158 ν. 27 Animantilibus E: corr. T.

p. 159 ν. 10 diujdicantes E: correximus v. 36 amica-cabile E: correximus.

p. 161 ν. 8 Refradh‘onem E: corr. T.

p. 163 ν. 9 Ι om. E: add. T.

p. 164 ν. 2 visa T] vera E v. 8 27} E: correximus v. 24 pmpottionalis E:
correximus.

p. 166 ν. 6 Ηεόῖεηιτιι Fixarum E: correximus v. 31 referre E: corr. T.

p. 168 v. 14 DC scripsimus] BC E.

p. 170 ν. 37-38 Aldebora E: correximus. ,

p. 173 ν. 6 resultet Ε. corr. T. v. 23 Armillam E: corr. T.

p. 174 ν. 19 Β Ω. C Θ. Ε· correximus CD scripsimus] BD Ε· ΒΕ T v. 20
ΒΕ scripsimus] ΟΕ Ε ν. 23 BA scripsimus] CA E v. 24 CA scripsimus]
BA E in figura litteras B et C permutari mavult T v. 35 Redia E: cor-
reximus.

p. 175 ν. 4 Recta E: correximus v. 15 Recita E: correximus post hoc ver-
bum sequuntur in E verba Anno 1585 completo, quae nos in ν. 16-17 trans-
posuimus,

p. 177 ν. 7 ante fiu't add. per Ε. del. T v. 12—13 Β Venus. C.A1debora E:
correximus v. 14 ΒΑ E: correximus v. 15 CA E: correximus.

p. 179 ν. 14 Μ. 49 E: correximus.

p. 181 ν. 13 postiuncffis add.lE:nos comma posuimus, deletocomma‘tequod
ante iuncstis praebet E v. 33 Antemeridiem E: correximus v. 39 Β VenuS,
C spicam E: correximus v. 40 BA E: correximus v. 41 CA E: correximus.

p. 183 v. 38 post AEquatoris add. 3 E: delevimus.

p. 184 ν. 1 l. 341 E: correximus v. 8 171 E: correximus.

p. 185 v. 33 P. 36 scripsimus: P. 39 E; sed scribi debuit P. 35;cf.t.V1 p. 163 v. 12.

p. 186 v. 6 Septembris E: correximus v. 40 ll. 35 E: correximus.

p. 187v. 7 Mens. 16E: correximus v. 25 AEquaton· l. Ε. correximus.

p. 192 ν. 23 inuentae E: correximus v. 36 part. 2 Ε. correximus.

p. 193v. 10 differentiaeE: correximus v. 22ss. 15 scripsimus] ll 13E v. 27
521 E: correximus.

