AD TOMUM SEXTUM 283

Haun. 1826 ν. 13 post partim add. vero M Haun. 1826 v. 17 poRit] potest
Haun. 1826 v. 23 examinata] comprobata M Haun. 1826 ν. 24 expendatur]
examinetur M Haun. 1826 v. 25 tamen om. M: add. in marg. Haun. 1826
v. 28 autem] vero M Haun.1826 ν. 30 Inclinationis M Haun 1826] Declina-
tionis E gn] partium Haun.1826 ν. 34 16 Μ Haun. 1826 Vindob.10689⁷
106892⁸1 19 Ε ν. 37 etiam] enim Haun.1826‚sed corr. ipse Tycho.

p. 44 ν. 1 proportionaliter Μ Vindob. 1068977 (sed proportionabiliter prae‘cer
E etiam Haun.1826 Vindob.10689⁷) seruabat] admittebat M Haun.1826:
efficiebatVindob.10689⁷ v. 5 hac] ea M v. 7 demonstratione Geomettica
M Haun. 1826 Vindob. 1068978 persuadere] confirmare M Haun. 1826 ν. 17
elapsis a Meridie M v. 23 cursus] motus M Haun. 1826 v. 34 nationem]
motu E in ima pagina 16 ν. 35 velut Haun. 1826 v. 38 altior M.

p. 45 ν. 4 ultra unicum scrupulum multum M v. 7 eiusdem] eius Haun.
1826 v. 16 extitiBet Ε. corr. T v. 18 tanque E: correximus ex M et Haun. 1826
v. 25 cursum] motum M Haun.1826 v. 28 apparente M, qui om. a vero v. 32
resolutos E: correximus ex M et Haun.1826.

p. 46ν. 30- 31 reddebaturM v. 36- 42 vid. annotationes tomo VI adJectae.

p. 47 v. 6 S.] Sept. M Haun.1826 M.] Mer. M Haun. 1826 ν. 9 36 Μ Haun.
1826163Ε ν. 11 8.] Sept. M Haun 1826 v. 32 31] 21 Μ.

. p.48v.11—12DEM...KNUDSTRUPom. M v. 15-17 DIETZ.. ..ETC
om. M v. 21 Stadthaltern E: corr T v. 25 dz] das M v. 26 wollen M v. 31
discrepiren T] discrepirt EM.

p. 49 ν. 8— 9 qui quali indagine alter Archimedes ex welcher quali 1mira-
culum in natura corr. M v. 10 abgefertigen E: corr. T ν. 17 auch M] jhn E
ν. 19 erschiene M v. 35 aller EM corr. T v. 40 vorwahrM.

p. 5ον. 20 nicht om. E: add. T v. 21 wolletM v. 23 Sextanten E: correxi-
mus ex M v. 24 rechen E: correximus ex M Longiuditudinis E: corr.T
v. 26 alles E: correximus ex M v. 28 wollen M v. 31 gegen den ewren] oder
die euernn M v. 33-34 euch . . . Festung] &a M v. 41 derd E: corr. T.

ρ. 51 ν. 6 distinctionis signum quod post bekiimpt posuimus, ante idem
verbum praebet E aller E: correximus v. 36 Oradrans E: correximus v. 38
quadrapedalia E: corr. T v. 39 inhabilora E: corr. T.

p. 52 v. 18 Philosopholicum E: corr. T.

p. 55} v. 25 expenderis E: corr. T mittere E: corr. T v. 32 discernete E:
corr. .

p. 54 ν. 9 Ac om. C² v. 13 ante PRAESTANTISSIMO add. OMNIUM C²
v. 19 εοοιιτίβίιῃ umque E: correximus.

p. 55 v. 2 autem] enim 07 ν. 9 vero] autem 07 v.12-13 apud posteritatem
eo maiorem fidem 0ι 07 ν. 13 in Cometa] huius Cometae 0ι 07 ν. 22 12
Nouembr. adhuc Cometam C² v. 23 rarietatem E: corr. T v. 25 ac] et 0ι 07
ν. 29 depraehendere in eo potui in in eo depraebendi corr. C² v. 33 post at-
tulitadd.11uic 0ι 07 ν. 34 partionem C¹ v. 35 estleBetC¹‚ ut videtur nomen
Sextantis et rimulas pinnacidiorum C¹ 07 ν. 36 ea om. 0ι 07.

p. 56 ν. 5succurri 07 ν. 11 quem 0ι 07] quam E v. 14 plurimum negotij
in obseruationibus 07 ν. 15 multumque] atque multum C¹ C² v. 16 eBet]
eBet manibus m manibus eRet corr. 07 ν. 19 inferiorem. ‚partem 0ι ν. 25
Tuam ExcelL] te 0ι 07 nostris Instrumentis 0ι 07 ν. 27 Obscruationes E:
corr.CT ν. 28 &falsas om. C¹ 07 ν. 37 non] ne C² v. 40 st.Hypot11eses
om 7

p. 57 v. 4 volunt] putant C² [eductos 07 e corr. v. 5 arbitror] opiniorC1:

360

