278 VARIAE SCRIPTURAE

ponere m.¹ v. 24 omnes om. m.¹ v. 31 post ut add. ea m.¹ v. 33 haec] lit m.¹,
quae paulo post om hoc verbum v. 35 haec ita] ea in hunc modum m.¹
v. 40 ante ueteri add. alter& m.¹

p. 186 ν. 20 quando] ubi m.¹ v. 21 et om. m.¹ v. 39 ferme] pene m.¹ v. 42
—p. 187 v. 1 Gradu. . . abeBet Gradum unum etinl‘uper decimam eius ferme
partem singulis pene Menli us ane-quatur m.¹

p. 187 ν. 3 ->÷] )( m.¹ quta] prope m.¹ v. 4 ante <9 add. ab m.¹ v. 10 Sycy-
gias cod.: correximus v. 17 Lunae m.¹ v. 21 modum m.¹ v.31 enim om. m.¹
v. 36 quemadmodum] uti m.¹ v. 42 1151thoe m.¹ relidffi] relicio m.¹

p. 188 ν. 3 quem scripsimus] quam cod. v. 5 nodo scripsimus] modo cod.
v. 7 ingerente] gerente m.¹ v. 8 utrinque] utriusque m.¹ v. 24 96188] )(0⁵ m.¹
v. 26 per om. m.¹ v. 27 certa om. m.¹ v. 36 utrobique] eorundem m.¹ v. 41
aberret] digredia tur m.¹

p. 189 v. 3 ὁ) om. m.¹ v. 6 tam . . . quam] non [olum . . . sed et m.¹ v. 13—14
Elementarijs m.¹ v. 17 ordinatione om. m.¹ 81 expos uiBe] exposuisseque m.¹
v. 20 continet om. m.¹ v. 42 post finem add. Admonendum insuper m.²

AD EPHEMERIDES SOLIS AN N ORUM 1586—92,

cod. = Codex quem quoque loco secuti sumus.

p. 201 ad Dec. 9 27 21 52 scripsimus] 27 22 2 cod.

υ p. 202 ad Feb. 8 29 26 58 scripsimus] 29 26 53 cod. ad Mart. 14 32121 scrip-
{ffi38}33s2<211-iffsfrgg's] 22⁶5Y43‘233. ¹² 221⁵?u2518s322ffik'8201129511‘1'356 §wizai
ad Jun. 28 15 25 53 scripsimus] 15 26 53 cod.

p. 203 ad Jul. 5 22 5 51 scripsimus] 22 6 51 cod. ad Jul. 10 26 51 49 scripsimus]
26 52 49 cod. ad Jul. 17 3 32 46 scripsimus] 3 33 46 cod. ad Jul. 20—Aug. 13
hos minutorum numeros praebet cod.: 25 23 20 18 15 13 10 8 5 3 (16⁰) 1 59 56 53
51 49 46 44 42 40 38 35 33 31 29, quos correximus ad Dec. l 18 56 48 scripsimus]
18 56 58 cod. ad Dec. 9 27 7 16 scripsimus] 27 7 26 cod. ’

p. 204 ad J an. 10 29 47 1 scripsimus] 29 43 1 cod.

p. 205 ad Jul. 13 26 35 scripsimus] 36 35 cod. ad Aug. 18 5 0 53 scripsimus]
5.ορῗ52(ῗὲἒᾱ J an. 3 23 24 57 scripsimus] 23 2317 cod. ad J an. 21 11 44 40 scrip-
2¹¹⁵¹32¹3⁵3 ..iassssffmzz‘jz ⁵2⁶¹232¹23013⁷¹23⁹FZ⁵1502¹3¹¹3³3¹33³2 griffini-1⁸2} {3233
ad Mart. 8 27 55 14 scripsimus] 27 55 7 cod. ad Jun. 16 4 29 50 scripsimus]
4 ἒέἐῧξῖὲ Aug. 31 17 24 11 scripsimus] 1724 17 cod. ad Sept. 24 10 57 33
scripsimus] 10 57 43 cod. ad Oct. 28 14 55 15 scripsimus 14 54 15 cod.
ad Nov. 23 11 17 20 scripsimus] 11 1728 cod. ad Dec. 14 2 4 52 scripsimus]
2⁸43. 42ῧὲ (ἒὲ J an. 31 21 37 50 scripsimus] 21 37 58 cod. ad Feb. 25-26 44‘ scrip-
{3132304203321-...2101224552520¹3. ‘22255531228111332 1¹ {01355132221 8 rmn- ³¹

p. 209 ad Jul. 31 17 12 10 scripsimus] 1711 10 cod. ad Sept. 23 943 52 scrip·
simus] 9 44 52 cod. ad Oct. 17 3 37 1 scripsimus] 3 36 51 cod. ad Dec. 3 21 14 26
scripsimus] 21 13 26 cod. ad Dec. 9 27 22 19 scripsimus] 27 22 29 cod.

