12 MUTATIONES AERIS

18. Μ3131 denn 8331113 dagh och om
epthermiddag lidit futstatstig‚ sud-
011. Vid Kulinn 1110113 0311 lyssenn
och lidit regn, norden fraa 111101

5 regn och vesten.

19. Μ313111 111111331οᾱ 31113333, 1111333
11133111, 031 3311333 3011111311 1331
131131113, 1311.

20. Μ3131111 0311133 1111 immod mid-

10 dag, norduest‚ 1311.

21.Κ1331·11, 1313111, 111311, nordenn‚ 0111
3311333 0311133 1313313118 11133111,
indog att straxt epther Θ 81311 33-
der syntis der mange blanner y

15 vesten.

22. Κ133111 denn 8331113 dagh, 301-
denn‚ temmelig klaartt 0311133 031
3311333.

23. Temmelig 11133111 11111111οᾱ middag,

20 fidenn 1113131 syndenn‚ 11313311013
ij och iij hagell och regenn, fijden
mod afftenenn nord0st‚ om 3331-
1333 11311, 133 311 der syntis issenn
paa vandenn 0111 morgenn.

25 24. Μ313111, vnder tidenn 11133111 nor-
11311 graaindis, om naattenn ochsaa
beblant och 113311.

25. Μ313111 0311 1113311 beblandit 1313-
3133 med stormindis vestenn denn

30 8331113 dag och fiden om 3331-
26. gghckelactig, epthermiddagh ha-

9r gell och regenn med 1113101 ΙΙ ne-
11333 (1333 8331113 dag och fram-

35 delis om naattenn, mod dag re-

27. ῗκῗὲῗόιςα och klaart beblandt‚ mod
middag hagell, och paa denne dag
ligge 1031 1111 forn paa den nest for-

40 gaaendis dag och nat vest nord-
uest.

28. Μ3131111 den 8331113 dag, mod aff-
tenenn nogit dunckelactigh och
graindis westenn, om nattenn och-

45 133 1113101.

29. Μ313111 0311 11133111 beblandit 13111-
1333 (1333 8331113 dagh med 113131111
westenn, mod aff‘cenenn lidit 133-
131, 0311 dog westenn och 11133111

50 framdelis fidenn 0111 331133.

30. Μ3131111 denn 8331113 dag westenn,
mod afftenenn 133811 138333 0311
syndenn till paa langt paa 3311333.

31. Κ133111, 13111 013 133318333 ve-
11333, fidenn 1113131111, vid ij 11311
epthermiddagTuordenn‚ochfram-
delis 013 3311333, 11311333.

JUNIUS.

1. Smaa regenn till 1131 paa dagenn‚
fidenn 133131111 0311 1113311 111113111-
menn blandt. Epthermiddag 138311
dit 30811, indog Θ 1111333113, fidenn
klaartt och 1331 rzrindis Westenn,
0311133 1313133118 11133111 031 3331-
1333.

2. Τ3131113118 11133111 1111 middag, fi-
denn fumactig och 1113131 0311 013
3311333 3011111311, fidenn vestenn.

3. Μ3131 0311 1113311 1131113311, vestenn,
mod afftenenn fynndenn‚ och 133
0111 3311333, dog 133131, om aff-
tenenn syntis Θ rod, der hun gick
ned‘t.

4. Morcflt nestenn denn 8331113 dag, v

om afftenenn 1331 138333, 1113111311,
031 3311333 0311133 133131.

5. Μ313111 0311 11133111 beblandt 1111
1111111138, 1113111 epther middag ha-
gel och 138333 med tordenn‚ fidenn
mod afftenenn 1311131, dog 313131,
0311 013 3331133 11133111, norduest.

6. Μ3131111 0311 11133111 beblandt denn
8331113 dagh, mod afftenenn ginge
der striber fra J ordenn til Θ, ve-
11333.

7. Μ3131 denn 8331113 dag vestenn.

8. Μ3131 0311 1113311 beblandt denn
8331113 dag syndenn‚ mod 31113-
3333 81311 Θ rad neder y blanner,
skyultis denn dog om fier.

9. Temmelig klaart‚ vestenn.

10. Μ3131, forst 013 morgenn synn-
den, fidenn epther middag klaartt
och nordenn‚ lige 133 031 33311333.

11. Κ13311, hiede, 111113 derm 8331113
dag, om afflenenn 81311 Θ y blan-
ner, syndenn‚ 0111 3311333 313131.

12. Suol skiend 13111 om maargenn,
fidenn vid H. 51 begyntis der 111101·

tuorin

10

15

20

35

40

45

