260 VARIAE SCRIPTURJE>

AD STELLARUM IN ERRANTIUM
RESTITUTIONEM.

In editione nostra conficienda secuti sumus codicem Hauniensem Ant. coll. Reg. 306 in 20,
cujus scripturis ubi alias pra-tulerimus, infra indicatum est. Afferimus praeterea varias scrip-
turas codicis Hauniensis Ant. Con. Reg. 307 in 2⁰, alius codicis exemplo Astronomiae instaurate
Mechanicorum alligati (signavimus littera M), codicis Bodleiani Arch. Bodl. D 32 (B)¹, Stella-
rum catalogi Progymnasmatis inserti (P). Denique illas scripturas afferimus, quas e codice
Theodorici episcopi Salisburgensis (Th.) attulit Petrus Gassendus (Gass.)‚ qui Praefationem.
quoque integram expressit; discrepantias vero, quas praebent Kepleri Tabulae Rudolphinae (Rud.)
iis tantum locis afferimus, ubi gravioris momenti nobis esse visae sunt.

p.‘335 v. 31 is quidem] quidem is 307 Μ quasdam om. M.

p. 336 ν. 7 minutiis M ν. 11 ad sua tempora] suis temporibus M Gass.
ν. 15 monstravit M ν. 18-19 verbum positi ante verba uncis inclusa praebet
307 ν. 27 haec] hoc M et] ac M v. 30 curam arduam M.

p. 337 ν. 4-5 serenissimus ille Alphonsus [add. X. Gass.] Electus Ro-
manorum Imperator, Rex Castiliae ἃ Legionis M Gass. ν. 7 quatuor 306
(quater cett.) ν. 15 omnino om. M ν. 32 uti M ν. 37 ad amussim sint M
v. 39 caeteris omnibus M ν. 42 praetermisit Gass.

p. 338 v. 4 illorum 307 M] illarum 306 e corr.: earum Gass. v. 6 eorum
307 M] earum 306 e corr. Gass. ν. 11 deductam 307 Μ 6388.] nostris 306
ν. 16 3ηΐὶοἰρ3αετιιηΐ 6388. ν. 19 71ὲ 306 (7OE cett.; cf. torn. II p. 255 ν. 28,
tom. ΙΙΙ p. 75 ν. 6) ν. 23 nonum om. M ampliet Gass. ν. 28 excessurus
Iit in excessurum lit corr. M: excedat 307 ν. 31 uel] ὃ( 6388. ν. 37 sint M.

p. 339 ν. 14 quidem M ν. 17 uero] ergo Gass. ut orn. M ν. 29 ipsum
om. Gass. circumspectam M ν. 33 reuocauit 306 307 (reuocaui M Gass.
307 e corr.) ν. 36 alarum M ν. 38 absolute om. 306 (praebent cett.) v. 41
congruam expanximus Gass.

p. 340 ν. 5 ita om. 306(praebent cett.) ν. 6 Geometrica M Gass. ν. 11 nostro
in Gass. ν. 33 est orn. 307 M Gass. ν. 38 earundem 307 M Gass.: earum 306
ν. 40 habeamus om. 307 (recentiore manu additum) ν. 41 accuratam Μ.

p. 341 ν. 7 intra] Juxta M ν. 14 tuae 307 M 6388.] uestrae 306 ν. 15 Excel-
lentissimos semper Gass. ν. 17 125] 126 6388. ν. 26 plurimum 307 Μ 6388.]
nimium 306 ν. 30 pro] ῑ) [i. e. prae] M v. 31 hominum] aliorum M 6388.
ν. 40 nec om. M (recentiore manu additum).

p. 342 ν. 1 Gulielmo 306] Guilelmo 307: Guilhelmo M: Guilielmo Gass.
ν. 10 Stellarium 307 ν. 20 Germanicos 306 (Germaniae cett.) Chernosesi
306: Chernonesi in Chersonesi corr. 307.

p. 343 v. 7 1568 2721 306307 Μ, sed21 in 12 recte correxitM v.30—35 numeros ‚
mensibus appictos ita correxit M manus recentior: 47 42 38 34 30 25 21 17 13 8 4 0.

p. 344 ν. 16 27 37] 37 37 307: 27 36 Β ν. 38 18] 8 307.

p. 345 v. 21. 23. 24 Β] Α Μ ν. 27-28 latitudinis minuta om. 306: supplevi-
mus e cett. ν. 29 451 ΜΡ] 492} 306 307 ν. 32 50 (vel 40) M e corn] 131 BP: cor-
rexit tamen P in erratorum tabula ν. 36-41 stellulas orn. 307.

p. 346 ν. 5-6 stellulas om. 307 ν. 6 Β Α Ρ ν. 15 magnitudinis numerum
orn. 306 v. 23 praeced. Π om. M ν. 26. —31 stellulas om. 307 ν. 33 I] ΕΒ Μ
ν. 35-39 om. P ν. 39 magnitudinis numerum om. 306 M.

p. 347 ν. 6 Α] Β Μ ν. 8 Β] Α Ρ ν. 13 stellulam add. M v. 14 stellulam
praebet M solus (recte) ν. 29 Β] Α 307 ν. 32 Ω] m> M v. 35 Ω] m) 307 M
ν. 38 14] 15 307 et M e corr.

1 Huius tamen in Praefatione rationem non habuimus.

