268 VARIAE SCRIPTURAE

a.i. ee a.1'n. ee ,

28 scrup. 23. 95 17 etiam. 266 4 in consequentia.
28 M. 26. 98 20 Ita ut EA. 267 13 antecedentia.
26 sustulerat. 103 24 etiam. 14 dodecatemoria.
32 Ρ. 10. Μ. 37. 105 31 raliori. 276 9 centro,
18 lucido. 106 16 suadendi. 277 9 consequentia.
26 P. 14. Μ. 35. 110 16 descriptus. 280 6 ductum.
l obseruaui. 111 2 supremam. 283 3 praecisione.
28 Instrumenta. 113 32 Ob. 16 loco.
30 min. 30. 117 5 Thesei. 284 12 spithamae.
1 M. 53. 130 10 Cometae. 285 32 fauorem.
21 27ὲ 135 2 potius. 6 quali
23 58ὲ 141 1 quam. 286 5 arrident.
24 Ρ. 11. M. 36. 9 differre. 288 25 Chasmata.
3 quia. 155 28 subtili. 28 characterismis.
4 mediatio. 100 13 Geometrice. 293 7 hanc accretam.
12 gulorum. 31 Meteorologiae. 294 7 ductu.
11 utplurimum. AEschylo. 295 29 diffidentem.
24 ChalybeO. 163 4 praecise. 297 12 Geometricacer-
26 nostris. 167 32 Longitudinis. titudine.
36 euidens 168 14 Eclipticam. 26 154
15 noltraS. 180 32 quos. -298 16 transuerlim.
22 ABC. 181 5 Meteoron. 302 1 Cometae.
9 praebuit. 14 caudae. 314 32 Sibyllinis.
8 Longitudinem. 182 1 superior. 323 27 hallucinan-
29 tum. 183 25 proportionem. dum.
4 Prouenit. 205 4 uerioribus. 328 7 efficacia.
27 ideoque. 211 16 excrescet. 9 Arcum..
7 obseruatio. 219 16 24 graduum. 330 22 conuenienter.
14 Latus ΑΡ. 20 Zodiaci. 335 25 parte.
1 Longitudinis. 222 5 construemus. 342 21 TecmerIJS.
17 ex. 226 10 minorem. 345 26 consequentia.
13 Eclipticae. , 11 indicio. 348 13 uarientur.
26 certioris. 227 24 itineris. 351 33 inhibitio.
19 [tum. 228 30 interuallo. 354 11 attestari.
29 puncto. 229 23 adminiculis. 361 25 Sphaera.
die 24 Long. 20. 17. 241 33 Obseruationes. 363 10 transmiBa.
die 25 Long. 20. 36 243 23 BZK. 367 21 Cometas.
22 diuersas 32 nedum. 368 22 obseruationes.
7 reuoluebat. 246 19 itaque. 374 14 consequentia.

17 causari. 32 peripatetico· 15 reperitque.

26 Peripatetici. rum. 375 20 consequentia.
22 occurramus 247 3 discurrisse. 32 abundabit.

32 decliuiorque. 251 9 indicio. 376 24 retuIIt.

28 Peripatetici. 252 21 Eclipticae. 380 19 Longitudinibus.

 

