350 ADDENDA ET CORRIGENDA

Ad p. 427 v. 3. Pro [imiliter leg. limilia.
Ad p. 493. Exempla libri confecta erant 1500; vid. tom. VII p. 213,2o et tom.

Vlgdpp ἓξὲξ. 10. Inter studiosos Wittembergenses inscriptus est d. 11 m. Oct.

{i 1370133'192hannes Cragus, Scotus« (Album Academias¹ Vitebergensis II p. 182.
a Is ›- Tom. V.

Ad p. 29 v. 7. Pro quinque leg. quique.

Ad p. 30 v. 27. Pro 1590 leg. 1592.

Ad p. 317. Astronomiae instauratae Mechanicorum exempla nunc nota
sunt 42 (vid. G. Leboyer in Revue des bibliotheques XXXIII [1923] p. 297 et
H. Mortensen in Bibliofilen V [Lundae 1927] p. 1 sqq.).

Ad p. 325 (ann. ad p. 133‚1⁹). Cf. quae ad Jacobum Curtium Tycho scripsit
tom. VII p. 286 sq. “

Ad p. 335. De inquisitione latitudinis Martis Soli oppositi vid. appendix ob-
servationibus anni 1593 adjecta (tom. XII p. 305 sqq.).

Ad p. 338. In tabula insulae Huenae piscinas deesse non recte diximus; de-
sunt autem apud Braunium.

Tom. VI.

Ad p. 30 v. 29. Cf. tom. IV p. 258,29.

Ad p. 78 v. 13. Pro caud. leg. cap. (error est in editione principe).

Ad p. 209 v. 25. Pro 2. Martij leg. 1. Martij.

Ad p. 253 v. 16. Instrumentum XI est Sextans Chalybeus (tom.V p. 76 sqq.).

Ad p. 348 (ann. ad p. 303⁹). Cf. tom. IV p. 258‚2⁹.

Ad p. 367 (ann. ad p. 250‚14). Iconum instrumentorum exemplum alterum
Vindobonae asservatum postea nob1s innotuit; vid. tom. V p. 318.

Ad p. 368 (ann. ad p. 250,³o). Mech. fol. A 3v non depictum est instrumen-
tum ΙΙ, sed instrumentum XXIII; cf. p. 260‚⁷.

Ad p. 368 (ann. ad p. 251‚1⁶). Instrumentum V illud est, quod depictum est
Mech. fol. D 3v (tom. V p. 80 sqq.).

Ad p. 368 (ann. ad p. 252‚⁹ et ad p. 254, ⁵). Delenda sunt verba, quae uncis
inclusimus. Ceterum cf. tom. V p. 318.

Tom. VII.

Ad p. 193 v. 31. Pro extractae leg. extracta.
Ad p. 232 v. 33. Delendum est signum interrogationis)

Tom. IX.

Ad p. 6 col. 1 v. 36. Pro ferdi leg. ford.
Ad p. 319 v. 16. Pro Septembris leg. Octobris,

