’ 332

3333113, adj. et adv. (ganl'ke 17, gant(t)1'ke 5,
gandsche 131. gandtzrke 123, gan(d)tze 127,
129, ganze 129, gange 94): adj. totus: adv. ad-
modum.

gemen, adv. (giemienn 19): fere, plerumque.

gennem cf. igennem.

gick, gingh et sim. vid. gaa.

310111 vid. 3313.

give, v. (praet. 3311 127): dare, praebere: Ν en
skien 127: lucere.

god, adj. (ntr. got(t) ll, 109 313.. 3331 35); bonus,
serenus (de aeris statu) 109, 1143 fortis (de
imbre) 123; 133 301 som 11, 35: paene.

go(e)r et sim. vid. gaar.

graa, v. (graa(d)e 18, 85; ,οι-311. 313(3)33 84, 103,
{24:³3 ¹5:³³³g‘11222'12ss5512 {Yissq‘jsssstg‘g‘r‘ss‘
ett 6): 11313; Ν op 47: ventum fieri.

graa, s. (31333(1) 21, 97, graa(d)e 5, 85, 313(3)3
84, 115): ventus; th nordem, nordost-, 11013-
vest·, ostsydost-, sydost-, sydvest-, sondem,
vestem, vestnordvest-‚ vestsydvest·, 331311-

31*ξὲἳίἃέ vid. grad.

31331313), adj. (grade fuld 100): nubilus (ven-
tosus. .

313333, v. (part. praes. graaninndis 34): 11313.

grad, s. (graadt 21): gradus (circuli).

grade, 3133333, grait et sim. vid. graa v.

grade, grae vid. 3133 s.

grade 1313 vid. graafuld.

grooe vid. graa s.

grusom, adj. (grussom 127): validus (de imbre).

3133311113, adj. (31031313 113): fecundus. .

grodeveJr, s. (31333 weder 111): ae’ris status
fecundus.

31333013, adj. (31331031 111): fecundus:

gul, adj. (331 52; pl. gulle 70): flavus.

33133113, adj. (gulachtig 18): subflavus.

gynge, 3. (gyngh 75): oscillum.

3313, v. (31313 74; part. praet. giortt 8): facete:
Ν 131313 74; perficere, absolvere.

haard, adj. 31 adv. (hor 18; ntr. 113311(1) 98,
hart(t) 8, 106, huortt 16; comp. horer 24, horder
40, 1131331 79); fortis, validus (de gelu),· adv.
8, 16; fortiter.

haffbleg vid. havblik.

haffde, haffuer vid. have.

1131113 13333 vid. haglregn.

haffuett et sim. vid. hav.

hagl, s. (hagll 44, hagel 7, 11333311 57, 1131111311
121); grando.

hag1e‚ ν. (praet. hagli(d)t 17, 34, hagledit 40,
1133113 42): grandInare.

haglregn, s. (hafffle) regen 121): imber validus
(cum grandine mixtusP).

ha1v‚ adj. (halff 17): dimidius: Ν 1313333 53
-- halvvejs middag.

halvcirkel, 3. (half cii-cell 76): semicirculus.

halvvejs, adj. (halffueis 14, halffuis 26, 1131133
78, hallis 13): medium tempus: Ν 1111333301)
13, 14: medium tempus inter solis ortum 31

INDEX VOCUM DANICARUM

meridiem: Ν 1111311311 82: medium tempus
inter solis occasum et mediam noctem.
hart, adv. (11311 122); paene, fere.

hartt 31 sim. vid. haard.

hasteng, adv. (hasteligen 124): celeriter, re-

hissssigfedj. 31 adv. (hastig 7, hastige 15); adj„-
celer, validus (de vento 31 imbre),· adv.
staerkt: fortiter, valide (de imbre 25) ; cele-
riter (15, 42).

hauffble(e)g vid. havblik.

hav, s. (def. 113113311 9, haffuit 87): mare; 311
11311311 18: e math 011331 11311311 87: supra
mare.

havbnk, s. (hauffble(e)g 125, haffbleg 126):
maris tranquillitas.

have, v. (praes. haffuer 6: praet. 1131133 107);
verbum auxiliare quo tempus perfectum in-
dicatur (11311331 331 3133311 6: ventus fuit:
1131133 vex-itt 107: fuerat).

hed, adj. (ntr. hedt 87, 113(3)11 55, 75, hedd 120,
111331 ll, haedt 87): calidus.

-hed cti klar-, moth, sti1-, uklar-, ustadighed.

bede, s. (hede 74, hedde 56, 111333 12, 11133(1)
11, 12, haede 56): calor: med hiedt: cum calore.

heden, adv. (heden(n) 55): procul: 333 Ν vid.
333.

1131113, adj. 31 adv. (hefftigffi) 52, 75, 113111133
90, adv. heftigt 52): validus, valide (3313111313-
state).

1131, adj. (def. he(e)le 74, 125, 113113 85); totus.

heller, adv. (heller41): icki Ν 41: ne . . . quidem.

hellers vid. ellers.

flelsingborg, nom. propr. (Helfinborig 30):
urbs Scaniae.

1131313331, nom. propr. (Helfkindox- 55) urbs
Selandiae.

hemel vid. 1113111131.

1133, adv. (hen 44 etc.)‘: Ν mod middag 44:
adversus meridiem: Ν wd paa 11311311 Εῑ>3;ι
usquein noctem: Ν ν131·(νν33)” 55, 87: cir-
citet.

her, adv. (1131 104); bic.

hex-efter, adv. (her 31111131 117); posthac.

1131113, adj. (ntr. 31 33ν. 1131113(11) 8, 14): clarus,
pulcher, splendidus.

1113, adv. (hid 75): buc: kom Ν vid. komme.

11133 31 sim. vid. hede.

111331 vid. hed.

himmel‚ s. (himmel 6, hemel 107; def. ·e(n)
13, 72): caelum: 011331 3311 ganrke Ν (313
-311) 36, 72: per totum caelum: paa ·enn 84:
in caelo: under -en 87: sub caelo.

himmelblaa, adj. (himmel blaa 17): caeruleus.

111333333, pron. (hin ander 62, 111331 ander 71,
33311331 73; ntr. hind 311311(1) 40, 56; pl. hind
andre 57); y Ν 40, 11133 Ν 56, 57, vnder Ν
74, 131: alterum cum altero, inter se.

him-ne, s.
mange Ν 121: 3 11131113 regionibus.

hob, s. (hob 38) till Ν 38: simul.

110133, ν. (praet. holt 85) Ν an 85: Ν wdt 125:
perseverare.

(pl. 11131331 121): caeli plaga: 311

