80

101r Θ 7. Stille och 1301111 graendis sudost

med kald 100 0011 11100 1111 middag,
1110101111 0011 11111113111.
8. 5301111 11101011 111οᾱ [kyer och 13380
5 vnder tiden‚ 11011 0011 1110, 0111 1131-
1011 11100.

9. 511110 sudost aldelis med [kyer och
morcken, icke megitt 113111, 0111
3111011011 111110 0111101011.

10 10. Wklartt och 1301111 011011 1111 1101-
den, 1301111 11011 0011 11100 0111οᾱ
middag, till afftenen norost.

11. Wklartt 011011 0111 (138011, paa 1131-
1011 norden sachtt graendis.

15 12. Wklartt 130111 norden ‘till 011011,
paa 11311011 1113111, 113111 11011, emod
dag 13380, 11108111 tycktt, smaa
krings omkring (ζ.

13. Tyck taage, aldelis stille och 11011,

20 1301111 norden, stranden tilfrossen.

Ε) 14. Νο1011, 130111 graendis, hartt
11011 0011 11111113111.

15. Sach 1101011 11108111 113111 11011 0011
1113111, stranden 11111301111.

25 16. Klarttochsachttnorostmedoffuer-
maade hartt frost.

17. Mere graendis norost och mere till
011011, skyer och 113111 11011, 111311-
den 11011 01100113811 paa alle fider.

30 18. Norden till 011011 101110118 1301111
graendis, 1108111 113111 0011 1111101,
formiddag vndertiden sachtt 11100,
0111 11311011 111010 graendis.

19. Temelig hartt graendis 1101011,

35 11111113111 0011 1108111 113111.

102r

JANUARIUS.

1. Aldelis stille werten, fiden mod aff-
ten 1111 synden, 11011 0011 11111113111,
40 taageachtig‚ frost.
2. Stille synden‚ forst paa dagen
11111113111, fiden bebland med 11131-
11οᾱ 1111 1111111138, fiden 13380 0011
Rimfroft in magna copia.
45 3. Ρο111 0111οᾱ dag stille 011011 111111111-
den‚ fiden 13011 graendis sudost‚
wklartt med taage och Rimfrol‘t.

MUTATIONES AERIS

20. {aldrttflis stille och wklartt, synden‚
ro .

Θ 21. Temelig synden‚ wklartt och
1108111 113111. ΙΙ

22. 8301111 sudsudwest, wklartt.

23.8301111 graendis synden, wklartt‚
1301111 11011.

24. Synden‚ 11111113111, 11011 paa natten
temelig 113111 graendis, taage.

25. Taagett och rim, 1301111 11011, 10111 10
synden, 1101011 norden och norwest.
Natalis Dei.

26. Taage, 1301111 synticen, rim och 100
1111 paa 11311011, [iden 1301111 11011.

27. Smuchtt klartt 10111 0111 111018011οη 15
130111 0011 111110 1101011 0011 111311
11111113111 0011 1338011 aff synden,
Rimfrost.

T. ab. in Scan.

Θ 28. Aldelis stille och wklartt, 11111- 20
ῗὲῗοῗοᾱ 3111011011 1111 synden. f.

29. {imfros‘q taagett och 1301111 syn-
en.

30. Taagett Rimfrost in magna eopia, 25
133 311 113001110 1108110ᾱο der med,
11111113111 1111 efftermiddag och 13011
011011, fiden 1113111 0011 101110118 130111
0111011011, 111οᾱ 11311011 13380 0011
lkyer. 3ο

31. Wklartt‚ 130111 synden och 011011,
1111111011 1111 middag, 1301111 werten
och 133803011118. ΙΙ

101v

ΑΝΝο 1590. ,
Θ 4. Temelig 113111 graendis sudoft‚ 35

1113111 0011 11011 111οᾱ megen 1111111,
0111 11311011 casmeta offuer ald hi·
melen och 1113111 1111 0111οᾱ solens
opgang.

5.Wk1artt‚ 1138011 0011 11011, 11111011 4ο
1301111 graendis, dog mere till syn-
der och 1οᾱ30111180 Ikyer, halo
01111111118 1113311011.

6. Mod dag megitt 113111 stormendis
sudoft och 100 1111 0111οᾱ 3111011011, 45

fiden

