AD TOMUM SECUNDUM 251

p. 358 v. 27 Β scripsimus] C E.

p. 359 v. 18 parte om. E: add. T.

p. 360 ν. 11 in bis E: alterum delevimus.

p. 361 ν. 22-23 quodantenus E: corr. T.

p. 363 ν. 13 Schedi E: correximus.

p. 364 v. 39 part. 9. E: correximus,

p. 365 v. 16 culminabant E: correximus v. 37 post definiendis add. ex-
adte E: delevit T v. 41 line T] sed E.

p. 367 ν. 15 ABC addidimus] om. E.

p. 368 ν. 25 39} E: correximus.

p. 370 ν. 23 pedis ][ E: I delevimus v. 28 Latitudinem om. E: add. T v. 35
ΒΒ E: correximus.

p. 371 ν. 9 Ρ. 258. E: correximus.

p. 374 v. 12 inueniet scripsimus] inuenire E.

p. 375 v. 6 Custodem, qui vocatur, in ima pagina 400 Sic Lu- praebet E
v. 24 quidem T] quoque E.

p. 376 ν. 16 exhalat T vix recte v. 18 Pascatis E: correximus v. 19 Pasca
E: corr. T v. 34 illius T] i11e E v. 38 ad om. E: add. T v. 42 Sirij T contra
Tyehonis consuetudinem.

p. 377 v. 1 mininum E: correximus v. 12 post accidentijs add. se E: dele-
vit T v. 13-14 fludtuantemque E: corr.T v. 22 ante Ae'ris add. ob E: delevit T.

p. 378 v. 20 superiore om. E: add. T v. 39 illi obortis E: corr. T.

p. 379 ν. 7 haecque om. E: add. T v. 20 autumnant E: correximus.

p. 380v. 34 deturom. Ε· add. T.

2 v. 34 propsuimus E: corr. T.

7 v. 31 1 5 14 Τ cum E consentiens.

v. 4 tantam E: corr. T.

8 v. 16 quod scripsimus] quae E ν. 20 variare debuerit T] variarit E.
v. 19 iutuenti E: correximus.

lv .23 intelligaturT] imaginetur E v. 39 meridiano T] a11‘qu0 verti-

33333

ἓττττυτ,

0
t·-
ffiffi&

3 v. 10 ll. 45 scripsimus] ll. 34 Ε ν. 36 Declinationis addidimus] om. E.
94 v. 22 5 2 15 scripsimus] 5 2 17 Ε ν. 25- 26 Declinationum E: correxi-
s v. 27 utrumque T] quilibet E.

96 ν. 20 obtenturam fuiBe add T] om. E.

97 ν. 17 Saturniarum E: correximus v. 27 imaginarij E: correximus.
98 v. 9 et v. 11 futurae add. T] om. E v. 21 Saturninarum E: corr. T.

v. 10 complementum E: corr. T.

v. 17 Ie Γ b111 Ε· corr. T v. 27 aduerliones E: corr. T.

ν. 42 ad motam Ε· correximus,

v. 37 l. 30 T] l. 50 E.

v. 1 mensura- rati Ε. correximus v. 9 quia T] eum E.

v. 2 Gradus E] minuti T absurde.

v. 26 P. 10 scripsimus] Ρ. 11 Ε.

ν. 8 circte E: corr. T.

v. 6 [olumodo E: correximus.

ν. 40-41 Quantiate E: correximus.

1 ν. 36 ἕ E: correximus.

v. 16 21 E: corr. T.

'0'0
ω

m

ττυφτττυττφττττῦ
aeessesseezgzwoeoe
ssffifflss-<—ae ω

3

ω
N
θ

