334

klar, adj. (klar 73, klaar 13: ntr. 1118(8)11(1) 5,
l3,105,k1ardt 91; comp. klarer(e) 6, 8). 88-
renus (sine nubibus);11'ber glacie 52, med
-t 131: cf. dunke1-, uklar.

111818, v. (klare 131) Ν op 131: 8188818888-
cere.

klarhed, s. (klarhedm 72, 73): serenitas ; med
Ν 72 ς ct: uklarhed.

klemp cf. sneklemp.

klokke‚ 8. (def. klocken 18, 127): tempus diei,
hora: Ν vor sex: hora erat sexta.

knog, 8. (111103 98): nix vento 8311818; εἰ. sne-
knog.

knyge,) ν. (praet. knzg 40): vento agitari (de
mve .

kold, adj, (kald 45, kaalld 44; 1111. ka(a)lt 12,
51, k01(d)t 10, 115; comp. kalder 89): frigi-
dus.

koldagtig, adj. (koldactig 118, kaltactig 122,
kolactig 123): subfrigidus.

koldvorn, adj. (kaald vrid 93): subfrigidus.

komme‚ v. (komme 45; praes. kommer 19: praet.
kom 55, komme 35): venire; Ν 1118 109: 88-
venire: Ν op 18, 45: oriri: cf. ind-, om·, op-
komme, tilkommende.

kortter vid. kvarter.

krigsfane, 8. (pl. krigs fahner 17): vexillum.

kring cf. omkring.

krings, 8. (krings 81, pl. krings 80): circulus,
118108.

118188, 8. (kuld 73,108,ku1dt 126)· frigam med
Ν 73.

11818, s. (pl. kuler 72): p;r0cella med -1 72.

Kullen, nom. propr. (Kulinn 12): promontorium
Scaniae.

kun, adv. (kun 55); tantummodo.

11811118, ν. (p raet. kund(e) 21, 43 etc.:) posse:
der klocken kunde verre sex 127: cum vide-
batur esse circa horam sextam.

kvarter, 8. (11011181- 17, kaarter 127, qvarter 75):
quarta pars horae.

Κο11811118ν11, nom. propr. (Κ18118111181111 30);
Hafnia, Haunia.

11818, v. (pass. kim-es 117): curru vehi.

188 vid. ligge.

lade, v. (praet. lod 47); Ν aff: desinere.

lag cf. vejrlag.

18388 81 sim. vid. laegge.

lagen, 8. (18381111 55); linteum.

18118,8.(18118 130; det'. -et 130, 1-1 104);181·1·8;
ν118811811811 104: prope terram: insula (Hve-
118) 130; paa alle fider landet 130. ab omni
parte insu1ae;1andtf.51·fortasse landt fo-
gidt (vid. foged): praefectus regionis.

Landskrone‚ nom. propr. (Landzkronne 55).
urbs Scaniae (Catonia).

1ang, adj. et adv. (181135; adv. -:t) diuturnus:
11883811 tijdt Ν 5: aliquantum temporis: adv.
procul 35; -t borte (bortt) 72, 74 vid. berte:
(paa) 181131 paa 11811811 12, 21· cum 8011101138

-lgltggtgfflzeassxegeledes

INDEX VOCUM DANICARUM

lempelig, adj. (lempelig 5): mediocris.

len(n)gi vid. laenge.

lerekenm) vid. laerke.

lerd vid. laerd.

lide, v. (part. praet. def. lidne 118):praeter1're
(88 tem p.ore)

118811, adj. et adv. (liden 10;1111·.11881(1) 11, 90,
11811 11, 1111 6; 88ν. 118811(11) 56, 89; lide’tt 7,
lidit 32); parvus, exiguus; adv. lidt’ 7, 32, 40
818. .· paulum.

118118 vid. lide.

113, conj. (lig 85, 1131 15): tamquam (morckt . . .
och lignun 18381111 15, tycke skyer lig till 18-
381111 .

-113 vid. vejrlig.

-lig vid. adskil-, besynder-, bose„ forskraekke-,
haste-, her-, ide·, jaevn-, lempe-, maade·,
neppe„ passe-, sagte-, st0r-, svar-, temme„
tid„ underlig.

lige, adv. (lige 85,1113 111); plane, prorsus (faa
Ν vd till. ,18311 85, 111).

1-138 vid. 8881138.

11388811, adj. (lig e 88111816). simih‘s.

ligesaa‚ adv. (ligge l'aa 11): similiter, item.

ligesom‚ conj. (ligerom 8, 113(3)8 10111 12,14
etc.:) (1.8811188111088111

11338(ρ1881. laa 17) 'acere; cf. omliggende.

1181111811,118118,11811118,1181111811 vid. lyn.

118118,11ι11181 vid. ly ne.

nunss'd vid.1yni1d.

nyr³ vid. lys.

lob vid. lob.

lod vid. lade.

103111 118 vid. lynild.

love, v. (praet. loffuede 74): promittere.

lust, 8. (lufft 93; def. lufft(h)en 21, 56): 88η
1 (y) -en 21, 22: in ae‘re, in caelo.

1831111, vid. lyne.

lun, adj. (ntr. lunitt 92): tepidus.

1811118 vid. lynild.

lunitt vid. lun.

1yn, s. (liune 74, 75, liunid 104, 1111111 120, 181118
102, 1181111811 125, liuffnen 125): fulgur.

lyne, ν. (praet.1iune(t) 87, 136, lunnit 65, 1831111
26); fulgurare.

lynild, 8. (11811118 118, lunild 46, 103111 118 34):

lygu} 15³&ssin 137„ lulciczus, clarus; i Ν 8111811;
8 . 11188118-, s Jeme ys .

lyfin, 8. (lyssen 12)· fingar: med Ν 0811 tuor-

en 13.

1γ8118, v. (p raet. lyssent 15): illucescere.

lystig, adj. p(lystig 74):jucur1dus,· cf. ulystig.

1ae aegg,e ν. (praet. 183 88 130; pass. praet. lagdis
52) Ν 1(11)111 52, 130, Ν 011881 97—98: glacie
operiri,- cf. over-, 1111831.

laenge, adv. (1811(11)3 1 14, 21); diu.

laerd, adj. (lerd 55): gdoctus.

laerke, 8. (def. lercken(n) 31, 130): alauda.

lob οἱ, 888181881811.

labe, v. (praet. leb 17) Ν sammen: concurrere.

188118, v. (1188818811. leinedis 8)· solvere,
laxare.

