INDEX VOCUM DANICARUM

hor, horden· 01 sim. vid. haard.

1101110 vid. hore.

1101180111, s. (def. horizonten 72): hon‘zom hos
-em 10οε in horizonte: mod -en 83: advet-
sus horizontem: wedtt (wid) -en 72, 84: apud
horizontem: wdmedt -enn 123: secundum
boffzontem.

1108, ptaep. (1101(3) 45, 85 etc„ huoss 35, 46); apud,
prope: cf. derhos.

hovsom, adj. et adv. (housomstt) 6): satis, me·-
diocn‘tet· (Ν 1118111, 10111).

11113301 ct: stenhugger.

11111, s. (pl. huller 21): rima.

hun, pron. (hun 12): illa (de sole).

11110111 vid. haard.

11118, s. (huBe 21): domus: i(y)- Ν 21, 4οε in
domo, intra domum.

Hveen, nom. propr. (Huen 9): Hvena insula.

hveranden, pron. (huet auden 57) hueranden-
stund 5, huer auden stundt 57: vicissim:
huerandentiid 91: brevi temporis spatio in·
termis-so.

hvid, adj. (huid 17, huidt 18, pl. huide 17):
albus.

hvilken, pron. (huilcken 85; ntt. huilcket 130,
huicket 92; plshuilcke 15): qui.

hvoraf, adv. (huoraff 24): pet quod, propter
quod.

haede vid. hede.

haedt vid. hed.

hai, adj. (1111. 1103111 54, hot 12, 11011013) Ν paa
dagen: 11111110 die.

11010, v. (praet. harde 31, horde 75, hort 45:
pass. ptaet. hzrdis 74): audite.

1, praep. (i 17 etc„ y 6 010.); in (de 1000 01 de
tempore),· Ν lufften 21: in 8ὃτο; Ν middags
stunden 84: meridiei tempore,- Ν alle maade
105: omni ratione,- 11111111 Ν werit 21; 10111-
peratus aeris status,- regne Ν 0101811 85; for-
titer ac tepente pluere: Ν hind anditt: 111101·
se ‚· σε udi.

1111811111, praep. 01 adv. (iblandt 84, iblantt 5,
01118111 85, yblandt 92) ptaep. 91, 113: inter:
adv. 5, 85: interdum. ’

10110 01 sim. vid. ikke.

11183, adv. (11183 130); hodie.

1110113, adv. (idelig(h) 5, 33, 55); continenter,

ieffiffgettgzcssid. jaevnlig. Ι .

-13 vid. dygt-, faerd-, heft-, mangfold-‚ rnaegt-,
overmaad-, snefog-, ustad-, vind-, vaeldig.

333

1111 whaer vid. ilingveJr.

ikke, adv. (icke 6, icki 85): nom Ν heller 68:
110 . . . quidem; Ν vdenn 16: tantum.

ild, s. (ildt 55): ign1‘s; cf. lynild.

111113, s. (gen. il(1)ings 39, 40, 53; pl. ilinget 6):
pluvia repentium gen. cum pluvia repentina
(Ν 101111ηο113 synndenn graae 39, Ν norden
stormen 53); medt -er 7: cum pluw‘a repen-
tina: cf. regniling.

111113(8)1·0311, s. (ilings regenn 57, 111 (1011101111)
23:3¹¹: ἒὲ- ῗιῗέἒΐιίἳιιζὸῗεέἐὲὶὲῗεέρε” ‘¹³²⁸‘

111113181, s. (0101811 85); y Νι fortiter ac repente
(de pluvia).

ilingveJr, s. (1111 whaer 34, 011 whaer 37, aell
whaer 38): pluvia repentina.

ill 1011101111 10301111 vid. ilingsregn.

ime11em, praep. (im(m)ellom 12, 84, ymellum 9,
emellotn 130 etc.: inter (de Ioco et de tem-
pote); adv. 111101- se mixti (regen oc rolrkien
Ν 106); cf. desimellem.

imellemstund‚ adv. (emellem stund 112): 1⁰12-
temtum.

1111011, praep. (imod(t) 9, 44 etc„ immod 14, y
mod 130, emod 74): adversus (de loeo et de
tempore).

11111 vid. end.

11111011, praep. (indenn 74, enden 86): ante (de
tempore); Ν 011 118111 111110 86: dimidia hora
nondum peracta. ,

indkomme, v. (ptaet. indkom 21): intrare, it-
tuere.

1111103, 11111 dog vid. enddog.

11111111, ptaep. et conj. (indtill 21, inthill 6, 7 etc„
end ‘till 85) ptaep..· usque acl (de tempore),·
conj. 21, 84, 128: donec.

ingen, pron. et adv. (111301111 41; 1111. 01 adv.
inthet(t) 10‚‡102 etc„ intit 35, intid 24) pron.
41, 102: nullus; adv. lo, 35: non.

18, s. (ijss 17, 32; defi ijssenn 52, jil'en 131, 111311
21); g1acies; med Ν 21: glacie: y -it 21 pet·
gIacIem: cf. driviS.

188183, s. (isslag 99, isslaug 116): pluvia quae
11111111 congelatur.

jord, s. (def. jordenn 12): tenus, tetta; paa
-enn 18: humi.

Juledag‚ s. (juledag 96; pl. jule dage 31): dies
natalitiorum.

junker, s. (gen. junkers 146); dominus (i. e.
Tycho Brahe).

Jaevnlig, adv. (ieffnligtt 8): subinde.

13881, adv. (igaer 97, ygaer 98, y go(e)r 77, 102, ,Iol-she, nom. propt. (Im-Ibo 54).

igoer 103, ygo(e)r 77, 99, igior 104): heri:
Ν morgenn 109: beri mane.

13011, adv. (igen 71, igien(n) 5, 47, 03101111 41);
denuo.

13011110111, praep. 01 adv. (igien(n)em 20, 92,
ygienem 93, egienem 92, 95, igienum 132,
131011110111 125, yg(i)ennom 5, 74, 1310111111οη
65, egiemen 89): ptaep. ρει-ς (183011 Ν 93: per
totum diem; adv. 92: ι’. e. pet nubes; blin-
ckett Ν vid. blinke; skiende Ν vid. skinne.

kaalld et sim. vid. kold.

kaald vrid vid. koldvorn.

kaarter vid. kvarter.

kald 01 sim. vid. kold.

kaltactig vid. koldagtig.

kast, s. (kaft 72): tempestas repentina, pro-

Kizegffiihaffn vid. Knbenhavn. ’
kim-es vid. kere.

