286 VARIAE SCRIPTURAE

wehffinis Brahe Qvadrantibus et aliis organis Vraniburgi observata-
rum .

p. 77 ν. 3-6 QUALIA . . . DECLINATIONE] per ipsius celsitudinis Glo-
bum in Longitudines et Latitudines Mechanice redactorum, cum iis qvae
Geometrice, et per Tabulas Sinuum, ptaes appositis utrobiqve iisdem datis,
eruuntur, ex aBumta etiam utroqve modo Declinatione Maxima M v. 8—9
PRO FUNDAMEN TO . . . ALDEB.] Ascenlione Recita Aldeborae, pro fun-
damento caeterorum M ν. 14 infra Latitudo post M. utroque loco praebet
ParsM ν. 18 28]29Μ ν.31 919ὲΜ ν.33 ἐσημΜ 41141÷M v.36 312ssM.
ν.1·ἕέὦὶέβέξὲῧῗὲιῖᾖ1 ῑῗοῖῗέῗεξοᾷἒιὲἒὲῗὲἒ &sim 35180525354 1¹1
&1 M ν. 9 Lu. scripsimus] Su. E: om. M 2] Ιὲ M ν. 10 post Calx add.
pe is M v. 11 ἃ om. M v. 12 Spica ...291 spica m), cap. Ophiu. 36 141 Μ
ν. 13 Luc. . . . M] Aldeb. cap. Mer. M ν. 14 9] 91} M ν. 14-15 post Spica
add. m> M (utroque loco) ν. 15-24 in sinistra parte hoc ordine praebet M:
18. 24. 17, 15. 16. 19-23 ν.·15 pe.] ped ][ M 28] 281 M ν. 16 Bon] Austr. M

,1. ’
mae-l2AE0M<mM‚1M ¹1¹.23-3{²}033325312ffi“32112<213275m²232
ν. .

p. 79 ν. 1--3 om. M ν. 7 man] mandib. M v. 8 lin. alae] in Iin. ala M
ν. 14 post Catii. add. Caii. M v. 16 manus] in manu M 41] 411 Μ ν. 17 Β.
man.] &r Bor. in manu M ν. 20 19] 191 Μ ν. 22 mand] mandib. M 8] 81 Μ
ἔὶὲἘΜὸΞὲξὴὲ] cing. Μ ν. 24 post Flexum add. cass. M 101] 10 Μ ν. 28

p. 81⁰ ν. 4 VRANIBURGI] idqve Vraniburgi, in Insula Porthmi Danici
Hvaena M ν. 12 Informis sup. om. M v. 14 4730] 47 301 Μ ν. 15-17 in dextra
parte hoc ordine praebet M: 16. 17. 15 ν. 18 Sapen] suprema M claua
baculo M ν. 20 47] 471 M v. 21 59] 591 Μ ν. 23 11] 111— Μ ν. 25 2] 21
ν.29 7]71ςΜ ν.320 01Μ.

p. 81 ν. 1-—5 om. ν. 10 34] 341 Μ ν. 12-13 in dextra parte ordine inverso
praebet M v. 14 Algenib M 2 241 Μ ν. 16 42141÷ Μ ν. 17 16] 15ῧ M ν. 18
21] 211 M ν. 19 39 scripsimus] 4 Ε ν. 20 44] 43ῧ Μ ν. 21 33] 331 Μ ν.22 Su-
perius] Bor. M ν. 23 Inferius] Mer. M 2] 2³} Μ ν. 24-25 colli] cervicis M
(utroque loco) ν. 25 32] 321 Μ ν. 26 post Media add. 8ῑ luc, M 59 591 Μ
ν.27 18]181 Μ ν.28 56]561 Μ 54154ὲ Μ ν.29 45]45ὲ Μ ν.312 281 Μ
ν. 32 8] 8} M ν. 33 post coronae add, Gno. M 15] 152} Μ.

ρ. 82 v. 1 affixarum aliqvot C v. 7-8 Observationum Tychonicarutn Ι Cal-
culi Alpnonlini Coperniani Vtriusqve C, qui Latitudinem Alphonsinam at-
33⁶EC08³3²³12¹23330⁸510¹¹³¹ffi²¹1²11¹3 {ffevffdfffg “3 ¹?7n4g2iffii? 03‘?J'}¹3¹¹‹¹:²‘¹3'?
11] 14 C ν. 20 473] 48 C 21 Β.] 20 S. C (qui pro Β. plerumque ponit S.) ν. 21
0] 2 C 15] 151 C ν. 23 2] 21 C 9 30 Μ. (lat. Alph.) E: correximus ν. 26 14] 12 (ἶ,
ν. 29 7ὲ] 7 C v. 31 47 (long. Tychggw C 47 (lat. Tych.)] 46 C ν. 32 28] 271 C
v.3351÷]53<: ν.3459]59ὲ(ἶ ν. 12]3c 1 19C.

p. 83 ν. 5 post Cor. 1η add. Antares C 4 1 591 C 27] 24 C ν. 7 181] 17 C
v.8 480140 E 28]29 C v.9 39] 38 C ν.1 42] 43 C ν. 14-29 hoc ordine
praebet C: 24—27. 21-23, 28-—29. 17-20. 16. 15. 14 ν. 21 2 301 C 18] 181 C.

ρ. 84 ν. 1 post LOCA add. omnium C ν. 3-4 TYCH NICIS . . . CAL-
CULO] Tychonis Brahe ex ipl'o coelo simul inqvfflta, additis iis qvae ΑΙ-
phonlinus et Copernianus calculus exhibent in longitudine Ioci terrae part.

 

 

