INDEX HOMINUM INTER MUTA-

TIONES AERIS COMMEMORATORUM.

NUMERI PAGINAS INDICANT.

4. A. camp. 49.
Albertus, legatus ducis Hol-
satiae 120.

Β166ν, Vilhelmus Iohannis,

discipulus Tychonis (tom.
VIII p. 453) 140.

Alburgensis,Iohannes,amicus Bog,N.‚astricus(?)104.

Tychonis (tom. VIII p. 452)

. Amita Tychonis vid. Β16116,
Α11116.

Andreas, discipulus Tychonis
(tom. XIV p. 44) 54. 65.

Andreas, servus Tychonis

Anfelt, Claudius 118.

Angli 64. 106.

Anglus quidam 55. 112.

Antonius 39.

Architector navium 110.

Arnoldus Florentius 83. 86. 118;
frater ejus 118

Arnoldus wit. vid. Huitfeldt

Aurifaber, Iohannes, discipu-
lus Tychonis (Danice Hans
Guldsrned) 35. 46. 52. 85. 87.
93(?). 1030). 106. 107; puer
ejus 85.

Axillus vid. Brahe.

Β. 45.

Β. 60116111 111.

Bauer (Banner), Franciscus

BarthI. vid. Magnus.

Benedictus, Laurentius, typo·
graphus 135.

Bert. 49.

Bild vid. Bilde.

Bilde, Beata, mater Tychonis

Bilde, Birgittaf matertera Ty·
61101116 115.

Bilde, eladius s: Claudius (s.
Nieolaus?)‚ filius Stenonis,
consobrinus· Tychonis 97.
114(?).115.

Bima. Escherus 6. Eschy 11116
(Eske) 91. 92. 96.100.102.120.

Bilde, Iohannes, consobrinus
Tychonis 86.

Bilde, Nicolaus (Gladius 6.
Claudius Ρ) 114.

Bilde, Steno, avunculus Ty-
chonis 41. 42.

Bilde, Steno, consobrinus Ty-
chonis 101.

Bildt vid. Bilde.

Bomell, Envoldus 105..

Braa vid. Brahe.

Brade vid. Brahe.

Brahe, Anna, amita Tychonis
Βξέρε, Axinus, frater Tychonis
Brlgiieffffdnutus, frater Tycho-
Βιξξξεξ ι65661116, filia Tychonis

-Brahe‚ Elisabetha, filia Tycho-

nis 76. 111. 144.

816116, Georgius, frater Tycho-
nis 73. 78. 106. 115; uxor ejus

Brahe, Georgius filius Tycho-
nis 119. 120. 127. 140. 145.

Β16116, Magdalena. filia Ty-
chonis 141. 144.

Brahe, Margareta, soror Ty-
chonis, uxor Christiani Skeel

Brahe, Sophia, soror Tychonis.
uxor 01101116 Το1, 47. 73. 74.
76. 79. 81—86. 88. 89. 91—93.
95. 97. 99. 101. 103. 104. 107.
109-112. 115. 117. 119. 121.
124. 128. 133. 135. 136. 139.
141—143. 146.

Brahe, Sophia, filiaTychonis 73.

Brahe, Steno, 116161 Tychonis,
praefectus 61616 Callundbur-
gensis 1’14,146.

Β16116, Tycho‚ astronomus 47.
63-67, 70-73. 75. 78-80, 87.
89—91. 93. 94. 97. 99. 100102
-106. 109-120. 122-130. 132
-146; 11118 eius 138. 145:
liberi ejus 145.

Β16116,Τγ6110, filius Tychonis
88. 113. 120126. 127. 140. 143.

Brender, 016116, magister 110.

Brochenhus (Brokenhus), Ge·
grgilus, filius Othonis 91. 92.

Brochenhus(Brokenhus).0tho‚
olim 111-81661116 816111 88: fa-
mulus ejus 88.

Brunsuicensis princeps vid.
Henricus Iulius.

Buch‚10harmes, discipulusTy-
61101116 (10111. XIV p. 44) 35.
Byrialdus 37.

Cancellarius vid. Kaas.

Capitaneus, Hem-icus 105, 106.

06101116, dux Austriae 90.

Carolus, princeps Sueciae (Ca-
{ogus IX rex) 113; sponsa ejus

Casparus vid. Suinderin.

Catharina 135.

Cervinus (Hjort), Christopho-

Ο111·1167.,41116316161· 140. 141.

Charisius, Ionas, doctor medi-
cus 13 .

Chartopaeus 144.

Ch. Norimbergensis 36. 66.

Christianus IV, rex 102. 110.
112. 119. 142.

Christiernus (Iohannis Ripen-
sis), discipulus Tychonis
(tom. VIII p. 454: XIV p. 45)
44. 53. 55. 58. 84: pater ejus 49.

Christiernus, praet'ectus 94. 98.

Christiernus vid. Longomon·
tanus.

Christiernus Cimber, discipu-
1153 Tychonis (10111. XIV p. 45)

Christina (Lykke), 1101111116(νὶ-
dua) cancellarii regni Eileri
Grubbe 103.

Christo. (i. 6. christophorus) 72.

christophorus, chirurgus 92.

christophorus, chymista 87.

christophorus, filius episcopi
Osloensis 1011611616 Ν160161

C. I. 0. 72.

Cla. Crot vid. Crot.

0166111116311116601161111116 100.

Coltzovius, Iohannes 127.

Comes peregrinus 94.

conradus (Α6166116), discipulus
Ty chonis, postea professor
Hafniensis (tom. V111p4.54)
93. 94. 99. 100. 101. 103. 110.
111.112.118.

Coquus 93.

Coronensis praefectus vid. Ro-

csensp‘airrlt? 016116.
16 vi ra

Cramer, Daniegl, praeceptorHol-
geri Rosenkrantz (tom. VIII
p. 454) 112.

