10

15

20

147’

147v

30

35

40

45

116

2. Vinden aldelis som i gaer 06 0111
dagen forst nogett 1011111611 indtill
meddag‚ fiden wklartt‚ om 11311611
1108611 stund 1113111.

Θ 3. Sudwest themelig blessendis 06
1108611 11161318 forst 0111 6138611, [iden
Slauffue 11166, 0111 11311611 10836118,
nordwest.

4. Nordwest, smuck meld weder 06
11161611 13386.

5. Vesten 1108611 1161611 blessendis 06
ssauffue 11166.

6. Sonden‚ mork 06 1108611 11166.

7. Sudost 11161611.

8. Sudost Isslaug 06 1108611 1116 0111
11311611. Ecliplis (ζ.

9. 011611 06 Sudost 06 1108611 11166.

Θ 10. 81161011, 11011 06 sog orn 11311611.

11. Winden aldelis sorni gaer, 11161611,
dog stille.

12. Sudost kalt 1116 06 111611.

13. 011 11161011, 11311, 11161611 06 1108611
111611.

Tycho redth e SIeland. ΙΙ

14. 011611, 11311 06 1108611 1011111611.

15. Vinden 10111 18361 06 blessendis,
morck.

Abijt iterum Tycho.

MUTATIONES AERIS

16. Sudost kalt 06 blessendis.

Θ 17. 011611, 1113111 wer 06 110111
11011.

18. Sudos‘t, 113111 11011 06 blest.

19. Sonden 06 113111 11101611 06 1108611 5
blessendis.

20. Sznden themelig blessendis 06 111611
wklar‘tt 06 11311.

21. Osten wklartt‚ 11311 11011.

22. Nordost dunckell. ιο

23. Norden, nogett solIkien 06 νν1113111.

Θ 24. Vinden aff Norden 06 1108611
1011111611.
Redijt Tyoho.

25. Nordol't dunckell forst, fiden lidett 15
1011111611.

26. Nordos‘t hartt 11011 06 1108611 101-
1111611.

27. Nordost dunckell 0111 111018611611,
fiden 1011111611 06 113111 11011. 20

28. Norden wer 06 1108611 1011111611 06
113111 fryssendis.

29. Nordost west klartt 06 110111

· 11011. ;

30. Wklartt werten forst, fiden nogett 25 -
11166 16811 06 1113111 0111 3111611.

31. ὃυᾱννῑίἢ 11166 06 1386361186
νν611.

ANNI 1593.

[JANUARIUS.]

1.Westsudwest 11166 06 11161611 we—
der‚ dissigist 06 0111 11311611,

2. Winden aldelis 10111 18361.

3. 11611611 11161116118 graendis 11106 06
wklartt.

4. Vesten 06 nordtwest‚ lidett sne 06
11011 111οᾱ affthen.

5. Sudos‘t‚ kalt, wklartt 06 11011, ble-
Bendis.

6. Nordvest 1108611 blessendis 06
11106.

7. SolIkien 06 meld weder‚ orn 1131-
1611 1108611 11011.

8. 17611611 111386 06 168611, 06 0111 1131-
1611 1108611 1113111.

9. Sudvest themelig hartt stormendis‚
11166 06 1108611 1011111611.

10.H01—tt themelig blessendis rudwert, 30 '·³
0111 11311611 1108611 11166. ⁴

11. Nordtost stille oc klartt 11011.
12. Sudwest themelig blessendis.
Tycho abijt in S1‘e1and.

13. Nordwest‚ 11166 06 1101 1101111 06 35 2

Θ ῗέῗᾶὃῖἓοῆ 10111 1381 weder‚ fiden
sneactig 06 grade, om natten 1101
15.¹S·‘1³2gcfvrx3ert Wwer‚ hartt graendis. ΙΙ 4ο ,

16. Smuck weder 06 1011111611, Noni-148¹ ,-

vest. ζῖ observabamus.
17. Sudweft 11106 06 blessendis.
18. Westen 11166.

19. Winden som i gaer 06 blest. 45 q

20. Verten 11106 06 1108611 1011111611, 11011
0111 11311611. Θ 21

