16 MUTATIONES AERIS

och nat norduest, 0111 afften gick
Θ neder 1 1113111101.
6. Μο10111 0011 11133111111113111111011111111
vell op paa dagenn‚ fidenn 11101011
5 111οᾱ 8131111110 Θ1101111 0011 dunckel-
actig denn ganske dag och nat.
7. Μο10111 denn ganske dagh och nat.
8. Μο10111, fidenn mod middag bleff
dit herlig klaartt och vaarit 10110
10 vdenn stackit‚ thi straxt epther mid-
dag bleff dit regenn och 11101011
18101111, vaarindis denn 83111110 dag
och nat, suduest.
9. Μο10111 0011 10801111 vndertidenn
15 til immod affthennenn, fidenn bleff
dit smuck klaartt och Θ 81011 111331
neder‚ och vaarit 11133111 1111 1111οᾱ
1111ᾰ1131.0111111111821811180 01111 111101111
1180 10111 der pleier vndertiden att
20 gange omkring maanen, fidenn om
110111 blammer och bleff aluegenn
11101011, stille, dog syntis verit at
verre 01101111. ΙΙ
13v 10.Μο1·011 den 83111110 dag, stille, om
25 11311011 1113311.

11. Κ1331-11, stille hiede denn 83111110
dag, 0111 affthennenn opkom blan-
ner, dog vaar dit aluegenn klaartt
circa horizon tem och bleff skyenn

30 0111 1131101111 offuerdragenn met
blanner.

12. Κ133111, wdi 011011 stod 10111 0111
morgenn suortte blanner och 110011
skye‚ fidenn bleff dit 11101011 111οᾱ

35 middag‚ och der epther klaartt
igienn‚ 10111 0011 133 ν33111 om 1131-
101111, sudost.

13. Κ133111 1111 middag‚ fidenn 111οΗ dit

fumactig och 813311 11011 aff Sudost.
40 14. Klaartt nestenn denn 83111110 dagh
och nat sudost.

15. 16. Klaartt fud0st‚ om affthennenn
[16] 81011 Θ 11οἀ01 y sky.

17. Μο10111 den 83111110 dagh, orn aff-

45 111011011 81011 Θ 10111 neder‚ vid 10
11011 bleff dit herlig 11133111 0011 der
opkom aff norden brendindis χασ-
ματα, 10111 dog 10111 vaarit wden
stackit med dieris 1311111101 lob [ιι-

50 pra verticem, men bleff stille staa-

indis in oriente et septentrione;
0111 1111118 manen 81011 aluegenn
tyndt skye, norduest.

18. Μο1011, 11101011, 111οᾱ affthennenn
bleff dit syndenn. 5

19. Regenn, 10111 0111 morgenn Suduest‚
fidenn 11101οΙ11 fuctactigh denn gan-
1110 dag, om affthennenn droeffrky-
enn suarligh och bleff vndertidenn
temmelig klaartt‚ 111011 straxt op· ιο
110111 blanner igienn‚ och bleff
1110111 denn 83111110 1131, 111οᾱ dag
regenn, stormindis vestenn.

20. Regenn och stuor graae aff synden‚
1110811 brussindis‚ epther middag 15
suduest 0011133 11110111 8133011010, 1
0111 ΙΙ affthennen sactis dit och bleff 14r ’
1101118 11133111.

21. Fzrst 0111 11101801111 stod 1100110 blan-
ner y 01101111, fidenn l'kiennde Θ 20
11111101 11133111, 111οᾱ middag bleff
dit 11101011 8111111011, fiden 11101011
varindis.

22. Μο1011 denn 83111110 [dag], om aff-
thennen regn och dunckelactig 25
suduest.

23. Forst om morgenn 11οᾱ 1100110 blan-
ner vnder Θ, fidenn bleff dit 11101011
0011 ν33111 1101101111 denn 83111110
dag, om affthennenn vor skyenn 30
aluegenn md, besynnderlig y Zsten
synden, fiden bleff dit klaart och
varit stackid‚ omkring (ζ 811180
(halus) 01111 ring.

24. Klaartt stille denn 83111110 dag, om 35
affthennenn 811180 Θ 1101101 y blan-
ner, dog klaartt 0011133 0111 1131-
1011.

25. Κ133111 10111 0111 11101801111, fidenn

b1eff dit marck och k1aartt tintam- ιο

111011, 111οᾱ affthennen bleff skyenn
alleuegenn offuerdraagenn med
suorte blanner och ‘cemmelig ble-
ssindis Sudost‚ fiden om 1131101111

110111 graaindis och regenn. 45 ζ

26. 110111 0111 morgenn 81011 Θ 1οᾱ op,
dog skyultis denn y manner, med
huilcke himmelenn vor aluegenn
offuerdraagenn, och vaar dit

11101011 medt 110111 graaindis sud· 50

uest

 

