AD TOMUM TERTIUM 253

,65 ν. 38 part. 164 Ε; correximus.

,67 ν. 10 post43 add. ΒΕ, quod delevimus v. 23 dege-generE: correximus.
,69 ν. 18 propius E: correximus v. 34 restitiBe E: correximus.

,72ν ,4 dextri scripsimus (cf. v. 12)]1s·n1str1 E v. 7 Fixarum T] Farum E.

add. non E: del. T.
p. 75 ν. 11 Si itaque 701 min. Declinationem mutantAnni 24 E: correximus
v. 38 diuagabit E: corr. T. ,
ρ. 78 v. 27 emereri E: corr. T.
p. 81 v. 28 ΝΟ UA Ε. correximus (melius scriberetur A ΝΟ UA).
p. 82 v. 25 vlum Ε. correximus.
p. 84 ν. 35-36 Munol' nus E: correximus. >
p. 87v. 31 Cap. 2. E: correximus v. 34 anihilatio E: corr. T Ecclesiastes
E: corr. T.
p. 88 v. 38 anihilatio E: correximus.
p. 89 ν. 21 Ecclesiastes E: correximus.
p. 92 v. 34 absolutam E: correximus v. 40 ante ad add. ὅτ Ε; del. T.
p. 93 ν. 10 eBe E: correximus v. 30 Inuentae E: correximus v. 38 mini-
mumque E: corr. T.
p. 94 ν. 6 Inique E: correximus v. 7 uncinum addidimus.
p. 98 ν. 37 cepit E: correximus.
99 ν. 16 de scripsimus (cf. tom. Ι p. 18 v. 36)] ne E.
100 ν·. 28 50 E: correximus v. 29-30 minutijs E: correximus.
. 103 ν. 45 fit E: correximus.
104 ν. 3-4 habeat E: correximus (cf. tom. I p. 25 v. 30).
105 ν. 8 conspexinus E: correximus.
108 ν. 26 fit addidimus: om. E.
. 112 v. 1 deciscere E: correximus v. 15 subtilitet E: corr. T.
. 113 ν. 38-39 Wittergenlium E: correximus.
. 114 ν. 9 gradum E: correximus v. 15 mireque E: correximus.
p. 115 ν. 33 hic E: correximus.
p. 117 ν. 37 lustramento E: correximus.
p. 120 v. 8 testimonum E: correximus
p. 121 ν. 7 principum E: correximus.
p. 122 v. 25 iudicio E: correximus.
p. 124 ν. 22 a om. E: add. T v. 24 semidiatros E: [emidianetros T.
p. 125 ν. 12 i11e E: corr. T v. 38 in ima p. 610 pro hac legitur hoc p. 40 Ari-
stotilea E: corr. T.
p. 126 ν. 2 Peripaticis E: correximus v. 37 Aristotileam E: correximus.
p. 127 v. 42 ab scripsimus] ob E. ψ
p. 129 ν. 13-14 Aristotileis E: correximus.
p. 131 v. 4 Celss. E: correximus v. 10 catologum E. correximus v. 17 eru-
diBimus E: correximus v. 20 Cypryanus E: correximus.
p. 132 v. 25 qua scripsimus] quo E v. 30 erudiss. E: correximus. .-
p. 134v. 29-30 merorem E: correximus v. 45 maxmam E: correximus.
p. 135 v. 38 diuitias E: correximus.
p. 136 ν. 5 Vtimo E: correximus.
p. 137 v. 4 Paralaxin E: correximus.
p. 138 v. 26 posteriobus E: corr. T.
p. 139 ν. 12 Aristotilicae E: correximus v. 22 nulla E: correximus ν. 38 quae

vvvsvvvvv

