262 VARIAE SCRIPTURAE

p. 366 ν. 14-17 om. P v. 14 56] 28 Th. ν. 19-21 omnes numeros ex v. 11—-13
huc transscripsit M ν. 23 3] 6 306 ν. 29 5] 3 306 ν. 35 25 16] 30 41 Th.

p. 367 ν. 20-24 om. P v. 20 6 28] 10 56 Th. ν. 39 stellulam om. 307 Ρ.

p. 368 ν. 3 ὅ om. 306 ν. 4 stellulam add. 307 P ν. 9 Quae est. . . MP stel-
lulam om. 306 ν. 14 24 307 e corr.] 29 MBP in errat. tab. ν. 19 rostro] cete 306
ν. 24 est om. M v. 26 praeced. et borea M ν. 27 praeced. infer. 307.

p. 369 ν. 7-8 stellulas om. M ν. 34 Vltima] Nona M.

p. 370 ν. 17-36 om. P ν. 30 pedem 306: ped. 307 v. 33 ad] et 306 307.

p. 371 ν. 3 39] 37 307 ν. 8 numeros om. 306 et P ed. 1602 ν. 12-21 om. P
ν. 15 31 9] 3 19 Th. 4] 3 Th. ν. 18 24] 23 Th. ν. 20 18]16 Th. ν. 27 4] 8 306.

p. 372 ν. 16-19 om. P ν. 23 63] <Q Μ ν. 24-31 om. P ν. 30-31 m> scripsi-
mus ex -B et Rud.] Ω 306 307 Μ ν. 31 44] 44ὲ 307 Μ ν. 33 39ὲ] 39 306 ν. 33-37
lSatitudinis minuta om. 306 ν. 36 Quae praeit tertiam ad austrum 307 ν. 39

equent. 307.

ρ. 373 ν. 9 58] 51 ΜΒΡ ed. 1602 Rud.: 25 Ρ in errat. tab. (52 nostra ed.) ν. 10
24] 34 307 ν. 13 stellulam add. P v. 14—18 om. P v. 17 19] 9 306 ν. 18 31& M
ν. 20 41 scripsimus ex P et Rud.] 5 codd. ν. 23-—27 om. P ν. 26 s—L] m) M 33] 3
307 e corr. 2] 0 307 ν. 27 medio Gass.] media codd. 14] 4 Th. ν. 32 59] 58
307 ν. 33—40 om. P ν. 33 6] 9 307 ν. 35 alae 306 307 21412 307.

p. 374 ν. 5 Μ. et S. priore loco om. 306 ν. 10 50] 5 Μ ν. 30 12] 32 Μ.

p. 375 ν. 2 declarationes 306 v. 18 pes] per M v. 23 43 Ρ] 4 codd. ν. 24
bl] V· 307 ν. 27 Aldeboran 307 43 Ρ] 42 codd.

Εὐ 34706 ν. 22 180] 80 306 307 ν. 25 Vindemiatrix Tm] Vltima caud. eJ'uId. 307
ν. 49 307.

p. 373 ν. 5 11 Ρ] 1 codd. ν. 10 47] 41 307 ν. 13 (sub anno 1700) 293] 393 307
ν. 21 1] 0 306 ν. 22 46] 48 307 0] 1 306 ν..26 Fomachant 307 ν. 42 0 30] l 00 Ρ.

AD STELLARUM INERRANTIUM RESTITUTIONIS
APPENDICEM.

p. 381 ν. 17 ᾱὶεΐίηόῗίηόῖἰοηίὸιιε cod.: correximus.

p. 384 ν. 11-12 signum ) post est, non post praeoedat praebet cod.

p. 385 ν. 7 Quia scripsimus] Qui cod. ν. 31 21 scripsimus] 26 cod.

p. 386 ν. 6 25 scripsimus] 45 cod. ν. 15 Ιὲ] 2ὲ stellarum catal. v. 20 latit.
54 25 scripsimus] 54 21 cod. ν. 30 longit. 25 28 scripsimus] 26 9 cod. (neglecta
subtractione 41 ¹); ac differentias quoque longitudinis, quas praebet cod. 2 11
et 1 22, correximus v. 43 <Q scripsimus] ᾧ cod.

p. 387 ν. 6 21 scripsimus] 29 cod. ν. 9 38 scripsimus] 28 cod. ν. 11 30 scrip-
simus] 40 cod. ν. 21 pro 27} scribi debuit 32 ν. 27 declinationis minuta 14
scripsimus] 4 cod. ν. 39 79 34 et 1 42 scripsimus] 80 4 et 1 12 cod. ν. 43 45
scripsimus] 55 cod.

p. 389 ν. 7-8 Refrac‘iio eJ’us erit in AltItudine 10, provenit illa 51, in alti-
tudine 15 ‘‚ invenitur 3⁴ cod.: correximus.

