250 VARIAE SCRIPTURAE

p. 269 v. 16 lat. 44 231 ed. 1610 v. 19 et v. 23 numeros long. et lat. om. E:

adg.⁶{73tv?g⁸5 1315)..ae numeros long. et lat. om. E: add. T et ed. 1610, sed v. 39

lat. 51 451 praebet ed. 1610. .

p. 272 ν. 34 24 28 T] 25 52 Ε et ed. 1610. ·

p. 273 ν. 27 19 3 15 19 ed. 1610] 19 3 2 12 T: om. E v. 32 numeros long. et lat.
om. E: add. T et ed. 1610.

p. 276 v. 20 numeros long. et lat. om. E: add. T et ed. 1610.

p. 278 ν. 22 numeros long. et lat. et magn. om. E: add. T et ed. 1610.

p. 279 ν. 36 signum 11]) et numeros long. et lat. om. E: add. T et ed. 1610
ν. 37 3 51 21 52 scripsimus] 3 51 21 25 T: 3 51 21 51 ed. 161οι om. E.

p. 288 v. 19 satifiat E: correximus.

p. 289 ν. 1 Phoenomenis E: correximus.

p. 293 ν. 18 99 scripsimus] 90 E.

p. 294 ν. 17 99 scripsimus] 90 Ε utroque loco v. 26 35 scripsimus] 34 Ε.

p. 300 ν. 33 53 23 7 scripsimus] 53 20 7 Ε.

p. 301 ν. 30 Longtiudini E: correximus v. 40 pertradtionem E: correximus.

p. 308 ν. 1-2 Operum Chymicorum E: corr. T.

p. 309 ν. 40—-41 aequiparandae E: corr. T.

p. 311 v. 6 Trapaelium E: corr. T.

p. 312 ν. 6 Aterm E: corr. T v. 27 desxis E: correximus v. 30-31 con-
spiciendum E: corr. T. ’

p. 313 v. 3 Nimphae E: corr. T.

p. 315 ν. 31 sera Fata E: correximus ex Avieno.

p. 320 v. 14 miraculi E: corr. T.

p. 321 ν. 10 obtinunit E: corr. T v. 21 cap. 6 E: correximus.

p. 327 ν. 15 allegat E: corr. T.
p. 329 v. 14 quantique E: corr. T v. 29 efflagitatiobus E: correximus.

p. 330 v. 10 visuales E] sic T quoque.
p. 331 v. 6 illic E: corr. T. v. 38 EXPLICATIO ATQUE VSUS AN ΤΕ-

CEDEN TIS IN STR UMEN TI E. .
p. 336 v. 17 principialioribus E: correximus v. 18 caunes E: corr. T v. 36

aliquotes E: correximus.
p. 337 v. 8 Cynosura scripsimus] Cinosura E: Cynosurae T.
p. 339 v. 37 aequilibria E: corr. T.
p. 341 ν. 1 Κ scripsimus] R E.

p. 342 ν. 9 tertia T] quinta E.
p. 344 v. 14 Orichalchicas E: correximus v. 16 quadraginta T] viginti Ε.

p. 345 ad dextram alterius manubrii partem litteram L posuimus] I E.

p. 346 v. 18 Erismate T] erismate E v. 28 impediretur scripsimus] impedi-
rentr E: impedirentur T.

p. 352 v. 6 quamndarum E: correximus.

p. 354 v. 12 Asc. redi. 14 3όέ (numerator tamen vix legi potest) E: correxi·
mus (cf. annotatio tomo 11 adjecta) v. 30 Declin. Min. 451 scripsimus ex ed.

p.]355 v. 6 quae E: correximus.

p. 356 v. 21-22 consequentia E: correximus v. 24-25 ll. 44. l. 51. Ε; cor-

Γεῖἶῐὲἕῗ ν 12 l. 61. E: correximus v. 18 LatItudine E: correximus v. 40 P. 7.

l. 52. ll. 10. E: corr. T.

