AD TOMUM TERTIUM 259

Γ. 304 1. 4 Trapezium. Γ. 305 1. 23 Artem. f. 306 1. 22 conspiciendam. Γ. 307
1. 11 Nymphae. [Γ.] 3171. 20 miraculum. Γ. 319 1. 7 obtinuit. Γ. 329 1. 11 alle-
gantur. Γ. 3321. 25 quantunque. Γ. 334 1. 10 visuales Γ. 335 1. 24 11111181. Γ. 343
l. 25 cautiones Γ. 344 1. 26 Cynosurae. Γ. 350 l. 1 AEquilibriS. Γ. 352 l. 7 quasi

tertia minuti parte. f. 355 1. 26 quadraginta. Γ. 3581. 18 Erismate. 1. 29 1111- s

peditentur. Γ. 375 1. 14 7 27 10. Γ. 3771. 15 scrupuli parte. Γ. 380 1.² quadam
tenus. Γ. 387. l. 22 definicudis³ satis. 1. 25 11118 numerosa. Γ. 394 l. 6 atque
latitudinem. Γ. 401 l. 22 118 quidem, quae. Γ. 403 l. 2 exhalat. l. 6 Pascha.
1. 24 illius. l. 28 ad minimum. Γ. 404 1. 4 Sirij. 1. 18 accidentijs non. 1. 19
fluctuantiumque. 1. 29 dele ob. f. 406 l. 18 ae‘re illo superiore. Γ. 407 1. 9 illic
oborta. 1. 20 haecque ijsdem adaequari. Γ. 410 1. 13 detur facile. Γ. 422 1. 2
tantum. Γ. 421 1. 14 15 14⁴. Γ. 424 1. 13 variare debuerit. Γ. 428 1. 4 111 telligatur.
Γ. 429 1. 13 circulo meridiano. Γ. 432 l. 21 KA utrumque part. 33. Γ. 435 1. 23
aBumptos obtenturam suiBe, 8( Γ. 4381. 19 8( 21 suturae erant. Γ. 439 1. 4 Sa-
turninorum. Γ. 447 l. 12⁵ Comp1emento. Γ. 451 l. 29 sensibili. Γ. 4521. 11 anim-
adversiones, Γ. 460 1. 24 part. 7. 30 z . Γ. 467 l. 26 quia non. Γ. 471 l. 25 dimidij
minuti⁶. Γ. 474 1. 38 circiter. Γ. 485 1. 28 stella 20} quod. Γ. 495 l. 28 elapsos⁷.
Γ. 501 l. 14 AR novae 1 26. Γ. 503 1. 5 Hallucinationem. Γ. 505 1. 29 evoluenda,
’ disquirenda. 1. 30 evu1gatae. Γ. 509 1. 23 ordinata el3e. Γ. 511 1. 11 intellexiBe.
Γ. 5128 l. 12 stellae. Γ. 524 l. 19 varietur. Γ. 5291. 4 qua. f. 538 1. 6 periculis,
Γ. 5421. 22 multi. 1. 7⁹ stellam. Γ. 545 1. 42 motus. Γ. 5461. 43 ρ81. Γ. 557 1. 16
fixarum. Γ. 5581. 5 a 11118 pro subest lege facit. 1. 4 a tine dele non. 13560 l. 37
divagabitur. Γ. 563 l. 22 Emetiri. Γ. 571 l. 40¹⁰. Γ. 5721. 31 annihilatio. 1. 32
ecclesialtae. Γ. 57711 1. 32 nimium. 1. 31 ¹² dele 81. Γ. 597 1. 16 subtiliter. Γ. 609
1. 27 a Terra. 1. 29 Semidianetros ¹³. Γ. 610 1. 17 illa. Γ. 611 1. 3 Aristotelea.
f. 624 l. 10 posterioribus. Γ. 6321. 31 Gnomonica. Γ. 636 1. 20 dicteriJ. Γ. 650
1. 14 Anno 1583. Γ. 652 1. 32 dele non. f. 661 l. 36 inacceBum. Γ. 671 l. 8 Ex-
ecutionem. Τ. 672 1. 3 portabilis, 1. 14 Supersit. Γ. 6761. 6 incommoda. 1. 7
politum. Γ. 6771. 38 supremo. s. 685 1. 19 dele non. l. 32 omnia. Γ. 688 1. 6 ad-
’ hibita. Γ. 690 1. 25 quidam. l. 36 dele ut. Γ. 691 1. 37 vicies. Γ. 694 1. 12 dis-
positis, 1. 41 complemendum¹⁴. Γ. 6931. 3 Novembris, Γ. 697 l. 34 navigat.
Γ. 701 l. 16 sed nec. Γ. 703 l. 7 Hirundo. Γ. 704 1. 20 pelliciant. Γ. 708 1. 20 111811-
surationes. Γ. 713 1. 9 nimium. Γ. 714 1. 17 eliminantur. Γ. 717 1. 14 nigredinis.
1. 21 portentosi. Γ. 718 1. 28 Mundi. Γ. 7201. 7 infallibilibus. Γ. 723 l. 2 dele
quas. Γ. 730 1. 14 craBiore. Γ. 731 l. 38 errorem. Γ. 735 l. 14 patefacient. Γ. 736
1. 10 semoveret. Γ. 737 1. 31 dele non. 1. 38 redoleant ut ut¹⁵. Γ. 740 l. 6 reciam.
Γ. 742 1. 4 265. 1. 8 sere bis. Γ. 745 1. 27 acronychus. Γ. 748 1. 15 globositatem.
1. 24 obtexiBe. Γ. 7501. 7 properabimus. Γ. 75316 b 8( ἅ. 1. 37 η . Γ. 754 1.17
plausibiliorem. 1. 23 11111111818. f. 763 1. 19 duodecim. Γ. 764 1. 22 proripiet.
Γ. 7671. 19 dubium. Γ. 7701. 25 sumendo. f. 774 l. 18 nauseam. Γ. 778 1.17 111-
sipidam. l. 17 sellam. 1. 21 hieroglyphice. 1. 23 Hierarchiae. 1. 32 pate-
faciunt. Γ. 7861. 30 complectenda.

1 Immo: illinc. 2 Addendum: 25. ³ Immo: definiendis. ⁴ Sic etiam in textu. ⁵ Immo: 2.
⁶ Vitiose hoc: recte gradus in textu. ⁷ Immo: elapsis. 8 Scribendum fortasse 522. ⁹ Immo: 26.
¹⁰ Excidit aliquid (sitifi) ¹¹ Immo: 578. ¹2 Pertinet ad Γ. 577. 13 Immo: Semidiametros.
ζ {mmm complementum. ¹⁵ Alterum ut delendum. ¹⁶ Addendum: 1. 39. 17 Addendum: 1.
mmo: lumine.

33·

