346

Iohannes Isacii (Fontanus), di-
scipulus Tychonis (tom. VIII
p. 461) 118. 121. 124.

Iohannes 0111.. comes aulicus

Iohannes Wensosil, discipulus
Tychonis (torn. XIV p.45) 101.

Iohannes vid. Aurifaber.

Ionas, coquus 143.

Ionas (Iacobi Venusinus), rna-
gister, postea professor Haf-
niensIs 85. 136. -

Ionas vid. Charisius.

Isaach (Olai), pastor Coronen-
sis 73. 100. 101.

Isaacus Petri, pater Iohannis
124. 126. 139. 140. 143.

Ivarus, studiosus 105.

Iunius, Petrus, scotus (tom.VIII
p. 457) 123.

Kaas, Nicolaus, cancellarius
(tom. VIII p. 457 sq.) 64.

Kett, Guilihelmus 90.

Krag, Nicolaus, historicus (tom.
VIII p. 458) 78. 83. 85. 87. 88.
92. 96. 102. 107. 112. 113. 121.
133. 136; uxor ejus 1212 frater
ejus (Andreas) 136.

Krol, Iacobus 114: servus eius

Lang vid. Lange.

Lange, Ericus, amicus Tycho-
nis, sponsus Sophiae Brahe
(torn. VIII p. 458) 76. 82-84.
104-107. 109.

Lange (Lunge fortasse rectius),
Ovo 115; uxor et filiae eius

Lavonius vid. Urne.

Laurentius( Nicolai Scavenius)‚
professor Hatniensis 140.

Laurentius, pastor 73.

Laurentius Isaaci 141.

Legati Schotici 475⁷

Legatus landgravii 99.

Leg. Gal. vid. Danzaeus.

Liber Baro ex Austria 54.

Liddelius‚ Duncauus, Scotus
(tom. VIII p. 458) 55.

Lindenow, Iohannes 123.

Linert, magister 95. 102.

Longomontanus, Christiernus,
discipulus Tychonis. postea
professor Hafniensis (torn.
VIII p. 458) 135. 139. 140.

Lud01phus, magister, poeta
Magdeburgensis 76.

Lund. 1it. 57.

Lunge vid. Lange.

INDEX HOMINUM -

M. (i. e. Martinus ἲ) 76.

Magdalena vid. Brahe.

Magnus Bartholini, praepositus
nosocomii Hafniensis (tom.
XIV p. 71) 107. 108. 110-112.
126. 136; frater ejus 111.

Mar. (i. e. Martinus 2) 107.

Margareta vid. Brahe.

Marrine 135.

Martinus, aedituus 136. 14l;
uxor ejus 141. ,

Martinus Ingeldi (Inguen), di-
, scipulus TychonIs' (tom. XIV
p. 45) 70. 760). 86. 1070).

Mathematicus administratoris
Brandenburgensis 142.

Mathematicus astrologus com-
mendatus a RanzovIo 142.

Mathias, scriba 86.

Mechelhurgenses 64. 84.

Mer-caltor- Germanus Hafnien·
sis 46. -

Μ. G. 71.

Michael, chirurgus 85. 86.

Michael, Germanus 109.

Μ. Ι. Μ. vid. Iacobus Matthiae.

Mogasterus, Hieronymus, Ca-
roli ducis Austriae legatus 90.

M011‘tor 94.

Momme. Heancus‚ civis Haf-
niensis 89. 93. 111.

Mul vid. Mule.

Mula, Ianus, medicus (torn.V111
p. 460) 133.

Male, Laurentius 85.

Mule, Nicolaus 92.

Muli vid. Mule.

Mum vid. Momme.

MuncIr‚ Petrus, regni officIo
maritimo praepositus 56. 112.

N.. famulus 85.

Ν. vid. Nic.

Nanus 76.

N. H. i. e. Nicolaus HasnIam
vel I-Ielsingoram.

Nic. (Nicolaus), discipuli et fa-
muli Tychonis‚ qui haud fa·
v cile distinguuntur (torn. XIV
pp. 44—45) 34. 35. 38. 39. 41.
44-47. 54. 58-62, 64. 66. 67.
90. 112. 113.

Nicolaus‚ Kolingensis‚ magi-
ster, discipulus Tychonis
(tom. XIV p. 45) 92.

Nicolaus, sartor 140. 145.

Nicotaus Severini, magister 47.

Nicolaus vid. Krag.

Nils vid. Nic.

Nitzuitz. Baldassar. nobilis doc-
tus Oberlautznitz 75.

Norimbergensis senator 35.

Ν. Ras. 63.

Olaus, studiosus, famulus ma-
gistri Sasceridis 91 (cf. Bren-

022¹ss B.. studiosus vid. Bren-

osseg'vid. Urne.

Otte, civis HelsingorensIs 120.

Otto, Islandus, discipulus Ty-
chonis (tom. XIV p. 44) 30. 71.

Ρ. (i. e. Petrus ἓ) 112.
Paluodanus, Iohannes, medicus
Pantz. Iohannes 107.

Paulus, pharmacopola 87. 118.
120. 141-143, 146; uxor ejus
873 filia ejus 141. 143.

Peregrini aulici 64.

Peregrinus 75.

Pergek (geck), coprea 138—140.

Petrus 69.

Petrus, automatopaea 95.

Petrus, doctor 88.

Petrus, magister 67. 68. 98.

Petrus, studiosus iuris 139. 140.

Petrus Citnber, civis Arhusi-
ensis 89.

Petrus Francisci, civis I-latni-
ensis 114. 136.

Petrus iacobi (Flemlose), disci-
pulus Tychonis (tom. XIV
p. 44) 48. 59. 65. 73. 133. 140.
141. 143. 144.

Petrus vid. IachInow.

Philippus, studiosus Germanus

Pictor98. 100. 139 ; famulus eius

Pitiorodius 56.

P1ecius.Martinus,rectorscholae
Hatersleviensis (tom.V1 p. 9,³⁵
curn ann.) 86.

Podbusk, Cladius (i. e. BildeP)

Ramel, Heancus, cancellarIus
Germanicus regni (tom. VIII
p. 461) 105.

Ranzovius, Gerardus. filius
Hernici, praefectus arcis Cro-
n'eburgensis (tom.VIIl p. 461.
torn. XIV p. 30) 56.

Ranzovius, Henricus, vicarIus
regis in Slesviga et HolsatIa
(tom. VIII p. 461) 63. 109. 118.

Reg. (i. e. Regem) 146.

Reg. (Regina) vid. SophIa.

Resen, Iohannes. postea pro·
sessor Hainiensis et episco-
pus Selandiae 73.

Rex vid. FriderIcus.

Rex Scotiae vid. Iacobus VI.

