10

96ν

15

20

25

35

40

45

76

0011 wklartt beblandt. Itis mane.
Soph. S. T. venit.

8. Hartt graendis westen, klartt, vn-
dertiden skyer och med regn for-
blend. Iris apparuit H. 5 et postea
H. 62} Ρ. M.

9. Graendis westnordwest, 11101011
0011 1113111 bebland.

Θ 10. Temelig sudsudwest den ganske
dag med Ikyer och vndertiden
111133 aeeleregn.
soph. abiJ't cum F. Elisabeta T. ΙΙ

11. Μο10 graendis westen och nogitt
til sunder, om afftenen och 11311011
113111 graendis sudwest, vndertiden
1113111.

Hucusque 3 die 6¹⁰ erat frigidior
aura.

12. Wklartt och graendis sudwest for-
middag‚ [iden stille wklartt med
sudsudwest‚ klartt circa horizon-
tem undique, om afftenen och
mod dagen regn. .
Venit stud. M. Ludolphus, Poeta

Magdeburg.

13. 830111 1101011, vndertiden 1113111 0011
111011011 111οᾱ middag‚ [iden Regn-
aeell.

Abiit.

14. 83011 nordnorwest och Norden,
fiden nordost mod afftenen‚ 111311
1111 efftermiddag, [iden lkyer mod
horizontem.

Aufug. nanuS, vapu. M. 1. Μ. 0.Τ.

15. Aldelis stille, klartt, dog tynne 1113101·
offuer ald himmelen, norostwind,
fiden sudwest.

16. 811110 1101011 111οᾱ 13111110 1113101, 11ᾱο11
13011 norwest.

Venere multi Schoti, abiere.

Θ 17. Wklartt och stille sudwest‚ fiden
sudost och norost, mod afftenen
temelig west fudwest, storm om
11311011.

Plures venerunt cum Erico Lan-
glo.

18. Sudsudwest, temelig hart graendis
och med Regn‚ Sudwest grae och
Regn‚ fiden Regn och klarhed be-
blandt den ganlke dag med temelig

MUTATIONES AERIS

hartt graendis westnorwest. Lab.
fam.Joh. - Integra iris et gemina

19. ἓξὲἓὲιειέξ rudwest med Regn 0011
1110101111οᾱ, vndertiden lidett 1113111. 5

20. Temelig 13111ᾱο11 weir med regn ae1e‚
10οε regenbogen.

Lab. E. m. mot.

2l.22. Norost weir‚ temelig graendis
med regn, mod afftenen 1113111 0011 ιο
111110, 0111 11311011 χασματα y norden.

23. Smucht stille och 1113111 111 011101-
middag‚ fiden tynne skyer 0011 13011
sud west.

Θ 24. Temelig 113111 graendis nord· 15
1101011, vndertiden 1113111, ΙΙ 111οᾱ 97r
afftenen tynne 1113101· 0011 en halff
circell 0111 101011.

25. Μο101111 0011 1301 regn 10111 paa da-
gen och graendis norost 10111 11110111, 20
om afftenen mesten norden och
11111010, wklartt.

26. Wklartt och sachtt norden.

27 . 830111 1101011 3111113111, forst om mor-
genen regn, fiden temelig 113111 gra· 25
endis westen mod middag med
lkyer.

28. Forst om morgenen regn och 011
tordenssag med megen 1101 hagell
och storm, norwest weit, temelig 30
stormendis med regn.

29. Norden och nogitt till westen, 10-
melig graendis och wklartt, vnder-
tiden regn.

And. 80. ab. in Scot. 35

30. Aldelis stille nordnorwest och
wklartt den ganlke dag.

Ε) 31. 830111 norwest och stille, klartt
och wklar‘ct bebland‘t, mod aff-
1011011 1113111 0011 paa natten, [iden 4ο

regn.

SEPTEMBER

1. 8301111 0011 stille norwest med 13111110
1113101, fiden wstadig waerlag‚ we-
sten, 111οΨοΙ1, sudost, dog mesten 45
130111 west norwest. Naves unde-
cim regiae ad expeditionem in
Scotiam Hafnia Hellingoram ap-
palere

 

 

