342

tykagtig, adj. (tyctaetig 122): nubilus, velatus
(de solis lumine).

tynd‚ adj. (t(h)yn(d) 9, 136, 137; ntr. tyndt 16;
pl. t(h)ynde 44, 95, tynne 74, tyinde 21,
t(h)onde 51, 134, thiunde 92): exilis (de nu-
bibus et nebula, de pluvia et nive 9, 137).

to, v. (tae 19, tho 115; praet. tede 8, teet 41, tait
21, togt 52): tepidum esse aeris statmm Ν
op ⁵2) liquescere, tabescere (de nive et
glacie .

to, s. (t(h)o(e) 22, 23, 96, t(h)0e 81, 96 etc.):
tepidus aeris status (tabes nivis); med Ν 22;
εί slagto.

took vid. tyk.

togh vid. taage.

tonde vid. tynd.

tor, adj. (tor 13: ntt. tort«) 5, 45); siccus.

torke‚ s. (torcki 12): siccitas.

torvejr‚ s. (toruer 12, tortuer 14, tharveder 91,
tor weder 92, torweir 89): siccus ae'ris status.

taveir, s. (toeveder 122, tho(e)weder 97, 128,
thou weder 129, to wher 22, thover l45): tepi-
dus aeris status (tabes nivis); med Ν 131.

taum-lig, s. (thoe werligt 109) vid. ptaeced.

ublaest s. (wblest 132): tranquillitas ae‘tis.

ud, adv. (wd 55, vd(t) 5, 131) Ν paa dagen 5,
Ν paa natten 8: aliqua parte diei (noctis)
pet-actm Ν nordost 55: in regione inter sep-
tentrionem et orientetm wdmedt 123: pet,
secundum; holt Ν vid. holde; l'aa Ν, l'aa Ν
tin vid. se.

uden, praep. adv. conj. (vden(n) 17, 33, wden
22) ptaep. sine (Ν taage 59); praetet 22, 45;
adv. icke Ν 16: tantummodm conj. nisi 33;
cf. foruden.

udi, praep. (vdi 10, wdi 16): 1'11 (de loco) (Ν
osten 16, Ν Siaelandt 125); de tempore: Ν disse
dage 113: 111‘s diebus; Ν middag 83: meridiei
tempore: Ν alle maade 108: omni ration&
mildt Ν weritt 1οε mite quod attinet ad aet-Is
statum.

uge, s. (vg(g)e 6, 120, wgge 120; def. wgen 120;
p1. vgger 74): hebdomas: indenn 4 vgger 74:
ante quattuor hebdomadas.

uklar‚ adj. (wklar 1273 ntr. wklartst) 71, 105,
wklardt 90); non clarus, obscurus; met -t 135.

υκΙειῐᾶΙὲοᾱ, s. (wklarhed 72): obscuritas: med

ulystlg3 adj. (tm-‚vlystigt 138): tristis (de aeris
statu .

under, praep. (vnder 16, under 85) sub (Ν Θ
16, 18); per (Ν hemelen 85, 87); inter (mork
och klartt Ν enanden 74, regnn oc 1τοΙὶ Ν
hin anden 131).

under-lig, adv, (vnderlig 17): mitum in modum
(lob di Ν Iammen 17).

undet-standum, adv. (vnderstundom 44): 1⁰12-
tetdum.

undertiden, adv. (vnder‘ti(j)den 5, 8, vnder
tidenn 26, underthiden 88, undertiid 91): in-
tetdum.

undre cf. forundre.

INDEX VOCUM DANICARUM

ungefaer, adv. (vngefehr 127): fere.

urvaerR, s. (vrwerck ll4): machinatio (ad sca-
pham movendam); med Ν 114.

ustadig, adj. (wstadig(h) 25, 28; ntt. vstadig1
129): instabilis.

ustadighed‚ s. (wstadighedt l24): ae’ris status
instabiIIs; medt Ν 124.

ustymm1g‚ adj. (ntr. vstymmigtt ‘7): turbulen-
tus (de ae'n's statu).

uvejr, s. (wveir 104, vwer 122, wwer 116, wue-
der 128): tempestas.

velud, adj. (ntr. waadt 115, vaatt 137, wott 7):
udus.

vaad, s. (vaad 145): rete.

vaar vid. vaere.

vaarit et sim. vid. vare.

wahr vid. vaere.

wahrede vid. vare.

vand‚ s. (pl. def. vandenn 12); stagnum2 paa
vandenn 12.

var, ware vid. vaere.

vare, ν. (praet. wa(h)rede 75, 125, warde 75,
varett 107, va(a)rit 26, 33, varit 21, war 87):
durare.

varm, adj. (varm 11; ntt. warmt(t) 75, 123,
wermtt 77): calidum med Ν 11.

ved, praep. wed(tt) 73, 84, vid(t) 14, 55, wid. 72)
ad, prope (de loco) (Ν horizonten 72, Ν
Kulinn 12); ad, circa (de tempore.- ’Ν mid-
dags tid 15, Ν 10 net 14, Ν ij thimer 128: de
temporis spatio: warde Ν 1} thime 85).

weder vid. vejr.

wederskiffte vid. vejrskifte.

veendes vid. vinde.

vegne cf. allevegne.

vej cf. halvvejs.

veit, s. (weder 84, waed(d)er 124, 125, weit 77,
waeir 72, ver 135, wehr 5, w(h)aer 19, 22, wher
21; def. veyrit 87, we(h)rit 21, 129, waehridt
126, werridt 130, vaerrit 19): ae‘tis status: op
y veyrit: summm vdi weritt 10, y werit 21
(mildt vdi Ν); quod attinet ad ae'ris statum:
ct: blandings-, graden iling-, mag-, nordem,

nordnordost-, nordost-, nordvest—, regn-,
slen-, sle-, sommer-, sydost-, sydsydvest-‚
sydvest-, mandem, taage-, tor„ ἴση u·, vestem,
vestnordvest·, ostenvejr.

veirlag, s. (waerlag 76): aeris status.

vejrlig, S. (vederligh 43, w(h)aeder1ig(h) 32, 50,
wederligt 58, we(h)rlig(t) 8, 34, 102, waerlig
72): aeris statum cf. tm, vestenvejrlig.

veirskifte, s. (wederskiffte 89): aeris status
mutatIo.

vel, adv. (vell 16, well 72): aliquantum (Ν op
paa dagenn 16); valde (Ν graaendis 123);
bene, elate (mand kunde Ν Iee Malmo 72):
admodum, plane (Ν 3 ganfke timmer 35).

veldig et sim. vid. vaeldig.

vende, ν. (praet. wendett 111, wendit 84: pass.
praet. vendis 85, wenss 86): vertere: wendit
(wendis) om 84, 13οι versus est (de vento).

wermtt vid. verm.

