AD TOMUM QUARTUM 265

p. 70 ν. 14 Eclipt1'ca E: corr. T.

p. 71 ν. 6 cet-tionis E: corr. T.

p. 72 ν. 6 Μ. 19 scripsimus] M. 10 E ν. 8 P. 79 scripsimus] P. 70 E.

p. 73 ν. 27 manifestuum E: corr. T v. 36 puucfto E: corr. T.

p. 75 v. 38 P. 53 scripsimus] P. 63 Ε.

p. 79 ν. 9-10 248 scripsimus] 2 49 E ν. 30 2612 in 26 22 corrigere debuimus.
p. 81 ν. 9 20 36 E: corr.T ν. 10 2017 Ε; corr. T.

p. 82 v. 23 diuersos E: corr. T ν. 26 longissmie E: correximus ν. 39 re-
noluebat E: corr. T.
p. 83 v. 7 causare E: corr. T v. 16 Peripatici E: corr. T v. 42 occuramus
E: corr. T.
p. 84 ν. 9-10 decliuior queiplius E: corr. T v. 36 Peripatici E: corr. T.
p. 86 v. 34 etiaem E: corr. T.
p. 89 ν. 5 ΙΑΚ E: correximus ν. 6 vt T] est E.
. 90 ν. 5 ΕΑ E: correximus.
. 91 ν. 13 Μ. 27 scripsimus] M. 26 E.
. 92 ν. 30 etlam E: corr. T.
. 94 ν. 11 gene-raraliori E: corr. T.
. 97 ν. 10 descripta E: corr. T v. 12 suprema E: corr. T.
. 103 ν. 4 Tael'ei E: corr. T.
. 104 ν. 4 vilae E: correximus.
. 109 ν. 6 Haggecius E: correximus
. 110 ν. 7 Μ. 53 scripsimus] M. 56 E.
. 112 ν. 16 Cometa E: corr. T.
. 113 ν. 10 Ac scripsimus] AB E ν. 11 AD scripsimus] ΑΕ Ε.
. 115 ν. 20 noflram E: correximus ν. 39 Haggecii E: correximus
p. 116 ν. 14 potius E: corr. T.
p. 120 ν. 18 <111ae E: corr. T.
p. 121 ν. 4 differre E: corr. T ν. 20 Ρ. 19. scripsimus] F. 19. E.
p. 128 v. 21 HNO E: correximus.
p. 130 ν. 2 verba Angulum ABD, P. 83. Μ. 2 addidimus] om. E.
p. 131 ν. 1 Triangnlo E: correximus.
p. 132 ν. 32-33 acutatissime E: correximus ν. 33 [utili E: corr. T.
p. 136 ν. 25 Geomerice E: corr. T v. 41 eiusque E: correximus ν. 42
AESCHILO E: corr. T Metheorologiae E: corr. T.
p. 138 ν. 23 statuerunt E: correximus v. 24 preme E: corr. T.
p. 141 ν. 6 Μ. 8 scripsimus] M. 4 Ε.
p. 142 ν. 12 Εοηξΐιιᾱίηἱε Ε; corr. T ν. 27 Eclpticam E: corr. T.

ΌὉὈὈΌῸΌὈὉῸὉῸ

p. 143 ν. 10 Ρ. 79. scripsimus] P. 78. E.

p. 144 ν. 9 M. 16 scripsimus] M. 26 E ν. 36 Μ. 32 scripsimus] M. 22 Ε.

p. 145 v. 12 M. 58 scripsimus] M. 50 Ε ν. 41 Ρ. 87. scripsimus] P. 84. Ε.

p. 146 ν. 34 Μ. 40 scripsimus] M. 4 E.

p. 147 ν. 4 signum )·( addidimus] om. E v. 10 Borea E: correximus ν. 35
Ρ. 22. scripsimus] P. 24. Ε.

p. 148 ν. 14 Ρ. 17. scripsimus] P. 13. Ε.

p. 149 ν. 1 vero scripsimus] verus E.

p. 151 ν. 37 quas E: corr.T ν. 42 metheoron E: corr. T.

p. 152 ν. 27 [uperoir E: corr. T.

p. 153 ν. 38 pez-portionem E: corr. T.

p. 156 v. 5 assumtione E: correximus.

34

