AD TOMUM QUINTUM 281

ρ.309 ν. 13 30 ex 40 corr. cod. v. 24 20 ex 40 corr. cod. v. 40 35 ex 51 corr
cod. v. 42 33 (priore loco) ex 31 corr. cod.

p. 31ον. 4 5358085460011. cod. v. 17 6030ex574500rr. cod. v. 22 420
ex 41 56 corr. cod. v. 23 45 15 ex 45 30 0011. cod. v. 24 37 10 ex 36 50 et 45 10
ex 45 14 0011. cod. v. 26 45 15 ex 44 44 corr. cod. v. 31 25 0 ex 25 4 corr. cod.
v. 38 28 40 scripsimus] 38 40 cod.

p. 311 v. 19 51 53 scripsimus] 41 53 Longom. v. 36 0 30 scripsimus] 0 10
Longom. v. 39 42 35 scripsimus] 43 35 Longom. ’

p. 312 ν. 24 Α scripsimus priore 1000] S Longom. v. 45 39 12 scripsimus]
59 12 Lon om.

p. 313 v} A scripsimus]S Longom. v. 5 Sscripsimus priore loco]A Longom.

AD TOMUM SEXTUM.

- AD EPISTOLARUM ASTRONOMICARUM

E = Editio princeps. B :z Codex Bambergensis 483.

Τ = Index erratorum editionis principis. ed. 1601 01 ed. 1610 = Editiones a. 1601 01 1610
C= Exempla epistolar um Casse llis asservata. emissae, de quibus vid. 10111. VI p. 345.

M= Exemplaep istolarumMar arrpu gi iasservata. De ceteris libris manu scriptis. quibus usi su·
C¹ et Ml: Ex xempla pr rima harum epi 8110181 111111. mus ad epistolas edendas. consulantur anno-
C²et M²= Apogr apha 1181 111111 epistolar um. tationes tomo VI adjectae.

p. 5v. 7 aurea 001.1610]811108 E ed. 1601.
p. ev. 28 maxima ed. 1610.
p. 8v .13 Nomine ed. 1610 ν. 16 caput om. ed. 1610.
,14 ν, 7 Stellarium E: correximus.
. 20 ν. 25 parto E: correximus.
. {g v. 12 Landtgmvij; E: semicolon delevimus,
V.
,31 ν. 3 AD bis Ε. 8110111111 del. T.

27 velim E: corr. T.

. p. 33 v. 11 Rotenbguri Ε. corr. T v. 13 post DOMINO add. SVO M v. 18
S. D.] Salutem et Obsequium M v. 23 magnifice om. M v. 33 occupationes
ἃ curas] distractiones M v. 37-38 virtuti nunquamque apud gratam Po-
steritatem intermoriturae Famae M.

p. 34 v. 5 21 Gradu V· M deprehenderit M v. 10 post animum add. mibi M
v. 14 ante libi add. coram M v. 21 vt. . . prorogarim] ut a diuturno scribendi

’ΒὈὉΌῸ

’ ’ proposito in 111180 usque diem supersederim M v. 23 clementer salutare M

v. 28 mitterem] darem M v. 29 excusabit] excusatM v. 30 diligenter] 010-
menterM v. 30-31 notum facio Cels. Tuae] sciat C. T. M.

p. 35 v. 1 sedulo] diligenter M 11Ῐο 0111. M v. 2 ante peculiari add. in M
v. 5 constabilitam] fulcitam M v. 9 Pbaenomenis] generationibus M v. 15
ante suo 1000 add. in medio M v. 18 elucescat M submiBe] humiliter M

ν.19 illa] Nova illa M v. 20 exactiores M v. 22-23 rectius ingreBa Γ t] 10-
seravit v. 23 cium om. M eam videlicetM v. 24 aBerit om. M v. 26 ac-
curatius] exactius M v. 27 attigerit] attigiBe M v. 31 impartiri Ε. corr. T
v. 41 habeant] obtineant M.

36

