AD TOMUM TERTIUM 255*

p. 190 ν. 11 ad fuerint E: correximus.

p. 191 ν. 10 suprema E: corr. T.

p. 195 ν. 9 Latit. addidimus: om. E.

p. 196 ν. 20 ante excedit add. non E: delevimus.

p. 197 ν. 17 veritate E: correximus v. 23 vastationem E: correximus.

p. 198 ν. 12 snpaeram E: correximus ν.21 ante sustinebit add. non E: de1.T
v. 35 omm‘na E: corr. T v. 36 demonstabilia E: correximus v. 38 ratiocici-
nabilia E: correximus.

p. 199 ν. 20 demitiri E: correximus v. 33 vndivuaque E: correximus.

p. 200 ν. 5 iudieio E: correximus v. 24 Augustum E: correximus.

p. 201 ν. 1-2 alttiudines E: correximus v. 12 adm'ta E: corr. T v. 24 Ve-

cesimum E: correximus v. 39 manifestabiizr E: correximus v. 42 recijciat ⁷

E: correximus.

p. 202 ν. 10-11 Langrauianis E: correximus.

p. 203v. 5 numeroum E: correximus v. 31 quidem E: corr. T v. 38- 39 ex-
quuturum E: correximus.

p. 204 ν. 3 postforet add. vtE: del. T v. 41 SemediametrorumE: correximus.

p. 205v. 3 vicesE. corr. T.

p. 206 ν. 9 octobris] Novembris T.

p. 207 ν. 38 Dodecatemorij E: correximus v. 45—46 dispotis E: corr. T.
T p. 208 ν. 6 8 [erup. E: correximus v. 7 Complentum E: complemendum

ε correximus,

p. 209 ν. 42 omnen E: correximus.

p. 210 ν. 1 εΠοίΐίΐίεω E: correximus.

p. 211 ν. 5 nauagit E: corr. T v. 39 aliquotes E: correximus.

p. 212 ν. 3 Ρ. 38 E: correximus.

p. 213 ν. 1 Saltt'eldiam E: correximus v.3Prosthap11e1-aeses E: correximus,

p. 214 ν. 23 nec T] 8( Ε ν. 35 adhibeatur E: correximus,

p. 216 v. 3 assciuil'l'e E: correximus v. 12 hirundo T v. 14 diliquio E: cor-
reximus v. 30 Astrologocis E: correximus.

p. 217ν. 22 pelliceant E: corr. T v. 32 protulerunt E: correximus v. 36
Frangiapanum Ε· correximus (quamquam sic saepius).

p. 218 v. 9 ol'l'citanterE: correximus.

p. 219 ν. 9 perigrinas Ε· correximus v. 16 Augustanus E: correximus.

p. 220 ν. 37 asscendil'l'e E: correximus.

p. 221 ν. 26- 27 mensurationem E: corr. T.

p. 222 v. 19 par scripsimus] per E.

p. 223ν. 15 al'l'cititia E: correximus v. 26 asscribitE: correximus.

p. 224 ν. 15 Eccentricatis Ε. correximus,

p. 225 ν. 6 iudico E: correximus v. 10 proponet E: correximus v. 12 in-
uentutem E: correximus v. 13 adipel'cendam E: correximus.

p. 226 v. 18 nimum E: corr. T.

p. 227 ν. 29 eluminantur E: corr. T.

p. 229 ν. 9 ᾱοόῖὶΠῘὶωἰ E: correximus.

p. 230 ν. 27 Soli E: correximus v. 29-30 ingredinis E: corr. T v. 35 hac
E: correximus v. 37 portensi E: corr. T.

p. 231 ν. 10 malietiei E: correximus v. 30 idolatricos E: correximus.

p. 232 v. 5 Mundo E: corr. T.

p. 233 v. 25 infallibus E: corr. T.

p. 234 v. 18-19 interque civesque E: correximus ν.21 illic scripsimus] ille E.

