*emme-¹³2³, ι, ,. „ ⁴. , .

INDEX VOCUM DANICARUM 335

11188118, 8. (mande 105); wdi 8118 Ν 105, 108:
omni ratione ,· ct: overmaade.

11188118113, adj. etadv. (1118(8)118113 13, 22); 1118-
diceris, mediocriter.

Ξὲἓὲἓέῗ εςαῗὲἒὲξῐθῗὸῗ) ξε-Ξιεεὶες wdi 118118
(denne) Ν 117,122:hoc mense.

maanelysss adj.(mandliust108):sp1endot1unae.

maar(g)enn vid. morgen.

mad, 8. (111811 137): coena; fik vi ev: 888118νί-
mus.

1118118113 vid. maadelig.

magylejt, s. (mag whaer 22): ae‘ris status tran-

111 us.

mglmffi nom. propr. (Μ811110 72); urbs Scaniae.

111ιίἓέἷί ssffittz ι’(ιῧειῐῐιι ἒεὶέιὲιιξὲίάα) 31, 35): aliquis.

manen vid. 11188118.

1111111811 vid. maaned.

ssfflgssffiss‘, (assfffznlazggglzgitg 21): ιἰ1 magna
co 18.

0188111138 vid. maegtig.

med, p.raep etadv. (med 11, medt(t) 6, 84, metm
11, 84): p.taep cum: propter (huide Ν 11111-
11011 40); Ν 111811 11118 vid. sidste: adv. 74, 92.
etiam, item: ct'. der-, tilmed.

111811(11)83 vid. middag.

meddags 1111(8), meddagstiide vid. middagstid.

megen, adj. 81 adv. (megen 6, magen 114,
mogen 98; 1111. 11183116) 6, 74 818., mugit 12,
11103811 97, 1110311 87; comp. mere 97, mehr 9,
maer 5⁵; sup. mest 7): adj. multus,· adv. mul-
tum ,· sup. for det meste 102, 112: plerumque.

mehr vid. megen.

meld vid. mild.

mollem, praep. (mellem 51, 1118110111 30): inter
(de loco 81 de tempore),- ct: imellem.

Ξὲἲὲ οἳηίἰ. (111811(11) 5, 16, mens 123): 81.

8 . 01111818.

111818, 111811 vid. megen.

111881811, adv. (mest-en 6): plerumque: Ν 11811 8:

mssffss‘r'nfissfitsscffffsshenden 8, menen den 56):
maximam partem, plerumque.

mestenpart‚ adv. (mesten(n) pa(a)rt(t) 24, 52,
58 818., 111181181111 partt 27, 111811 part 105, 111811
pax-ten 92, 118): plerumque.

met(t) vid. med.

midaften, s. (midafftenm) 13, 124): aliquantum
temporis ante solis occasum: mod Ν 14·
0111 Ν 25; 1111 Ν 13; 11111111 Ν.

1111111183, 8. (middag(h) 6, 24, med(d)ag(e) 85,
87, defi -en 6)· meridies (tempus meridiei);
efter (epther) Ν 6,12 etc. (scribitur saepe
eftermiddag 81 sim .;) for Ν 24: ante meri-
diem,· fraa Ν 56: a meridie: im(m)od (imodt,
8111011) Ν 7, 12, 44, 74 818., mod Ν 15 818.;
indtill Ν 109; t’(h)i11 Ν 13, 58 818..· 811 meri-

* estem: offuer Ν 20 818.; 0111 Ν (-811) 131, 138;

1111811 Ν 89: post meridiem,- vdi Ν 83; meti-
d1‘e1‘ tempore,· vid Ν 26: meridiei tempore,-
cs. 81181-, formiddag.

1111111183881111111, 8. (def. middags stunden 84):
tempus meridiei; i Ν 84.

111111118381111, s. (post praep. middags tid(e) 15,
41, meddags tid(e) 17, 100, meddagstiide 91):
tempus meridiei: om Ν; circa meridiei tem-
pus: vid(t) (wid) Νι meridiei tempore.

midnags stunden vid. midnatsstund.

midnat‚ s. (mid(d)natt6, 78, mindnat 14) media
nox: effther (epther) Ν 17,100 (scribitur saepe
eftermidnat 81 sim.;) for Ν; ante mediam
110818ι11;1188 Ν, 1111011(1) Ν 8,16;111011Ν 19;
11811 1111011 Ν; in’thill Ν 6; 1111 Ν 26; offuer Ν
29; vid (wid) Ν 78, 90.

1111111181881111111, s. (def. midnags stunden 130):
tempus mediae noctis.

midnatstid, 8. (post praep. midnadts thide 130:
mindnatz tide 38): tempus mediae noctis;
om Ν; vid Ν.

111181181111 partt vid. mestenpart.

11113, pron. (mig 9): me, mihi; mig Iynttis: mihi
videbatur.

mikkelsnat, s. (Michels nat 48): nox S. Mi-
chaelis (inter 28. et 29. Sept. ).

1111111, adj. (meld 96; 1111. 11111(11)1 8, 19, miildt
128 818.; comp. milder(e) 9, 19): mitis.

mindnat vid. midnat.

1111111118, adj. comp. (minder 5): minor.

mindske cf. formindske.

mod, praep. (modo) 54, 73); adversus (de Ioco),-
Ν norden 73, Ν westen 74 818.· (de tempore)
11, 14 818.,· cf. imod.

ἓὲξξὲἷιίῃὲἔῑίνῒ. ἳξῶξὲῖιὲεέἒ, mox 107): prope,

aene.

1118111111, mollum, molmpt vid. mullet.

morck vid. mox-k.

morcken vid. morken.

morckhed vid. morkhed.

mor(c)kt(t) vid. mox-k.

111013811, 8. (1110138011 11, 111881381111 11, maarenn

22; def. 111013811811); 1118118; indtiu Ν 101; 0111 ,

Ν (-811) 5, 18 818.

mox, moxen vid. moksen.

mullet, adj. (mu1(l)et 44, 144, mullid 128, mol-
lid(t) 130, 132, mollitt 132, mullen 72, mulnn
92, mullent 82, mollum 121, molmpt 93):
caliginosus, nubilus.

myrckt vid. 1110111.

1111113113, adj. (mechtige 75): validus, vielentus.

maenge cf. be-, formaenge.

maer vid. 11183811.

11103811 81 sim. vid. megen.

1110118118111, 8. (det. 1110118 dammen 74): agger
molae aquariae.

1110111, adj. (11101811 16, morck 73; 1111. 111018111(1)
5, 41, 1110181 60, 1110131 93, myrckt 93; 111011(1)
39, 57, mor(c)kt(t) 77, 145; pl. 01018118 6; comp.
morckere 5): caliginosus, nubilus; med -t 12.

111011183113, adj. (morctactigh 57): subnubilus.

11101118, 8. (18018118 107): ca1igo.

111011(811,8.(11101·811811 78): caligo; med Ν 78.

markhed, s. (morckhed 76, morckhed 78):

caligo.

