AD TOMUM SECUNDUM 247

IV. Longitudo¹ (ζ a Θ 4⁸ 2⁰ 400 3700
Duplex distantia 8ς 50 210 1400

Latus Eccentri 20 110 900

Angulus 2οῠ aequationis 320 400 37 “²

AEquatio centri Epicicli 360 4800

V. Residuum Anomaliae coaeq. 80 270 51003

Idem dimidiatum 40 130 55000

Bina Latera {¹⁵ ἐξ {32 53:1⁵ *ἷιξὲἳὲιξέζᾳ Resp. Tang. 40 260 2000

-Ἐῖῧῖᾞΐε 111 ιι
Inventum Ι. 310 460, 2007 Ι - 40 260 22009 - 290 340 540010

Inventum II. W 11

80 130 5300
40 80 200 Resp. arcus 30 560 300011
Tangeris subt. 170 250012
Aug-ulus prosthaph. ult. · subt. 360 4800
Tota reliqua προσθαφαίρεσις 1'. 540 130013
Long. Centri (ζ coaeq. 2s 20 00 1100
Locus (supputatus ][ 10 50 580010
Locus (ζ observatus in prop. ’10 60153000

p. 117 ν. 7 praemffimis E: correximus v. 38 subtrahendum E: correximus,

p. 118 v. 7 17 minuto E: correximus.

p. 119 ν. 9 1. l. 9. ll. E: correximus litteram H in centro epicycli minoris
addidimus.

p. 120 ν. 9 56. ll. E: correximus v. 14 ΤΕΗ E:·correximus.

p. 121 ν. 18 1. l 9. ll. E: correximus.

p. 122 ν. 5 verissimile E: correximus,

p. 124 ν. 1 MODOR VM E: corr. Kepler.

p. 125 v. 1 paginae numerum 112 praebet E.

p. 126 v. 4 distantium E: correximus v. 23 Ω E: correximus v. 27 S. 2.
P. 29. l. 54. ll. 27. E: correximus (cf. v. 23—24). ·

p. 127 ν. 37 paginae numerum 115 praebet E.

p. 128 ν. 1 Ecliptycam E: correximus v. 3 19. ll. E: correximus.

p. 129 ν. 12 in vestigenda E: correximus.

p. 130 v.d 19 Vnam E (omissa littera L): correximus v. 38 in tabula 11 20 9
E: corr. e . 1610.
’ p. 132 v. 9 sub numero 56 praebet 61 12 E: corr. ed. 1610 ibid. sub numero
58 praebet 95 15 E: correximus ν. 11 sub numero 55 praebet 92 21 E: correxi-
mus v. 12 sub numero 61 praebet 65 9 E: correximus v. 17 sub numero 59
praebet 75 24 E: corr. ed. 1610 v. 18 sub numero 58 praebet 58 21 E: corr. ed.
1610 ν. 23 sub numero 55 praebet 60 46 E: corr. in 59 4 ed. 1610, quae supra
v. 19 pro 61 9 perperam scripsit 60 9 v. 27 sub numero 54 praebet 5946 E: corr. -
ed. 1610 ν. 28 sub numero 61 praebet 25 35 E: correximus.

p. 136 v. 14 observationis E: correximus v. 17-18 mouendum E: correxi-
mus v. 34 Quanfflatem E: correximus.

¹ Infra hoc verbum addita sunt verba: aequatio Centri. Ι

² 37 corr. e 42. ³ 51 corr. e 46. 4 55 corr. e 53. ⁵ 56 corr. e 58. ⁶ 5 corr. e 7. ⁷ 2 corr. e 3.
⁸ 54 corr. e 55. ⁹ 22 corr. e 20. ¹⁰ 54 corr. e 56. ¹¹ 30 e corr. dubia. ¹² 25 e corr. dubia.
¹³ 13 corr. e 15. ¹⁴ 58 corr. e 56. ¹⁵ 6 corr. e 7

