338

regnveJr‚ s. (regenveder 121, regnuaeder 125,
regenn whaer 66): aeris status pluviosus.

regnvorn, adj. (regnwret 44, regn vrid 93):
pluviosus.

regn aeell et sim. vid. regniling.

ren, adj. (reen 128): p,urus liber nubibus.

ret: adj. et adv. (161(1) 11, 19, rad 11) adj. Ν
westenn wer: ventus directe ab occidente:
adv. Ν hos horizon. juxta horizontem, Ν y
midnags stunden: in ipso mediae noctis mo·

mento: Ν morckt 11, Ν klartt 98: admodum
obscurum, serenum.

ride, v. (pass. riides 117): equitate

rim, s. (rim 18): pruina.

rimfrost, s (rifflmfrost 22, 128, rim trost 31)-
pruina.

ring, s. (ring 16, 134):c1·1·cu1us,11210s.

rot vid. rod.

rott vid. raa.

255⁹..2-f‘353 ⁵192),' 52:²53? {335’535‘32 21: ιη..
rog 13, rot 43; pl. rode l8): rubet: ct'. bleg-
ιω .

radagt1g‚ adj. (pl. rodachtige 80): subrubet.

rog, s. (rogh 21): fumus: cf. solrzg.

roge vid. ryge.

rore, v. (part. ptaes. rorindis ll): movete, mo-
ven.

saa, adv. (saa 6, 11 etc.): tam: icke l'aa meget 6:
non adeo multum: deinde, tum;1'aa kom der
8⁵: tum venit; Ν gott lom: paene (vid. god);
Ν at 8, 22, 85: ita ut: ct: lige-, ogsaa.

saa, faais vid. se.

saudan, adj. (p 1. radanne 127): talis

saare, adv. (1a(a)re 9, 77): valde.

sadanne vid. saadan.

[aes vid. se.

sagde vid. sige.

sagte, adj. et adv. (Iachte 5, lac(k)t ll, 101 etc..
lachtt 79, Iagt 94, Iach 76, 77; comp. ·ere ll):
lenis, leniter.

sagte‚ v. (part. praes. ragtendis 126: pass. ptaet.
lactedis 17, 27, Iactis 15): leniri.

sagtelig, adv. (laetelig 25, lacteligenn 25): le-
nitet..

samle cf. forsamle.

samme, adj. (ramme 5): idem.

sammeledes, adv. (lammeledis 8) ejusdem-
modi.

sammon, adv. (Iammen ll): simul: Ν med
graindis westenn 11: lob Ν vid. lube: ct} alb,
tilsammen.

sammenlob, s. (sammel lob l6): concursus.

sare vid. saare.

se, v. (166 21, fie 35, 43; ptoet. faa 55; pass. ptaet.
laais 123‚1'aes 75, locs 76): videte, conspicere:
Ν wd tiu regn 85, 111, Ν regnactig wd 102:
speciem imbris praebere.

86118, ιιυιιι. (lex 19): sex: efflet Ν 11611 19: post
horam sextam.

side, s. (fide 130: pl. fider 17): pars: beige fider
17: ab utraque parte: paa alle fider 80: ab

INDEX VOCUM DANICARUM

omni parte: y mod den ,nox-der fide 1302· ad-
versus septentrionem.

siden, adv. et praep. (fid(d)en 5, 56, lyd(d)en
13, 81): adv. postea 5, 86, deinde 13; praep.
gostlggi meddag 89, Ν paaIke 133, Ν den

ag .

sidst‚ adv. (fist 118): ad extremum: Ν wdi den
lidne manet.

sidste, adj. (Este 8): ultimus: then Ν dag 8, (16
Ν dage1117; med thett Ν 120, ιιιοᾱ dett Ν
122: ultimo tempore, ad extremum.

116 vid. se.

1161· vid. omfider.

sig, pron. (figffl) 35, 43); se (stillede Ν 127);
{raa Ν 35 (lie langt traa Ν); a se: for Ν 43
(saa att mand nepelig kunde 116 for Ν);
ante se.

sige, v. (ptaet. Iagde 34); dicet-e.

811116, adv. (filde 5, fiilde 125): tarde.

1111 vid. sidst.

siste vid. sidste.

flu vid. syV.

flunge vid. synge.

nantis, flenti· vid. synes.

sjelden, adv. (fielden 133): tato.

sjaenand, nom. propr. (Sieland 75, Sioelandt
125): Selandia; offuer Ν 75: supra Selandiam :
vdi Ν 125: in selandia.

Skaane, nom. propr. (Skaane 9): Scania2eme1-
lom (ymellum) Ν och Huen (dette land) 9,
130: inter Scaniam et Hvenam.

skarp,) adj. (Ikarp 115): acet 115, 136 (de {ti-
gore .

81111), s. (rkib 126, etiam pl. 104): navis.

skibsfolk, s. pl. (fkibs folck 34): nautae.

skiden, adj. (ski(e)den(n) 52, 122, ntt. l'kiedent
20): non putus, humidus.

skie et sim. vid. sky.

skiend, l'kien(n)de, 11116ιιιι6 vid. skinne.

11116η(ιι) vid. skin.

skier, skiaer vid. skaer.

8111116 cf. veirskifte.

8111116, ν. (pass. ptaet. skildis 39) Ν att 39: dis-

8131ξέἱέ ((Ιῗιῗιιῗῗξίξῗῗὲζιιῌι) 16, 127). lux, splen-
dot: Θ ssnenn 14, 118: solis splendor: aff
tolletis Ν 131: propter solis splendorem: ct'.
so s ιιι.

skinne, ν.(111161ιιι6 18:praet.l'kinde, Ikien(n)de
12,13‚1kinnet 13, Iki(e)nd 14, 58, skon 78):
lucere, splendere: Ν igienem 87: lucere pet.

1111611 et sim. vid. skon.

skim- vid. sky.

sk1ule‚ ν. (pass. ptaet. Ikyultis 12): occultate.

rkon vid. skinne.

skont vid. skon.

skud ct: stierneskud.

skude, s. (skud 30). navigium.

sky, s. (sky (6) 13, 82,1kie 45, det. l'kyenn 13,
pl. skyer 71, skier 89‚1kior 92; (16ίῖ Ikyern(n)e
18, 19). nubes: pletter aff -erne 87: macula
nubium: med Ν(·6ι) 77, 82: cum nubibus:
eblant -er 91, emellum -eme 9οε internubes:

