1583

tuorin regenn och lyssenn till 110110
paa dagenn‚ fidenn 010101 med
smaa regn 011, 0011 blessindis ve-
11000 (1000 ganrke dag och natt.
5 13. Μο10111 0011 11100111111110011000 0011
011 vesten stuor storm clenn ganl'ke
dag, mod 011100οη0 0011 0111 001-
1000 11100111.
14. Temmelig klaartt denn ganske dag,
ιο 0011111011, 001 011100000 gick Θ 00-
der y manner, dog housom 1110011
om natten.
15. Μο101 0011111011.
16. Temmelig klaart denn ganske dag
15 1111 immod 011100000, dog gick Θ
111001 000101, om nattenn 10010111
syndenn, nogit 1111 Θ11000. ΙΙ
17. Κ10011 denn ganlke dag, nomest,
om afftenenn gick Θ 0001011 blan-
20 ner, dog syntis l'kyenn mest, om
nattenn 11100111.
18.19. Klaartt denn ganske dag och
nat, 101, 111110, hied.
20. Klartt buod dag och 00011.
25 21. 22. Κ100111, 1110010, 101, stille.
23. Klaart och stille 1111 immod afftenn‚
daa opkom der blanner och syntis
blanner omkring Θ 111οᾱ mange

10r

striber, 010 1101100 100101111 001111-

30 det 11000 regen, Ostenn.

24. Μο10111 1111 middag och 101001, fi-
denn regenn till midafftenn, syn-
deun,omnattenntemmeligklaartt,
Θ gick neder y blanner.

35 25. Μο101111 regenn denn ganske dagh
nestenn, 0111 0911100000 νο01 sky-
enn rodt epther Θ vaar neder‚ dog
10010111 om 0011000, sudost.

26. Togh och stille 101111 immod 9 slett‚

4ο fidenn 11100111 1310ᾱο00, 001 aff-
tenen 31011 Θ temmelig klaartt ne-
der‚ och himmelenn syntis alue-
genn 1οᾱ med 0100001, 010 0011000
1110101111.

45 27. Εο111 ginge Θ y blanner op, syd-
denn 11110001 denn 1110111 1 1101100,
der epther 010101111 0011 regenn
denn ganlke dag suduest temmelig
graaindis.

5ο 28. Forst om morgenn l'kiende Θ

13

ξ1ἓο1111ί, fidenn 010101 0011 regenn,

u ue .

29. Μο1011 0011 11100111, vnder tidenn
med temmelig stormindis fuduest.

30. Μο101111 0011 11100111 1101110οᾱ1, 010
epthermiddag regenn, om afftenen
nogit 101.

JULIUS.

1. Μο101111 0011 11100111 beblandt med
blaefindis suduest‚ mod middag
regenn och 001 epthermiddag 1010-
melig 11100111. ΙΙ

2. Temmelig 1110111 (1000 ganske dag
0011000, 0011 fidenn om 11011000
bleff 1001011, 1111111011, vnder‘tiden
regn.

3. Μο1011 111000 ganlke daagh, och
mod aff‘tennenn begynte dit att
regne och hold‘t dit still varindis
ochsaa om nattenn med lyssen och
tuorden.

4. Regenn 10111 1111 hallis middag, fi-
denn blefindis, dog madelig‚ sudoPt,
vnder tidenn 11100111, 0011 100 001
0011000 νο01 dit 11100111.

5. Μο1011 0011 11100111 11111010111000
blendt, sud0st‚ 001 0111000000 gick
Θ 11οᾱ01 y blanner straxt circa Ho-
rizontem‚ dog vaar skyenn rod.

6. Κ100111 stille denn ganlke dag till
immod affthennenn‚ daa opkom
der blanner‚ och fiden 10010111 001
0011000.

7. Μο10111 0011 1011 rkye 10111 om rnor-
8000, 011 sudost.

8. Μο1011, syndenn‚ 1111 epther middag
temmelig 11100111, 0011 syntis sky-
enn 010 0111000000 aluegenn 10011.

9. Μο10111 10111, fidenn 11100111, mod
affthenenn regenn, suduest‚ och
ginge der striber fraa Θ.

10. Μο1011, vicl 9 1101 regenn, temmelig
blefindis fuduest.

ll. Klaartt 10111 001 morgenn, fidenn
100101111 0011 11100111 1111101010οη
blendit.

12. Regenn 10111, 1111000 1001011 0011
11100111 111101010οη 01001111, 01011 aff
syndenn. 3

10

1ον

15

20

25

30

35

40

45

