AD TOMUM TERTIUM 261

ρ. 348 ν. 9-11 stellulas om. 307 v. 9 ungula] virgula M ν. 12-21 om. P
v.28 32M e corr.: 3307 ν.30 351] 34 307 ν. 37 Α MP] 3307: orn. 306 v. 40
lp. 349 v. 7 post fimbria add. duat. M stellulam om. 307 ν. 8 m ex Q corr.
M: 11]) 3 7 ν. 9 m] m> 307 Μ ν. 10-17 stellulas om. 307 ν. 12 m) 307 Ρ] m
306: έ-Ὶ.. M v. 14 ala M ν. 17 Tm] m Μ ν. 18-24 om. P ν. 33—37 magnitu-
‘ em 5 praebet 306: correximus ex cett. ν. 36-40 om. P ν. 36 22 Rud.] 24
codd. ν. 38 magnitudinis numerum om. 306 M. Ἴ
ρ.35ον.3-6 om.P v.58]27307M v.8 m] z M Β]ΑΜ ν.9 1η],ἕΜ
A] B M ν. 10-11 m] z M v. 12-13 Β] Α 307 ν. 20 a] z 307 272} etiam P
ed. 1602: 272} 307 P ed. 1610 v. 25 31] 39 307.

p. 351 ν. 18 ad] al M ν. 22 Β] Α Μ ν. 38 53] 532} 306 ν. 40 292} M e corn]

p. 3542 ν. 10 Β] Α Μ ν. 13 magnitudinem 8 praebent 307 M ν. 40 6 Μ e

rr. 307.
cop. :³53 ν. 5 Β] Α Μ ν. 10 401 14ὲ 306.

p. 354 ν. 3-19 om. P ν. 4- magnitudinum numeros om. 306 Μ ν. 18 22]
55 307 ν. 31 infra] [upra 306 ν. 39 sequentis 306.

p. 355 ν. 13-40 om. P ν. 35 πρ] Ω ΜΒ Rud.

p. 356 ν. 3-5 om. P ν. 7 m] ΠΡ Μ ν. 16 earum 306 ν. 18 23 scripsimus e
B et Rud.] 33 cett. ν. 19 figurae 306 ν. 22-23 ξ’] z 306 ν. 40 stellulam om. 307.

p. 357 ν. 8-14 om. P v. 9 tiara] eadem 307 M v. 14 ᾌ] V 306 307 ν. 20 12]
gg PM ‘M corr. v. 26 27] 42 307 ν. 34—40 om. P ν. 40 m scripsimus] Π 306

p.‘:3'58 v. 3—-9 om. P ν. 3 271] 37⁴1 Th. v. 4 m scripsimus] m> 306 307: Q Μ
ν.8 cum . . . Dra. om. ΜΒ ν. 10 Coma P] Comae codd. v. 11 17] 17ὲΡ ν. 12-15
stellulas add. P ν. 12 hanc stellam ultimo loco Comae ponit P 15] 51 307
ν. 13 24] 231 Ρ Β om. 307 ν. 14 earundem] contiguarum 307 Μ 46] 461 Ρ
ν. 17 49 481 Ρ ν. 18-24 stellulas add. P v. 18 O] 0} P v. 20 51] 51} P v. 23 49]
491 Ρ 2] 4131> ν. 33 48] 24 306.

p. 359 ν. 101η] »1 Μ ν. 15 sinistro] poster. M ν. 17 sinis, pede 307 ν. 25
stellulam om. M ν. 39 stellulam praebet P solus.

p. 360 ν. 6 19] 10 307 ΜΒ ν. 14 411] 41 Pin errat. tab.: 451ι P ed. 1610 ν. 24-34
om. P ν. 24 dextrae alae codd.: correximus ν. 32 m scripsimus] Ω codd.

28 B Rud.] 2 306: 25 307 Μ 35 35] 25 35 Th. v. 37 353] 531 306.

p. 361 ν. 8 39] 34 306 ν. 20 38] 28 Th. ν. 24 9] 19 Ρ ed. 1602 v. 27--40 om. P
v. 27-30 Primae etc. 306 307 ν. 32 ]1 om. codd. ν. 34 ᾧ om. codd. ν. 35
30 306138 307 ΜΒ Th. ν. 37 5 47 Μ Th. 32] 33 Th.

p. 362 ν. 3--8 om. P ν. 11 2 ὲ] 28 307 ν. 12 dextro humero 307 ΜΡ ν. 30
39] 31 306 ν. 36 uae in sinistro genu calcaneo P v. 38 stellulam om. 307
ΜΒ Rud. ν. 40 2 24 Th.

p. 363 ν. 3-9 om. Ρ ν. 6 Stenae M Polaris 306 Μ ν. 7 2] 12 catalogus
quidam teste Keplero ν. 9 15] 25 idem ν. 14 501] 51} Ρ ν. 15 24 28] 25 52 Ρ
Th„ sed corr. P in errat. tab. ν. 21-40 om. P v. 29 44] 24 Μ et catalogus
quidam teste Keplero v. 30 35] 75 307 v. 40 Praecedens] Sequens M.

p. 364 ν. 3-17 om. P v.6 15 1]1421 307; 14 1 MBRud. v. 11-12 Β]Α 306307
ν. 32 1224 7 18] 14 232 12 Ρ in errat. tab. ν. 34-40 om. P v. 40 0] 8 ex 24 corr. M.

p. 365 ν. 3-7 om. P ν. 19 57] 37 Μ v. 21 59] 57 Μ e corr. v. 23-30 omnes
numeros praeter gradus longitudinis ex v. 14—21 huc transscripsit 306 ν. 28

-30 om. P ν. 28 infor. duat. M.

