 

AD TOMUM SEPTIMUM 305

. 321 ν. 38 inconnitas cod.: corr. Friis.

. 322 v. 5 ante non add. privare cod.: del. Friis.

. 324 ν. 36 Argentinam cod.: corr. Friis.

. 325 v. 17 nonnullo ex aliquo corr. cod.

. 327 ν. 13 tati Singul.: corr. Friis v. 24 desideniis Singul.: corr. Friis.

. 333 v. 13 existimarim ex censuerim corr. cod.

. 336 ν. 27 virtutem cod.: corr. Friis.

. 338 v. 19 vid. annotationes tom.VII adjecta: v. 37 cuipam cod.: corr. Friis.
. 339 ν. 14 quidem Friis] quid cod.

. 341 v. 31 vid. annotationes tom.VII adjectae.

. 342 ν. 26 tum scripsimus] cum cod. ,

. 343 ν. 7 palaestria cod.: correximus v. 24 irritItam cod.: correximus.
. 45 ν. 26 fieri scripsimus] ferri cod.

ὉὉῸΌῸὉῸὉὉῸὌὉὈΌὉ
00

. 346 v. 34 Postero cod.: correximus,
. 347 ν. 30 HollandIa cod.: corr. Friis.

p. 352 ν. 33 sensiant cod.: correximus v. 39 Gorlilienlis cod.: correximus,

p. 354 v. 28 CRA GIUM cod.: correximus e cod. Smith v. 40 Setoun scrip-
simus e cod. Smith] Setoni fortasse cod.

p. 359 ν. 14 dirimere scripsimus] dirimi re cod. ut videtur v. 28 vicinia
cod.: correximus v. 31 IOHANNES cod.: correximus.

p. 361 ν. 27 renuntiarem suppl. Friis (charta lacera).

p. 363 ν. 26 aulam scripsimus] autem cod. ut videtur v. 34 controverti cod.:
correximus.

p. 364 v. 26 minim um fortasse cod.

p. 365 v. 23 eruditiBime ex humaniBime corr. cod. v. 24 refertiBimas ex
pleniBimas corr. cod. v. 25 fusius ex plenius corr. cod.

’ p. 366 v. 10 Capnurania ex Apologia corr. cod. v. 21 post perspexerim
add. et hoc studij genere apprime delectari cod. sed delevit v. 23 post
sororis add. et del. meae cod.

p. 368 v. 26——27 ne . . . accidiBet scripsimus e cod. 1068639] accidiBe (sine ne)
cod. v. 29 fallar cod.: correximus e 10686³⁹.

p. 369 v. 10 ijdem cod.: correximus v. 11 tuam potestatem reddi 10686³⁹
v. 42 ordine] modo 10686³⁹.

p. 370 ν. 22 vero] certe 10686³⁹ ν. 23 ante apparentias add. ipsius placita
uterque cod„ qui pro salvat praebet salvant, sed corr. 10686⁵¹ v. 24 post
medias add. est 1068639.

ρ. 371 ν. 1 post nulli add. ac del. prorsus 10686³⁹ v. 8 C. om. 10686³⁹ v. 9-
19 om. 1068639.

p. 374 ν. 26 et p. 375 v. 10 haut cod.: correximus.

p. 375 ν. 28 tu tenes] tutarer conj. FriiS.

p. 376 v. 25 altius Friis] alius Dasselii Poem.

AD TOMUM OCTAVUM.

p. 7 v. 41 ibi ex Roli‘ochij corr. cod.

p. 8 v. 17 haec vero ex thue haec corr. cod. v. 19 post supersedeas add.
quael‘o cod„ sed delevit.

p. 10 ν. 22 viserInt ex vixerint corr. eod. v. 25 pari ex pravo corr. cod.
v. 38 superest ex sufficiet corr. cod.

39

