 

INDEX VOCUM DANICARUM

taagqagtig, adj. (taageac(11)tig 31, 80, {aag-
1131113210311ζῖ30131611111ῧέ
geactige 98, 116, thaagactige 99: 1111. taage-
actigt 87): nebulosus.

taagefuld, adj. (taagfuldt 64): nebulosus.

taagesky, s. (pl. taage l'kyer 109): nebula 001-

‘222‹‚<, (Ν) ³⁰-

taagevejr‚ 5. (thoge weder 117): aeis-is status
nebulosus.

taagevorn, adj. (taage vrid 92, taagurett 44):
nebulosus.

taare cf. vindtaare.

tagactig 01 sim. vid. taageagtig.

tag(g)e et sim. vid. taage.

ta1 cf. ilingtal.

teilligen vid. tidlig.

temmelig, adj. 01 adv. (tem(m)elig 5, 23, temlig
56. them(m)eligh 37, 105, them(m)e1ige 90,
109, 11101011(1)ἕο, 88, 100: ntt. temmeligtt 7,
them(m)elig(h)t 89, 118. 127; abbr. 1001 34);

adj.mediocris, 50115 magnus (de ven to),· adv. ·

mediocriter, satis.

⁴ temperent, ads. (thempereritt 123): mediocris.

thaactige, thaagactige vid. taageagtig.

tha(a)ge, thugge et sim. vid. tange.

thaag(g)1d vid. tanget.

tnem(m)engh 01 5ὶι11. vid. temmelig.

thempereritt vid. tempereret.

theam), thend(t) vid. den.

thenne' vid. denne.

1111, conj. (thi 15): nam.

thi vid. ti.

111111 vid. til.

thinrammen vid. tilsammen.

thimo et sim. vid. time.

1111111100 vid. tynd.

thoe vid. 10, 5. ,

thoge weder vid. taagevejr.

1110111011 regn vid. tordenregn.

1110100110 vid. torden.

thornet vid. tordne.

thuenne vid. tvende.

thyck et sim. vid. tyk.

thyn(d) 01 5ἰι11. vid. tynd.

thu vid. 10, v. ·

11100 01 sim. vid. 10, s. “

1110(0)1νο(101·, 11101101 01 sim. vid. tovejr.

11100 werligt vid. tovejrlig.

11101100 vid. tynd.

tharveder vid. torvejr.

11, num. (1111 42): decem: med Ν net 42: hora
decima.

110, 5. (110 122, tijdt 5): ’ tempus, temporis spa-
tium; dette efftherfolgendis Ν 122: 1100 50-
quenti tempore; naagen tijdt lang 5: aliquan-
tum temporis: temporis momentum 133; eff-
11101 denne Ν ex 1100 tempore: cf. a1-, mid-
dags-, midnatstid, undertiden.

tidug, adv. (tillig, thi(d)1ig 108, 30, 1110 93, 1(11)1-
lige 125, 132, t(h)i1igen 124, 130, teilligen 53

- 341

etc.): mature, matutino tempore; om mor-
genen Ν 93 010.

111, praep. adv. conj. (111(1) 12, 13 010, 111111 37);
ad, adversus (Ν (Ξ) 12); Ν 1-10111110001 paa:
adversus Helsingotam; Ν westen: occiden-
taIIs (de νο111ο); Ν osters: orientalis (010.);
wendis winden om Ν nordvest; usque ad
(de tempore) (Ν 111100 01111100 11, Ν mind-
nat 26 010.) ; Ν 0000 vid. 01100 ; Ν hob vid.. ,
hob; etl ptaeterea lig et se'ud; adv. Ν 0011
fraa 18: ultro cittoque,· ptaeterea (en stiff grae
Ν 71); lagde (lagdis) Ν vid. 1aegge; conj.
donec 41, 103; ct: der·‚ 1110111.

11110111, adv. (111(1)1ο10 11, 43, 11110100 6, 1111101·
103): antea (som Ν 00 andre dage 103); ante
(natten Ν 70, dagen Ν 43; praecedenti 110010,
die).

1111105500, adj. (tilfrossen 8): glacie opertus.

tilkommende‚ adj. (tillkomenss 85): proxime
sequens.

tinagt, adj. (t(h)i11agt 98, 132, tillachtt 80): glac1‘e

1111ΐέοξαέ011. (1111 med 96): ptaeterea. . .

tilsammen‚ adv. (tillsammenm) 12, 28, ‘ull'amen
130, thilll'ammen 44): simul (regn och snee
Ν 130). ’

time, 5.(11111(111)0 6, 13,11111110 85; pl. -r 35, 128);
hora: aff en Ν 75 (011 qvarter eller tu aff en
Ν); borae; enden en halff Ν 86: dimidia hora
nondum peracta: wid en tho -r 131: per duas
sete horas.

tirsdag, s. (tirdagh 51): dies Martis.

11110110 vid. tyk.

110011 01 sim. vid. tyk.

to, num. (10(0) 6, 104, 111 75); 0110.

100 vid. 10, 5.

tog(e) vid. taage.

tog(e)act1g vid. taageagtig.

1010011, 5. (10100001) 12, tuordenn 12, tuorin 12,
10100011 125, 111010000 125); tonitrus.

tor-denregn, s. (tordenm) regenn 35, thorden
regn 89): imber cum tonitru.

tordensky, ε’. (1010011 [kye 45; pl. torden Ikier
lll): nubes fulgura 01 tonitrus cum se fetens.

tordenslag, 5. (tordenssag 76; etiam pl. 101):
fulmen, fulminis ictus.

tordne, v. (praet. tordnit 47, 1(11)01·011 15, 27,
1(11)011101 45, 139, 1010001 45, 1010111011 35);
tonate.

tor weder 01 sim. vid. torvejr.

tre, num. (trie 42): tres.

tredje, num. (tridie 83): tertius.

trae, 5. (pl. def. traeerne 80): arbor.

tu vid. to.

1001001111, tuot-in vid. torden.

tuornit vid. tordne.

tvende, num. (tuende 123, t(h)uenne 11, 29):
duo.

tyk, adj. (t(h)yck 125, 137, tzek 40, 11001( 15; ,
1111. 1100111 30; pl. t(h)y(c)ke 44, 84, 1100110 16,
tiueke 36; comp. ‘tyckere 44): crassus (de
nive 01 glacie), densus (de nebula 01 nubi-
bus.

