mmmm. *- »τ’-Ἦ· ψ. « Δ

ADDENDA ET CORRIGENDA 349

Tom. ΙΙΙ.

Ad p. 81 v. 28. Pro ἂν NOUAE leg. A ΝΟ UA (ἃ ΝΟ UA editio princeps).

Ad p. 82 v. 30. Munosii litterae ad Thaddaeum Hagecium datae reperiuntur
in nostro torno VII p. 400 sqq.

Ad p. 322 v. 9. J am anno 1595 Tycho suspicatus erat planetas apparentem
Solis locum respicere. Vid. tom. V p. 335.

Ad p. 332 v. 7. Pro Mechanioae leg. Mecham‘corum.

Ad p. 347 v. 7. Stella γ Cancri est Flamsteedii 43, non 41.

Ad p. 348 V. 15. Stella est Flamsteedii 41 (non 39) Leon. min. long. Ω 27⁰ 56¹. 2,
lat. B. 124⁰ 572⁹. Error subest calculi, nam vera est ascensio recta (vid. tom.

Ad p. 348 v. 38. Stella ζ Virginis'est F lamsteedii 79, non 70.

Ad p. 349 v. 3. Videtur esse stella —8⁰.³⁶⁶⁷, magn. 6.4.

Ad p. 354 v. 11. Stella non est 14, sed l Hev. Camel.

Ad p. 354 v. 29. Stella non est Flamsteedii 28, sed 14 Ursae sive τ, quam ob-
servavit d. 11 m. Oct. a. 1591. Vid. tom. XII p. 172 ann. 1.

Ad p. 355 v. 33. Pro mi. leg. ma.

Ad p. 361 vv. 27—-30. Hae quattuor stellae sunt 48 et 50 Cass„ 5 H. Camel.
(4- 70⁰.2⁵⁹)‚ -Ι- 70⁰.2⁵⁷. Vid. tom. XIII p. 98.

Ad p. 361 ν. 31. Stella eadem est, quae affertur p. 354 v. 9, neque est proxima
polo Zodiaci.

Ad p. 366 v. 12. Latitudo 20o 141⁴ reperitur etiam in Progymnasmatis (tom.
II p. 274,³1) et in codice G (tom. XII p. 256), ubi additur in margine »Vide 2
Tomum p. 324«, i. e. noster tom. IV p. 264,1⁵‚ ubi latitudo multo correctior in-
dicatur 20⁰ 73⁴. Vitium inde ortum est, quod in codice G data est declinatio
—10 573⁴ pro —20 71⁴.

Ad p. 372 v. 29. Signum debuit esse Θ, non Ω. Idem error in cod. Vindob.
1068934 (tom. XIII p. 72). Stella est 29 Monocerotis; declinatio debuit esse
—10 513, non -00 51ὲ, quae observationis errori debetur; evadit igitur long. Θ
29⁰ 34¹.³‚ lat. A. 22⁰ 38⁴.

Ad p.372 v.30. Signum debet esse Ω, quod praebent codices plerique, non 1η).
Stella est 30 Monocerotis.

Ad p. 372 v. 31. Signum debuit esse 63, non m). Erraverunt codices, etiam
Vindob. 10689³⁴‚ qui Ω praebet (tom. XIII p. 72). Stella est 26 Monocerotis.

Ad p. 403 (ann. ad p. 257,1⁸). Pro VI leg. IV.

Ad p. 411 (ann. ad p. 335,³⁴). De Ptolemaei catalogo stellarum vid. torn. VI
p. 356 (ann. ad p. 115,12).

Ad p. 412 (ann. ad p. 348,1s). Vid. quae ad p. 348 v. 15 supra attulimus.

Ad p. 415 (ann. ad p. 360,1⁵). Vera longitudo praebetur tom. IV p. 218‚10.

Ad p. 415 (ann. ad p. 36l,³⁵). Pro CamelopardeJum leg. camelopardalum.

Tom. IV.

Ad p. 40 vv. 5—6. Pro accommodatam leg. accommodam.

Ad p. 79 v. 30. Pro 26 12 leg. 26 22 (error est in editione principe).

Ad p. 115 v. 21. Pro tamem leg. tamen.

Ad p. 216 v. 38. Pro praecifione leg. praeceBione (error est in editione prin-
mpgzl p. 306 v. 25. Pro XVI leg. XIX (vid. torn. IV p. 450‚2⁵).

Ad p. 403 v. 39. Pro quae leg. qui.

Ad p. 404 v. 9. Pro cum leg. dum.

