 

 

5

10

15

20

65v

35

1587

24. Merckt fuctigh‚ Epthermiddagh
klartt, [331 norduest.
DuncanuS.

, Θ 25. Marckt och klartt tillrammenn‚

temmeligh vestenn.

26. 27. 28. Mzrckst‚ temmeligh graa-
indis suduest. Stille.
Christiemus.

29. Smuck klartt thenn ganssze dagh
och nat, [331 graaindis nordenn.
D. Fran. D. H. ab. Dunc.
ChristiemuS.

30. Herlig klartt‚ 113311, [331 osten, Ep-

ther middag merck, om n. regen,
nordost.

JULIUS.

l . Regenn ideligh‚ fact graaindis nord-
ost, fiden sudost.

OculiS. . ., aut coepi laborare
Θ 2. Morck stille 81 [331 graaindis
31131111.

3. Fuctig 13111 0111 dagenn, fiden
1113111111, sudost, 1311. ΙΙ

4. Smuck klart till middagh, ep.
marckt och klartt 1111[3111111311,[331
110111311, Ep. fact sudost.

E Scholis V. M. Joh. lerd mandt.

5. Μ313111, stille.

6. Merck‘t’tagactighssille, E. fact graa-
indis suduest, 0111 11311311 11131311,
Vesten.

7. Marck, vndertiden fuctigh‚ vesten
hort stormindis.

8. Hastig regen, E. marck, 1311, 1101-
mindis vesten.

Θ 9. Μ31311 0311 111311 1111[3111111311,

40

45

sterck norden 1101111, om natten
[ἔα norden, klart.

10. Morckt, E. vesten 1101111.

ll. Marem, vesten graae.

12. Klartt‚ graaindis norduest‚ om 1131-
1311 111113. ob 331.

13. Marckt, stille, E. nogit dunckel Θ
lkien, temeligh graaindis norduest.

14. Marem, E. klartt, om 1131131111
1113111, [331 graaindis nordenn.

55

15. Κ13111, 0111 11311311 1111313111, fact
graaindis sudost.
Jo. Alb.

Θ 16. Morck‘ss temmeligh [finden
graae eller nogit naer, stille.

17. Morem, [331 sudsudOFt, modt mid-
dagh begynnte dit hastig 311 regnne,
och vaarit mesten part fiden then
ganlke dag, om natten taagge. ΙΙ

5

18. Taage vidt 8 sset begynnte dit at 66

regnne‚ som vaarit kun hen vidt
en timme‚ fidenn morckt och klart
formengdt‚ om affthen straxt ep-
ther Θ vor 111113 horizontem [33
nogenn it 1101 q. stiern [11οεί wd
nord0st‚ och om affthen immel-
lom 10 och ll [33 nogle it ildt kom
farindis lige [0111 31111 lagenn fraa
31131 hedenn y vester 31131 lige som
fraa Landzkronne heden tiu Hel-
lkindzr paa, om natten vor dit
stille whaer‚ och regnet vndertiden
nogi‘t.

19. Morem taageactigh, E. klart‚ [331
osten.

20.21. Morck och klart tillsammen‚
dog maer 1111113111, vndertiden re-
gen, vestenn graae.

22. Morclst och regen vndertidenn‚
om nattenn mart, stille.

Haff. abij.

Θ 23. Marck‘t och klartt tillsammen‚

graaindis vesten.

24. Merckt, om 11311311 vor dit enn
temmelig regenn‚ [331 suduest‚ om
dagen norduest.

p. Rist. Anglus ille venit Vrani-
burgum.

25. Morck‘c norduest‚ vndertiden mart,
ῗὲἔὲὲα Ι111011111311, om 11311311 hastigh

15

20

25

30

35

40

26. Marem, Ep. klartt, om 11311311 66ν

1111313111 igienn‚ hort graaindis ve-
11311, mod dagen bleff en 1101 1101111.
Haff. rediJ.

27. Meg-elec, hor stormindis vest nord-
ue .

28. Morckt och klartt tillsammen‚ 13111-
melig graae. 29

45

