5

10

15

20

79’

35

40

45

1588 63

23. Μο10111, epthermiddagh och 010
031100 1113111, [1010110010 001000[1,
mod affthenn stille.

T. Haff.

24. Μο10111, [1011010013 vest norduest.

25. Μο10111 och 111311 1111[3010100, [301
0010000.

26. Klartt, modt affthen 10010111.

27. Κ13111, [11110.

Red.

Θ 28. Κ13111, [301 001ου0[1, om 031-
1000 133811, fuctigh. V. facem igne-
am vidimus 30 austrum.

T. Cor.

29. Fuctigh, 133811, 108000, graaindis
fudost‚ mod affthenn stille.

30. Μο101 och klartt tillsammen‚ 8133-
indis nordost.

MAIUS.

1. Smuckt klartt thenn 8301110 dagh,
om 0311000 1338301180.
Stud. 3.

2. Τ338113011811, 1113111, [301 graaindis
norduest.

3. Κ13111, graaindis nordwest.

4. Μο10111 och klartt tillsammen, [301
8133111010 osten.

Θ 5. Κ13111 metten partt thenn ganlke
dag, 010 031100 10010111, [301 we-
[100.

T. S. ΙΙ

6. Μο10111 och klartt tillsammenn‚
vndertidenn regnit dit [301, 1010-
100118 graaindis Westen.

7. Μο10111 och 1113111 1111[3101000, [301
001010[1 8133.
Τ. redijt. Amita T.

· 8. Κ13111, Epthermiddag och om 031-
100 10010111, [11110 [01[1 001 038000,
110000 [301 graaindis norduest.

9. Μο101 graaindis westenn.

10. Smuct klartt, stille, mod affthen
[301 graaindis [0000000, 010101,
010 031100 108000.

11. 1ὲὶ01101, hort graaindis osten.

e 1.

Θ 12. Μο10111, [1011010010 [000[1, mod

afflhenn Gsten, regen om natten.

13. Μο1011 och 1113111 1111[30110000,
10001 affthenn apparuit iris ad-
modum manffeste, duplata ita
aperte, vt egregie discerni potu-
erit. Sact regenn vndertidenn, 5
[0000000.

14. Μο101111 och 11131111111[3101000, Ep-
thermiddagh gingde en halo 010-
1111080 Θ, 1000 affthen [301 108000,
om nattenn 10010111 [000000. 10

15. Κ13111, epthermiddagh 10010111,
[301 sudwest.

16. Μο10111, om 0311000 10800, [000-
0000.

17. 15

N. Has. ἒξ. Κ13111, [301 001000.

20. Μο10111, temmeligh Osten graae. ΙΙ

21. 22. 23. Κ13111, [301 graaindis Osten. 79v

24. 25. Temmeligh 111311, [301 001000. 20

Pent. Θ 26. Fzrst 010 10018000 008111
10011811, [10000 010101111, [110011
81330.

27. Μο101111, Epthermiddagh regenn,
[tormindis suduest. 2⁵
Henrious Rantzou.

28. Forft om morgenn nogitt [301 10-
8000, [1000 1001011 och 1113111 1111-
sammenn, stormindis sudwest.

29. Μο101111 0011 1113111 1111[3010100, 30
[tormindis werten, 00811 1111 [000-
0000.

30. Ρο1[1 010 morgenn 108011 011 008111,
[100000 1113111, [1011010015 00100οΓ1,
010 031100 10010111, [301 werten, no· 35
811 1111 0010000.

31.Το0101011811 klartt, norduest.

JUNIUS.

1. Κ13111, Epthermiddagh 100101111,
813310018 0010000. 4ο
D. Nic.

Θ 2. Μο10111, graaindis fact aff west
norduest.

3.Το10010118 1113111, 00100[1, 010 031-

100 10010111, [00000. 45

411ν11οξ081έ1, vndertidenn 008111 1113111,
[301 [0000000. 5

