270 VARIAE SCRIPTURAE

p. 401 ν. 8 Horis. . . 401110ris a Meridie quatuordecim elapsis cum Iemisse
cod. 44—45 v. 20 Crinitae] Cometae cod. 44-45 v. 26 agitaretur] versaretur
cod. 44—45 v. 35 velunt cod. 30 ν. 39 vt prius dixi om. cod. 30: add. in
mar . cod. 44—45.

2502 v. 1 post conspiciebatur add. apparentem codd. 30 et 44—45, sed de·
levit hic v. 3 conieciari codd. 30 et 44-45 v. 13 dubia] ambigua cod. 44—45.

p. 403 ν. 5 manifestabit] exercebit cod. 44—45 v. 6-7 inscriptionem addi-
dimus e cod. 44—45 v. 8--10 Quae . . . defamatur orn. cod. 44-45 v. 10 en1‘m
om. cod. 44-45 ν. 38 prae ceteris] admodum cod. 44—45 v. 39 quae falso
cod. 44-45: qui scribendum cum Elia.

p. 404 ν. 9 quodammodo. . .cum] astipulatur, quicod. 44-45 v. 10 pelti-
t'eras om. cod. 44-45 ἃ om. cod. 44—45 v. 19 quoque] insuper cod. 44-45
v. 30 adiundta cod. 44—45 f. 24: adiungenda idem f. 17 supra scr.: subsequens
Elias.

p. 405 ν. 10 priora tempora tulerunt] vnquam antea cod. 44-45 v. 13 in-
auspicatas] admodum damnosas cod. 44—45.

p. 406 ν. 42—p. 407 ν. 1 euidenti. . . mereantur] certa experientia stabilita
sunt cod. 23.

p. 407 ν. 2 nunc] nostro aeuo cod. 23 v. 3 atque] ἂν cod. 23 ante Germa-
niam add. totam cod. 23, sed delevit v. 6 subeBe] inesse supra scr. cod. 23
v. 10 contigit] fiebat cod. 23 15 ex 25 corr. cod. 23 (cf. p. 413 v. 15) ν. 11 8(
om. cod. 23 v. 17 is] Cometa hic cod. 23 v. 21 -26 et 35-38 om. Elias v. 25
perpexlum cod.: correximus v. 29 eorum] effectuum cod. 23 v. 32 Effedius]
influxus cod. 23 v. 36 vt quibusdam placet aBumem us cod. 27 v. 37 produ-
centur] eos producet cod. 27 v. 38 post vere add. videlicet cod. 27 Effedtus
om. Elias v. 39 qui] 8( Elias v. 42 post Particularem add. 8( specialem cod. 23.

p. 408 ν. 11 0‘ scripsimus] <9 cod.

p. 409 ν. 7 adamussis cod.: correximus v. 39 serpentemque cod.: cor-
reximus,

p. 410 ν. 7 cuius cod.: correximus v. 8-10 non . . .1’pl’a in marg. cod.: his
vero additis addendum fuit etiam erat, quod nos addidimus v. 11. ·

p. 411 ν. 12 generrlaiter cod.: correximus ν. 32 deerunt bell cod„ sed bell
delevit.

p. 412 ν. 2 excitatus cod.: correximus quae . . . ipsae scripsimus] qui. . . ipso
cod. v. 4 armamentorum cod.: correximus ν. 7 hic scripsimus] is cod„ ut
videtur v. 19 Zodiacum ex Eclipticam corr. cod. v. 26 Hom. cod. v. 37
Aphrica cod. v. 38 commemora cod.

p. 413 ν. 3 septentriones cod. v. 29 haec funesta cod.: correximus.

p. 416 ν. 6 ΙΙΙ om. cod.

AD APOLOGETICAM RESPONSIONEM AD
‚CRAIGUM SCOTUM.

cod. Ξ Codex Hauniensis Nov. Con. Reg. 93 b.

Berol. = Fragmentum manu scriptum exempli Berolinensis.(vid. tom. lv p. 518).

Barth. = Erasmi Bartholini De cometis anni 1664 et 1665 (vid. tom. 1v p. 517).

Craigi cod. = Apogr'aphum Craigi epistularum in eodem exemplo Berolinensi as-
servatum (vid. tom. VII p. 175 sqq.).

p. 417 ν. 1-3 Apologia Dn. Tychom's Brahe ad D. Iohannem Craigum‚
qva ipsius placita disqviruntur& redarguuntur Berol. v. 11 qvin Berol.] quod

