306 VARIAE SCRIPTURAE

p. 11 v. 1 iamque ex tamque corr. cod. v. 2 faventi ex facienti corr. cod.
v. 7 Γ 110010 ex perge corr. cod.

p. 21 v. 13 prope] propter Mon. v. 22 quae] qui Mon.

p. 22 v. 2 inopinata Mon. v. 5—-6 illi existimabant Mon.

p. 25v. 16 non add. Friis v. 33 forum cod.: corr. Friis.

p. 26 ν. 12 Cimbricis in Cimbrias corr. cod. v. 31 loquere cod.: corr. Friis
v. 32 aut Friis] ad cod.

p. 28 ν. 15 prorsus scripsimus] partus cod. v. 16 fecit Friis] fore cod. v. 17
prorsus Friis] partus cod. v. 26 311ΐο add. Friis v. 27 expreBit Friis] ex-
1110130 cod. v. 30 ut Friis] ne cod. v. 35 [010 add. Friis.

p. 29 ν. 15 et v. 19 lacunas explevit Friis ex p. 49 v.12—13 et v. 15 ν. 20 fecit
p. 49 v. 16] fiunt m faciunt corr. cod. (fecerunt in marg.) v. 23 fabula cod.:
corr. FriisF v. 32 condit Friis] coradit cod. v. 35 non add. Friis v. 42 lacunam
indicavit 1115.

p. 30 v. 10 curabo scripsimus] curam cod. v. 11 quid Friis] quod cod. v. 17
cogitavi ex cogitur corr. cod. Geram scripsimus] Horum cod. v. 27 l'eni
cod.. corr. Friis v. 31 vestri scripsimus] verbi cod.

p. 31 v. 3 Vratil'planiae cod.: corr. Friis v. 19 lacunam indicavit Friis.

p. 32 v. 5 tuum Resen] om. Lgbk. v. 26 memineris scripsimus] meminere
0011111. ν. 28 potest Resen v. 29 videbantur Resen v. 34 continuo Resen v. 42
nu quam Resen.

p.d33 v. 10 6 Η. scripsimus] 16 11 codd. excedere codd.: correximus v. 28
nec um Resen.

p. 34 v. 11 animatum add. Friis e »Danische Bibliotheca IX] lacuna in codd.

p. 37 ν. 13 Lubeca in Lubeco corr. LgbK. (et sic Hansch) v. 23 fuerant.
Lgbk.L ιζιίζ32 inventorem 0130 Lgbk. v. 34 non is Lgbk. v. 38 conseque-
retur .

p. 38 xgr. 23 deieraret] diceret Lgbk. v. 26 1110 simul Hansch v. 37 meum
tantopere is Hansch.

p. 39 ν. 10 amicus om. Hansch Praetorii Lgbk. v. 24 molestia Lgbk. v. 29
tam Lgbk. v. 34 tunc Hansch v. 38 tit. om. Hansch (dub. Lgbk..)

p. 40v. 3 tit. Hansch] lib Lg bk. v. 9 tantum] tertium Lgbk. v. 10 talis
11011 constitueretur] constitueretve Lgbk. v. 13 audivi Hansch v. 21 prin-
cipip] ἧπίηἶο lii-lausei]¹ v. 243¹ novo Lgbk. ΙΛνιέἒ haud] non Hansch v. 28 in-
ven or au or ansc v. im 11 nare

p. 41 v. 9 1110 tibi] te Lgbk.v.p19gpossemgHansch v. 21 tunc Hansch v. 26
legendasque Lgbk.

p. 42 v. 6 excurremus Lgbk. v. 20 tunc Lgbk.

p. 43v. 3 illis] nullis Lgbk. v. 7 voco] 1000 Lgbk. te om. Lgbk. v. 10 est
Scoti Hansch ν. 26 ἀγροιω Η3115011] ἀγρηιὸ Lgbk. (scribendum ἁ Γροιὼ) v. 35 ’
tentaverint Hansch v. 37—38 Anno. ‚010 10 IIC] 3. d. Hansch, qui post
Aprilis add. CIO 10 IIC.

p. 49 v. 10 quid] quod p. 29 v. 13 v. 23 invetera cod.: correximus v. 29
maturationem ex maturitatem corr. cod. v. 38 quies ex quaevis corr. cod.

p. 51 v. 7 011111 Friis] eumque cod. v. 20 lubet Friis] lucet cod. quondam
griis] quosdam cod. v. 22 deque Friis] idque cod. v. 36 prolitici cod.: corr.

rus

p. 52 v. 17] Tubingen om. Frisch ν. 19 eruditiBime Frisch] ornatiRime
Guelf. v. 28 tot Frisch] his Guelf. v. 32 ob om. Guelf.

p. 53 v. 16 nimium om. Guelf. v. 24 [altem Guelf.] solum Frisch v. 27 3

