 

1591

Θ 14. ostnordost themelige 113111
graade‚ wklartt och 11011, 1116 0111
11311611.

Tycbo circa vesper. aegrotabat.

5 15. Vinden 10111 ygoer, Sneef0g‚ graade
och kalt, om efftermeddag 1138611
16811 och Isslag.

16. Nordost‚ 11311 graade och 1116 0611

11011.
ιο 17. 51111011, 111611161186 1111011 weder och
101111161111, dog frost och 1108611 1111611
blessendis‚ 0111 11311611 1113111 0611
11011.
ΝΒ. Aliquot bisce praecedentibus
15 diebus intensum praeter anni
naturam frigus fuerat.

18. Sudost‚ wklartt graade och 113111.

19. 91161111, graendes regn och 11106.

20. Sudsudwest‚ 11106 0611 graaendes.

zo Abijt Has. Conrad.

Θ 21. Sudwest‚ smuckt weder och 101-
111161111.

22. Vel'tenn och nordwert‚ themelig
1133111 graade och nogett sollkien‚

2⁵ 0111 efftermedag 1161011ᾱ61118611,
116111 11011 0611 0111 11311611.
Legatus a Lantgravio venit.

23. Vestsudwest‚ thaagactige wklartt
och themelige haartt graade‚ om

³⁰ effthermeddag nogett sollkienn.

24. Vestnordwest, fog regn och 1108611
81361111116, om efftermeddag 1108611
101111161111, 0111 11311611 1111611 11011. ΙΙ

124* 25. Sudwest‚ themelige hartt graade
³5 och dunckelactige Solskienn,
emodt afften 8311111116 wklartt och

106.
Abijt iterum Hafniam conradus,

26. Sudweft hartt graade forst om da-

40 , 8611, fiden 1108611 136161, 108 16811
0611 gandlke wklartt den helle dag.

27. Sudwel't themelige stille, mod aff-
tenn aldelis stille och om natten
1113111 0611 1108611 11011.

45 Venit soph. Β.

Θ 28. 01161111, 10111 wklartt och 1116-
melige stille, [iden west sudwest.
Rediit conradus,

29. Sudwest themelige stille, forst om

ω morgen nogett 1116, fiden regn och

13·

99

hagell 111611611 partt dagen igienem,
mod afften smuck thorweder.
Expecstabatur mater Tych.

30.Vesten‚ 11101611 weder och stille,

om natten 1108611 11166 0611 11011.

Venit mater Tycbonis ἂν 61163
vesperas Elizabeta Ros. -— Ve-
nit cum Elizabetba quidam ca-
pitanius Suecus.

weder, mod afften noget‘c stille och

1108611 11166, 6111 11311611 1108611 11011.

Dil'cesserunt omnes peregrinae,
1611610 1111160 servo Sopb. Β.
Giorg. F.

APRILIS.

1. Vesten och sudwes‘t, 11011 0611 11166

0611 1108611 graendis, mod 3111611
1108611 1011111611 0611 nordwest. ΙΙ

1111611 111611611 part och 11011, 0111
afftenn 10111 1113111.

Ι-Ι36 vespera 11013111 circiter no-
nam Casmata vidimus 6 meridio-
nali Coeli plaga paululum [upra
horizontem exaltata, idque con-
tra naturam 1061 ijs ut plurimum
in septemtrione deputati, oriri.
Coloris Iane inusitati 8( fere om-
nigeni, prim um enim conspicie-
bantur ut solent flamea subalbe-
[centia, postea rubra vel sangui-
nea, denique violi colorem indue-
bant, coelique verticem culmina-
bant, debinc partim ad [ep tem trio-
nem descendentia hemisphaerium
undique nostrum occupabant.
NB. Vide ad diem 16 Martij 82 10

Decembris anni superioris.
AbiJ‘t famulus Sopb. Β. 611111 Erico

Landtcorviano[?].

. Nordwest‚ 113111 graade forst om

dagen lidett 8011111611, fiden mod

afften aldelis klartt 0611 0111 11311611

1113111 0611 11011. Abijt tabellarius
Lan tcorvian us [?].

Θ 4. Nordweft‚ ‘themelig graade och

11110111 1113111 weder, dog 113111, 0111
11311611 1113111 0611 11011. Ρ316116 dag.

5.

5

31. Nordwest 113111 graade och morckt lo

15

2. Vestnordwel't hartt graade‚ 501-125Γ

25

30

35

40

45

