336

naagen et sim. vid. nogen.

nat, s. (1181(1) 14, 11881 85; def. ·en(n) 5, 85 etc.;
nathen 86; pl. naetter 11; der. netterne 129,
1181101110 78); nox; imod -en 128, 111οᾱ -011 79:
adversus noctem: -en (den Ν) igiennem
(igiennom‚ igiemmen) 20, 65: per noctem
(illam noctem); -en (den he1le Ν) offuer:

per (totam) noctem: orn Ν (-011, 1101101110, .

forgangne Ν, 11101111 eptherfelgindis Ν) 5,
24, 51, 106, 129; noctu, nocte praecedenti, se-
quenti; 1188 -011 (1811111ιο -Ν) 15, 80: noctu (08-
dem nocte); (paa) langt paa -en 12, 21 vid.
langt; vd(t) paa -en 8, 93: aliqua noctis parte
peracta: cf. mid-, mikkelsnat.

ned, adv. (ned(t) 12, 14, neder 12, nider 56,
naer 57): deorsutm gick (ginge etc.) Ν vid.
gaa: 1'10(g)is Ν vid. slaa.

nedad‚ adv. (net att 41): deorsum: Ilaais Ν vid.
slaa.

neden, adv. (nedenn 18)‡: infra.

nedgaa‚ v. (part. praet. neder gangenn 21): oc-
cidere.

nedgang‚ s. (nedgang 92): occasus; 101 solens
Ν 92: ante solis occasum. ’

11θῇροῐίξᾶ adv.t(nepe1ig 43, neperligh 57): vix.

ne 0 vi . naes .

nestenn vid. naesten.

net att vid. nedad.

nider vid. ned.

noch vid. nok. .

nogen, pron. (nogen(n) 15, 97, naagen 5; ntr.
nogit(t) 11, naagidt 93 ; p1.n0gle 6, naagle ll,
nogle 132, nogen(n) 14, 109): aliquis3 adv. 11,
15, 22 etc.: aliquantum, satis3 127: aliquantum
temporis: nogit naer vid. naer.

nogensteds‚ adv. (nogenn stedz 19): aliquo
Ioco.

nok, adv. (noch 123): deinde.

nord, s. (nord(t) 73, 88): septentrio: aff Ν 73:
8 septentrione; y Ν 91: in septentrione: ven-
tus 8 septentrione, Boreas 88; ct'. ostnordost,
vestnordvest.

nomen, s. (nordeum) 5, 17 etc.): septentrio:
aff Ν 19; i Ν 18, vdi (wdi) Ν 70, 77; 111οᾱ Ν
73: adversus septentrionem: till Ν 42: sep-
tenm'onafiffi ventus 8 septentrione, Boreas
5 etc.; medt Ν 6; cum Borea; norden ost 23
vid. nordost.

not-den fraa vid. nordfra.

not-demna, s. (nordenn graae 22, nordenn
grae 73): ventus a septentrione.

nordenn ost vid. nox-dost.

nordenve1r‚ s. (norden wehr (whaer, veer, wer)
5, 36, 44, 116): ventus a septentrione; 111οᾱ(1)
Ν 5, 41.

nordenvind‚ s. (norden wind 123, nordenn
vindtt 84): ven tus 8 septen trione; med Ν 128.

not-der vid. nordre.

nordfra, adv. (noi-den irae 12): a septentrione.

ποι-(1110111001, s. (n0r(d)nor(d)est 6, 75, 78, 1101-
nox-doust 135): regio inter septentrionem et
orientem, magis tamen ad septentrionem:
aff Ν 94; ventus ab 1180 regione flans.

INDEX vocUM DANICARtJM

nordnordostveJr, s. (nordnordost wehr 6): ven-
tus a regione inter septentrionem et otien-
tem, magis tamen adversus septentrionem,
flans: med Ν 6.

nordnordvest, s. (n0r(d)nor(d)west 73, 77, 85,
146 etc.): ventus a regione inter septentrio·
nem et occidentem, magis temen adversus
septentrionem, flans: med Ν 77.

nordnordvestvind, s. (nordnordwest wind 88):
vid. praeced.

nemost, s. (nordost 6, noerdoest 36, 1101011 72,
1101011 79, nordoust 135, nordenn 011 23): regio
inter septentrionem et orientem: aff Ν 17;
t(h)i1(1) Ν 78, 13οε ab 1180 regione flans:
wdi Ν 17, y Ν 18; ventus ab 1180 regione
flans (Vulturnus 36); med(t) Ν 6, 132: cf.
nordnordost, ostnordost.

nordostblaest, s. (nordost blest 118): ventus 8
regione inter septentrionem et orientem
flans.

nordostgraa, s. (nox-dost grane 23, nordtost grae
63): vid. praeced.

nordostvejr, s. (nordost waer 20, 1101110111 vehr
58): vid. praeced.

nordostvind, s. (nox-dost vind 134, nordost windt
8, norostwind 76): vid. praeced.

nordre, adj. (norder 130): septentrionalis.

nordvest‚s. (norduest 5, noerdwest 36, norwest
73 etc.): regio inter septentrionem et occi-
dentem; aff Ν 5, 19 etc.; fra Ν 103; t(h)i11
Ν 87, 131: 8 regione inter septentrionem et
occidentem flans,· ventus ab 1180 regione
flans (Corus 36); med Ν 79; οἰ. nordnord-
vest, vestnordvest.

nordvestgraa, s. (norduel't graae 8, nordwest
grae 72): ventus 8 reg1‘one inter septentrio-
nem et occidentem flans.

nordveststorm, s. (norduest 1101111 6); tempe-
stas 8 regione inter septentrionem et oc-
cidentem oriens ; medt en Ν 6.

nordvestvejr, s. (nordwest weder 118, nox-west
weir 76): ven tus 8 regione inter septentrio-
nem et occidentem flens.

nordvestvind, s. (nordwest wind 88, 11010011
vindtt 84 etc.): vid. praeced.

1101οΐ1 vid. noi-dost.

nu, adv. (nu 31): nunc: cf. endnu.

ny, adj. (ny 145): novus.

ny, s. (def. nyenn 4o): nova luna.

naer, adv. (naer 25, 33) nogit Ν 25. 33: fere,
paene.

naer vid. ned.

naest, adv. (pl. neste 108): proxime: 'ct'. der-
naest.

naesten‚ adv, (1101101111 11): prope, paene.

nod, s. (11οᾱ 130) 111οᾱ Νι vix, difficulter.

negle vid. nogen.

1101, s. (1101 87): septentrio; wdi wester och Ν
87: in occidente et septentrione.

obenbaredis vid. aabenbare.
obnedis-vid. aebne.
observet-e, v. (obferuere 130): observare.

