AD TOMUM SECUNDUM 249

p. 195 ν. 25 litteram P. addidimus.
p. 196 ν. 1 P scripsimus] Β Ε.
p.l97 v. 20 1587 scripsimus] 1578 Ε v. 28 fiiatE: corr. T.

p. l98v. 4 quoque E: corr. T v. 14 retrogradiendo E: corr. T v. 33 con-
sultabimus E: corr. T v. 35 conquaefitis Ε· corr. T.

p. 199v. 11 LucidaV E: corr. T.

p. 200 ν. 16 part. 96. min. 45. ll. 9 om. E: addidimus.

p. 202 ν. 7 561ἰ E: correximus v. 10 28⁷².T E: correximus.

p. 203 ν. 2 l. 282} E: correximus.

p. 207 ν. 40 Inferior E: correximus,

p. 208 ν. 5 AEquatotem E: correximus v. 6 reprael'entat E: correximus
v. 23 part. 89 Ε. correximus. ·

p. 209 ν. 7 8 E: correximus ν. 22 29ὲ Ε. correximus v. 35 part. 83. l. 2 E:
correximus,

p. 21ον. 2 l. 58Εε correximus (cf. p. 211 v. 31).

p. 211 v. 8 23E: correximus v. 21 059 E: corr. T v. 31 58ME: corr. T.

p. 214 ν. 16 litteram P. addidimus v. 31 ΠΡ addidimus v. 32 Β. addidimus
v. 39 l. 31. slav E: correximus.

p. 215 ν. 30 ΑΡΒ Ε; correximus.

p. 216 ν. 7 Ε Cor Leonis Ε. correximus ν. 27 ll. 32 E: correximus.

p. 218 ν. 13 repraesentat E: corr. T v. 14 DBF E: correximus v. 38 part. 79
E: correximus.

p. 221 ν. 22 litteram P. addidimus v. 25 56} E: correximus.

p. 222 ν. 42 Eleuatine E: correximus. ·

p. 224 ν. 37 reponuitE: corr. T.

p. 225 v. 2 sunt om. Ε. addidimus v. 5—6 nostra e limitata Poli eius Ioci
Altitudinemque Ε. corr. T, qui tamen altitudinem praebet.

p. 227 ν. 36 apprme E: correximus v. 36— 37 facientes E: corr. T.

p. 228 v. 7 supra PRIMA ARIETIS add. Ι. E: delevimus.

p. 230 ν. 10 pr1'mae E: correximus.

p. 231 ν. 6 571 scripsimus] 57 Ε (cf. p. 233 v. 17) v. 12—13 Latit. 5 50 Β Ε;
corr. T v. 27-28 Latit. 0 49 B E: corr. T.

p. 232 ν. 11-12 Long. 23 44} V E: corr. T.

p. 233 ν. 215508 E: corr.T ν. 26 0498 Ε; corr.T v. 31 2344ἓνΕε corr. T.

p. 235 v. 27 vt T] atque E.

p. 236 ν. 18 tesi-ageri E: corr. T.

p. 242 ν. 30 0 9 Β. 0 412» Μ scripsimus] 0 9 0 41 Β Ε.
fr p. 2423) ν. 12-14 longitud. 7 0, 9 45, 12 25 praebet E: correximus coll. in-

a v. .

p. 246 ν. 8-9 AEqatuori E: corr. T v. 15 ad om. E: add. T v. 25 antece-
dentium E: corr. T v. 37 propriori E: correximus.

p. 250 ν. 8 medietatem E: correximus. -

p. 252 ν. 5 Mechanice E: correximus v. 27 XTWV scripsimus] XTW E

· ν. 29 Orichalchici E: correximus.

p. 253 v. 14 Η scripsimus] G Ε· signum Geminorum praebet T v. 39 verba 1‘n
Arabico textu addidimus e T] om. E Abraclin T vitiose] Abracm‘n recte E.

p. 254v. 14 ptiori E: correximus v. 28 duabus Ε. correximus.
p. 259 ν. 28 23 50 Τ] 23 13ὲΕ . ·

p. 260 ν. 17 antecedens E: corr. ed. 1610.
p. 263 v. 16 long. 5 511 ed. 1610 v. 20 2 272¹, E: corr. ed. 1610.

32

