 

INDEX HOMINUM 345

C. Reg. (cursor regius ἲ) 50. Gedde, Georgius, homo nobilis Henricus IuIius, princeps
Crot, Cla. 30. Scotus 90. Brunsuicensis 84: comes eius
Ge. Ranz. vid. Ranzovius. 84.

D. (i. e. Dauid Ρ) 49. Gellius, Iohannis Sascerides, H. Guld. (i. e. Hans Guldsmed)

Damascena 57. 68. discipulus Tychonis, postea vid. Aurifaber.

Dantiscanus consul 141: filius professor Hasniensis (tom. Hippius, Iohannes, Bergensis
ejus 141. VIII p. 456. XIV p. 44) 34. 43. ad Vitam 89.

Danzaeus,Carolus,legatusGa1- 46. 47. 53. 55. 62. 63. 91. 119. Hog (Hog). Iacobus 1153 uxor
licus (tom. VIII p. 454) 79. 121-124. 126. 127. ejus 115.

Dauid, Iohannis Sascerides, di· Georgius F.. servus Sophiae Hoierus, Henricus, licentiatus
scipulus Tychonis (tom. XIV Brahe 99. medicus (tom. VI p. 6,³⁶ eum
p. 44) 39. 114. 121; filius eius Georgius vid. Brahe. ann.) 139.

121. Georgius Michaelis, canonicus Holandus doctor iuris utrius-
D. G. (i. e. Doctor Gellius) vid. Lundensis 96. que 120.

Gellius. Germani studiosi duo 87. Holck, Ditloffi praefectus arcis
D. N. (Nicolaus Ρ) 60. 61. 63. Germanus nobilis 90. 118. Hafniensis,posteaCronebur-
D. N. K. i. e. Doctor Nicolaus G. H. i. e. Gellius Hainiam vel gensis 126.

Krag. Helsingoram. Holst, Iacobus, mercator Haf-
D. S. 44. G. H. P. F. 46. niensis 87.

D. S. Β. i. e. Domina Sophia Giorgius vid. Georgius. H. V. A. 49.

Brahe. Goe vid. Goie. Huitfeldt, Arnoldus (Arild), hi·
Duncanus vid Liddelius. Goe vid. Goie. storiarum scriptor 71.

Goie. Falco, amicus Tychonis

E. (i. e. Elias i‘) 79. (tom. IX p. 322) 57. 104. Ῑ., famulus 85.

EIias Olai (Cimber), discipulus Goie, Magnus, frater Falconis I. A. (i. e. Iohannes Aurifaber‘1’)
Tychonis (tom. XIV p. 44) 71. 139. 103.

73. 74. 78. 82. 139; frater ejus GorlicIensis civis 118. lachinow, Petrus, senex, me-

104. Gryne, Iohannes, senex 91. chanieus (tom. VII p. 320‚1o)
Elisabetha, filia Pauli pharma- Guldensn'em vid. Gyldenstiern. 101. 111. 114.

copolae 141. 143. Guldsmed vid. Aurifaber. Iacobus, citharaedus 140.
ΕΙίεεὸεΐΙιει vid. Brahe et Rosen- GyIdenstem vid. Gyldenstiern. Iacobus, Coronensis pastor 95.

sparte. GyMenstiem, Aslachu's sive 114.

Erasmus Petri, colonus (tom. Aslachius (mel), consobri- Iacobus, Malmogiensis, disci-
XIV pp. 57 sqq. 63 sqq.) 88. nus Tychonis, regni consili· pulus Tychonis (tom. XIV

Ericus (falso pro Eschero Bil- arius, praefectus Norvegiae p. 45) 37. 39. 44. 46.
dev) 96. 102. (tom. VIII p. 456) 73. 103. 113. Iacobus(MatthiaeArhusiensis),

Ericus Landtcorvianus (7), ta· 114. 135 ; servus ejus 103. doctor, professor Hafniensis
bellarius 99. Gyldenstiem‚ Henricus, prae- 46.

Evardus, stannorum fusor 109. iectus arcis Baahus (tom.V111 Iacobus VI, rex Scotiae 83. 84.

Ε. V. C. D. 143. p. 456) 105. Iacobus, studiosus 138.

Gyldenstiem. Petrus, frater Ax- Iacobus, studiosus Germanus

Febr.. magister 34. ini, regni marscalcus 64. , 144.

Flotius, Matthias. Polonus 89. Iacobus Matthiae, episcopus

Foss, Andreas, superintendens H. (i. e. Hannon vel Henricus) Fionensis 111.
sive episcopus Bergensis 101. 49. 55. 64. 100. Ingeldi vid. Martinus.

111. 133. 134. 139. 141. 142: Hack Holgeri(U1fstand)‚ regni Ioacbimus 141.

uxor et filiae ejus 111. 139. consiliarius, postea marscal- Ioacbimus, Rostochiensis 125.
Fox, Petrus 145. cus 78; uxor ejus 78. - Ioannes vid. Iohannes.

Fran. 55. Hamer (Hammer). Nicolaus, Iohannes, architectus 87. 880).

Franciscus, studiosus 131. magister 123. 136. 930).

Fr. And. (frater AndreaeP) 65. Hamon, Iohannes, Anglus, di· Iohannes, doctor 136.

Frater 53. scipulus Tychonis (tom. XIV Iohannes, dux Holsatiae 120.

Fraterculus 61. p. 45) 58. Iohannes, famulus Tychonis

Fredetich (Frederik), vid. Fri· Hans vid. Iohannes. 58. 65. 66. 72. 76. 85. 1200).
dericus. Hel. 2 64. Iohannes, magister 55.

Fredericbus, Austrus, baro 103. HeIias vid. Elias. Iohannes, pastor Coggerod 101.

Frederus, Dantiscanus 46. Hen. Flotin. 119. Iohannes, Rostochiensis 101.

Friden‘cus II, rex 34. 62. 64. Hem-ic& Stenhugger (i. e. lapi· Iohannes scriba Hafniensis

Friis, Christianus, cancellarius darius) 58. 109.

115; uxor et filiae eius 115. Henricus, nobilis quidam Ger· Iollratmes, studiosus Danus

manus 115. 42.
G. vid. Gellius. Hernicus vid. Capitaneus et IohannesAlbertus, nobilis Ger-
GaIIus quidam 121. Hoierus. manus 104.

44

