 

5

10

15

1

148*

25

’ 35

45

 

1593

Θ 21. Sudwest blest 00 010 Ν31100
snee.

22. Sudwest themelig stille 00 nogett
sollkien 00 om 031100 mod dag
nogett klartt.

23. Sudwes‘t themelig blessendis 00
frost forst, fiden nogett thoe.
Tyoho redi jt.

24. Sudwest hartt blest 00 hagell medt
regn.

25. Sudwest som igaer.

26. Winden som igaer oc 11100.

27. Vesten blessendis nogett.

Θ 28. Vesten 00 nogett klartt‚ om aff-
then snee 00 regen 00 fiden frost.

29. Winden aff nordwest 00 frost.

30. Frost, nordost 00 nogett 1113111.

31. Winden som igoer, dog mest wklart
oc nogett blessendis kalt. ΙΙ

FEBRUARIUS.

1. Nordvert, vklartt 00 11011.

2. Vinden 1010 igaer.

3. 01100, 11311 blest.

Θ 4. Sudost blessendis, vklart.

5. Sudoft som igaer.

6. Sudost, vklart.

7. 8001100, 10111 dog noget 11100
iblant.

8 Sudvest, togeactig.

9. Sznden themelig blessendis 00 00-
gett 11100, om dagen thoge weder.
D. Soph. venit.

10. Sonden som igaer 00 thage.

Θ 11. 800000 themelig blessendis‚ om
natten noget‘t stille.
Th. 8( soph. ab.

12. Sudost‚ frost 00 nogett grade.

13. Sudost‚ om dagen noget 11100, fiden

< frost igien 00 wklartt.

14. Osten blessendis‚ 11011.

Her effther wdi dette 1030011
haffuer dett mest werett 01100 we-
der 00 1101 frast, 00 11013 saa saare
wdi de [iste dage 00 forst y Martio
311 Stranden bleff med Is offuer-
lagt paa 3110 fider, saa der kunde
bode kiores 00 Riides offuer. In
Summa frost, 100 00 ν10101 11010
da for alvor 10111. ΙΙ

117

MARTIUS.

1.{1}tee fog 00 1101 11011 00 01011 aff
en.

2. Winden som· 1 gaer, dog lidett 010-
Bendis 00 1101 11011.

3. Aldelis som y gaer 00 om 031100
noget‘t klartt.

4. Sud0st‚ 1001011 weder 8( 1100111 11310
01103 (²2².
5. Winden som igaer 81 [imiliter 011·-
03 Lunam 11310.
6. Vinden aff 01100 00 1001011 111310,
dog Θ 111100 igiennem wnder‘tiden.
7. 01100 themelig blessendis 00 111311.
Η310 01103 (ζ.
8. Vinden som igaer 00 111311 [01111100
med 11011.
9. Sudost, nogett Sollkien 00 om aff-
‘then 1113111 11011.
10. Sudost blessendis‚ klartt 11011.
Θ ll. Osten‚ 1113111 Veder 00 Solskien
noget blessendis.
12. Vinden som igaer 00 1113111 veder‚
orn 031100 wklartt.
13. 01100, wklart‘t 00 mild weder‚ om
natten klartt nogen stundt.
Redijt Tycho 0 8031113.
14. Smuck 1113111 weder‚ dog 10110 31-
deles aff 01100.

Visum estparelion Θ praecedens.
Eodem die vi caloris Θ115 maris
glacies utrinque
disrupta 81 ad 10- ,
solutionem pri- .
mum convulsa
est Item 01103 ’ ,.
vesperas 01111- ⁴ s&
dem diei cum Θ ffiblessffl
ab H0r1'zonte 00-
ciduo 8 g.c1·rc1·ter elevaretur, ρ3-
1011011 triplex geminatum 01103 Θ
visum 011 1130 forma. ΙΙ

15. Νο111011, 111311 00 frost.
16. Winden som igaer 00 [01111100.
17. Nordwest blessendis 00 111311.

Θ 18. Nordost themelig 1113111, dog
Skier wndertiden.

 

19. Blessendis 01100 00 [01111100.
20. 01100 00 0010011 blessendis.

21.

149r

5

10

15

20

25

30

35

40

149ν

45

