252 VAR'IAE SCRIPTURAE

AD TOMUM TERTIUM.

7 73 20 scripsimus] 71 20 Ε.
6 nullum E: correximus v. 41 deuiatines E: correximus.
27 741 E: correximus coll. p. 8 v. 26 et 42.

v. 35 EG scripsimus] LG Ε.

p. 11 v. 4part. 35. l. 44E: correximus v. 91. 15E: correximus coll. p. l6v. 6
v. 13 P. 12. l. 52E: correximus v. 20 elapsis] effluxis E: elapsosT v. 22A12
hac E: correximus v. 25 l. 45 Ε. correximus coll. p. 16 v. 6.

p. l2v. 21 Al'c. R. Med. C. 25 5313: correximus ν. 23 G. 130E: correximus.

p..l3v 1 M. 49Ε. correximus v. 16 Occid. E: correximus v. 26 268Ε; cor-
reximus v. 30 Occid. E: correximus v. 36 259E: correximus.

p. 14v. 14 66 45 E: correximus v. 24 M. OE: correximus Orient. Ε· cor-

p..7v
p..8v
p..9v
p.10

releUS.

p. l5v. 6 126Τ]11[Μι·η.]Ε.

p. 16v. 11 Al'c. R. 1 471 E: correximus coll. p. l2v. 29. v. 19 Decl. 61 45} E:
correximus coll. p. 14v. 15 ν. 22 61 8E: correximus v. 31 halucinationem
E: corr. T.

p. 17v. 21 ΒΑ Ε. correximus v. 24 BACE: correximus v. 26 BC Ε; cor·
reximus (respicit nempe Tycho aliam figuram, qualis tom.11 p. 364 iuvenitur)
v. 28 min. 18 Ε. correximus v. 32 P. 61 Ε. correximus,

p. 19 ν. 19 euoluendoE: corr. T v. 20 disquirendoE: corr. T ν’. 21 enucleatas
E: corr. T.

p. 20 ν. 24 concin- cinna Ε. correximus.

p. 22v. 15 11 min. E: correximus v. 19 6m1‘n. Ε. correximus v. 24 6min.
E: correximus.

p. 23v. 14 3p1. E: correximus v. 15 2p1. E: correximus v. 17 4 pl Ε. cor-
reximus v. 27 ordinata elie T] exordinata E.

p. 25 ν. 18 intellexitE: corr. T.

p.28 v. 20 Ριιηόῖιιιῃ Β E: correximus v. 33— 34 Cassiopeae Ε. correximus.

p. 32 v. 2 ABumta Ε. correximus.

p. 34 v. 5 in crementum E: correximus.

p. 36 ν. 32 Meridianae E: correximus.

p. 38 v. 35 mininam E: correximus.

p. 39 v. 3 varieeturE: corr. T. Ι

p. 40 ν. 36 abundans E: correximus.

p. 43 v. 20 quo E: corr. T.

p. 46 v. 22 360 E: correximus.

p. 48 v. 10 Gnonomica E: correximus.

p. 51 v. 18 [uith correximus ν. 30 imcorruptibili E: correximus.

p. 52 v. 20 periculae Ε· corr. T.

p. 54v. 23 indubitate Ε. correximus v. 29 indicabimus E: correximus.

p. 56v. 36 multae E: corr. T. v. 41 stella illa E: correximus (coll. T ad
p. 542 v. 7).

p. 58 v. 21 Mense E: correximus.

p. 59 ν. 27 ante meridiana E: correximus.

p. 60 v. 12 motu E: corr. T v. 47 ‘V scripsimus] ⁸0³ Ε ν. 49 duodecnuae E:
οοῖῗῖῗιῗὲἓ. per T] der E v. 33 erga E: correximus.

